(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "traffic_control_1hot")
(DATE "Mon Feb 28 23:54:15 2022")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_control_1hot")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ps_reg_3_/Q U217/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_7_/Q U216/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U216/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_6_/Q U215/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_5_/Q U214/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_4_/Q U213/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U213/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_3_/Q U212/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_0_/Q U210/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U209/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_2_/Q U208/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U207/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U206/A (0.000:0.000:0.000))
    (INTERCONNECT ab_cycle_reg/Q U205/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U204/A (0.000:0.000:0.000))
    (INTERCONNECT walk_reg/Q U203/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_3_/Q U202/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_4_/Q U200/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U199/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U196/B (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U194/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U192/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT ERR U188/A (0.000:0.000:0.000))
    (INTERCONNECT reset U188/B (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U186/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_3_/Q U182/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_2_/Q U182/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U179/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U179/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U175/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U174/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U171/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U169/B (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U167/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U164/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U156/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U154/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_2_/Q U152/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT PB U145/A (0.000:0.000:0.000))
    (INTERCONNECT PA U145/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U143/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y timer_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U52/Y timer_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U212/Y ps_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U213/Y ps_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U214/Y ps_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U215/Y ps_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U216/Y ps_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_7_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U199/Y timer_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U41/Y walk_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk walk_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U211/Y timer_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U139/Y ab_cycle_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk ab_cycle_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U117/Y ps_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U116/Y ps_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U132/Y ps_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U109/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U109/C (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U108/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U108/C (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U107/C (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U103/C (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U101/C (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U99/C (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_3_/Q U95/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U95/C (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U94/C (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U89/C (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U86/C (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U86/D (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U85/C (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT walk_reg/Q U81/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U81/C (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U80/C (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U79/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U78/C (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U76/C (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT ab_cycle_reg/Q U74/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U74/C (0.000:0.000:0.000))
    (INTERCONNECT walk_reg/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U73/C (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U72/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U71/C (0.000:0.000:0.000))
    (INTERCONNECT walk_reg/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U70/C (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U69/C (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U68/C (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U68/D (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U66/C (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U66/D (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_5_/Q U64/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_7_/Q U64/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_6_/Q U64/C (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U63/C (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U59/C (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U58/C (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/C (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_0_/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U55/C (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_0_/Q U53/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U52/C (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U49/C (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U47/C (0.000:0.000:0.000))
    (INTERCONNECT ab_cycle_reg/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U42/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U41/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.012:0.012) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.038:0.036:0.036) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.038:0.036:0.036) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.038:0.036:0.036) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.038:0.036:0.036) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.038:0.036:0.036) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.035:0.035:0.035))
    (IOPATH B Y (0.039:0.039:0.039) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.009:0.009) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.010:0.010) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.007:0.007) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.040:0.040:0.040))
    (IOPATH B Y (0.049:0.049:0.049) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.008:0.008) (0.019:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.010:0.010) (0.019:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    (IOPATH B Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.009:0.009) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.049:0.052:0.052))
    (IOPATH B Y (0.070:0.070:0.070) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.029:0.031:0.031))
    (IOPATH B Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.000:-0.000) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.001:0.001) (0.016:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.053:0.053) (0.043:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.028:0.028) (0.030:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.033:0.033))
    (IOPATH B Y (0.038:0.038:0.038) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.024:0.024) (0.034:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.046:0.046:0.046))
    (IOPATH B Y (0.061:0.061:0.061) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.022:0.022) (0.028:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.039:0.039:0.039))
    (IOPATH B Y (0.047:0.046:0.046) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.015:0.015) (0.027:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.041:0.041:0.041))
    (IOPATH B Y (0.054:0.054:0.054) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.009:0.009) (0.023:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.042:0.043:0.043))
    (IOPATH B Y (0.054:0.054:0.054) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.004:0.004) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.049:0.049) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.020:0.020) (0.025:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.023:0.023) (0.036:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.050:0.052:0.052))
    (IOPATH B Y (0.070:0.070:0.070) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    (IOPATH B Y (0.039:0.039:0.039) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.017:0.017) (0.030:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.045:0.047:0.047))
    (IOPATH B Y (0.063:0.063:0.063) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.012:0.012) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.009:0.009) (0.019:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.033:0.033))
    (IOPATH B Y (0.039:0.039:0.039) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.005:0.005) (0.021:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.043:0.043:0.043))
    (IOPATH B Y (0.053:0.053:0.053) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.013:0.013) (0.023:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.031:0.031:0.031))
    (IOPATH B Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.007:0.007) (0.023:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.042:0.044:0.044))
    (IOPATH B Y (0.054:0.054:0.054) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.004:0.004) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.005:0.005) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.034:0.034:0.034))
    (IOPATH B Y (0.040:0.040:0.040) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.001:0.001) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.036:0.036:0.036))
    (IOPATH B Y (0.037:0.036:0.036) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.004:0.004) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.035:0.035:0.035))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.031:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.032:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.003:0.003) (0.016:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.001:0.001) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.033:0.033))
    (IOPATH B Y (0.037:0.036:0.036) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.032:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.004:0.004) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.035:0.035))
    (IOPATH B Y (0.039:0.039:0.039) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.030:0.030))
    (IOPATH B Y (0.039:0.038:0.038) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.042:0.042:0.042))
    (IOPATH B Y (0.051:0.051:0.051) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.053:0.053:0.053))
    (IOPATH B Y (0.073:0.073:0.073) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.070:0.070:0.070) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.892:-1.594:-1.594))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.069:0.069:0.069) (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (-1.896:-1.596:-1.596))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.065:0.065:0.065) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.748:-1.748))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.065:0.065:0.065) (0.104:0.104:0.104))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.835:-1.748:-1.748))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.748:-1.748))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.748:-1.748))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.068:0.068:0.068) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.748:-1.748))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (-1.748:-1.583:-1.583))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.059))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE walk_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (-1.892:-1.597:-1.597))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.078:0.078) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.845:-1.713:-1.713))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ab_cycle_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.077:0.077:0.077) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.883:-1.883))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.080:0.080:0.080) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.088:0.088:0.088) (0.117:0.117:0.117))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.021:0.021:0.021))
    (IOPATH B Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH C Y (0.015:0.015:0.015) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.020:0.020:0.020))
    (IOPATH B Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (IOPATH C Y (0.019:0.022:0.022) (0.020:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.013:0.013:0.013))
    (IOPATH B Y (0.042:0.042:0.042) (0.023:0.023:0.023))
    (IOPATH C Y (0.008:0.009:0.009) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.013:0.013:0.013))
    (IOPATH B Y (0.032:0.032:0.032) (0.011:0.012:0.012))
    (IOPATH C Y (0.024:0.024:0.024) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.018:0.018:0.018))
    (IOPATH B Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH C Y (0.014:0.013:0.013) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.013:0.013:0.013))
    (IOPATH B Y (0.029:0.029:0.029) (0.008:0.008:0.008))
    (IOPATH C Y (0.024:0.024:0.024) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.007:0.007:0.007))
    (IOPATH B Y (0.005:0.005:0.005) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.036:0.036:0.036))
    (IOPATH B Y (0.049:0.049:0.049) (0.031:0.031:0.031))
    (IOPATH C Y (0.036:0.036:0.036) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.041:0.041) (0.021:0.024:0.024))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.033:0.035:0.035) (0.019:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.020:0.020:0.020))
    (IOPATH B Y (0.035:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.047:0.047) (0.030:0.030:0.030))
    (IOPATH B Y (0.038:0.039:0.039) (0.031:0.032:0.032))
    (IOPATH C Y (0.034:0.036:0.036) (0.022:0.025:0.025))
    (IOPATH D Y (0.027:0.027:0.027) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.046) (0.025:0.030:0.030))
    (IOPATH B Y (0.039:0.039:0.039) (0.012:0.012:0.012))
    (IOPATH C Y (0.013:0.015:0.015) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.037:0.037) (0.018:0.021:0.021))
    (IOPATH B Y (0.033:0.033:0.033) (0.028:0.028:0.028))
    (IOPATH C Y (0.019:0.019:0.019) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.041) (0.014:0.015:0.015))
    (IOPATH B Y (0.041:0.042:0.042) (0.020:0.021:0.021))
    (IOPATH C Y (0.021:0.021:0.021) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.038:0.038) (0.021:0.024:0.024))
    (IOPATH B Y (0.033:0.035:0.035) (0.035:0.039:0.039))
    (IOPATH C Y (0.014:0.015:0.015) (0.010:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.038:0.038) (0.019:0.021:0.021))
    (IOPATH B Y (0.033:0.032:0.032) (0.010:0.010:0.010))
    (IOPATH C Y (0.025:0.026:0.026) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.019:0.020:0.020))
    (IOPATH B Y (0.041:0.041:0.041) (0.013:0.013:0.013))
    (IOPATH C Y (0.017:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.041:0.041) (0.021:0.024:0.024))
    (IOPATH B Y (0.036:0.036:0.036) (0.017:0.017:0.017))
    (IOPATH C Y (0.033:0.035:0.035) (0.019:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.020:0.020:0.020))
    (IOPATH B Y (0.043:0.043:0.043) (0.014:0.015:0.015))
    (IOPATH C Y (0.016:0.016:0.016) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.020:0.020:0.020))
    (IOPATH B Y (0.029:0.028:0.028) (0.021:0.021:0.021))
    (IOPATH C Y (0.014:0.015:0.015) (0.010:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.044:0.043:0.043) (0.023:0.023:0.023))
    (IOPATH C Y (0.025:0.026:0.026) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.021:0.021:0.021))
    (IOPATH B Y (0.046:0.046:0.046) (0.018:0.018:0.018))
    (IOPATH C Y (0.022:0.022:0.022) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH B Y (0.030:0.030:0.030) (0.010:0.010:0.010))
    (IOPATH C Y (0.035:0.035:0.035) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.052:0.052) (0.036:0.036:0.036))
    (IOPATH B Y (0.034:0.036:0.036) (0.026:0.034:0.034))
    (IOPATH C Y (0.040:0.040:0.040) (0.025:0.025:0.025))
    (IOPATH D Y (0.023:0.023:0.023) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.047:0.047) (0.030:0.030:0.030))
    (IOPATH B Y (0.038:0.039:0.039) (0.031:0.032:0.032))
    (IOPATH C Y (0.035:0.037:0.037) (0.022:0.025:0.025))
    (IOPATH D Y (0.027:0.027:0.027) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.037:0.037:0.037))
    (IOPATH B Y (0.043:0.043:0.043) (0.028:0.028:0.028))
    (IOPATH C Y (0.029:0.029:0.029) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.011:0.011:0.011))
    (IOPATH B Y (0.040:0.042:0.042) (0.020:0.024:0.024))
    (IOPATH C Y (0.026:0.026:0.026) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.041:0.041) (0.026:0.030:0.030))
    (IOPATH B Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (IOPATH C Y (0.019:0.021:0.021) (0.018:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.032) (0.014:0.014:0.014))
    (IOPATH B Y (0.029:0.028:0.028) (0.021:0.021:0.021))
    (IOPATH C Y (0.024:0.024:0.024) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.036:0.036))
    (IOPATH B Y (0.041:0.041:0.041) (0.023:0.023:0.023))
    (IOPATH C Y (0.024:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.044:0.043:0.043) (0.023:0.023:0.023))
    (IOPATH C Y (0.028:0.032:0.032) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    (IOPATH (negedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.013:0.013:0.013))
    (IOPATH B Y (0.037:0.037:0.037) (0.030:0.030:0.030))
    (IOPATH C Y (0.016:0.019:0.019) (0.014:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.021:0.021:0.021))
    (IOPATH B Y (0.036:0.036:0.036) (0.017:0.017:0.017))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.014:0.014:0.014))
    (IOPATH B Y (0.043:0.043:0.043) (0.014:0.014:0.014))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.021:0.021:0.021))
    (IOPATH B Y (0.033:0.033:0.033) (0.024:0.024:0.024))
    (IOPATH C Y (0.017:0.017:0.017) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.013:0.013:0.013))
    (IOPATH B Y (0.039:0.039:0.039) (0.012:0.012:0.012))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.019:0.019:0.019))
    (IOPATH B Y (0.031:0.031:0.031) (0.010:0.010:0.010))
    (IOPATH C Y (0.030:0.030:0.030) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.035:0.035:0.035) (0.031:0.031:0.031))
    (IOPATH (negedge A) Y (0.035:0.035:0.035) (0.031:0.031:0.031))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.032:0.033:0.033))
    (IOPATH (negedge B) Y (0.049:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.023:0.023:0.023))
    (IOPATH B Y (0.031:0.031:0.031) (0.017:0.017:0.017))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.017:0.017:0.017))
    (IOPATH B Y (0.031:0.031:0.031) (0.017:0.017:0.017))
    (IOPATH C Y (0.039:0.038:0.038) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.014:0.015:0.015))
    (IOPATH B Y (0.039:0.039:0.039) (0.012:0.012:0.012))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
)
