(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "traffic_control")
(DATE "Sun Feb 27 23:35:50 2022")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "traffic_control")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U142/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_2_/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_0_/Q U158/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U156/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT ab_cycle_reg/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U153/A (0.000:0.000:0.000))
    (INTERCONNECT walk_reg/Q U152/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_3_/Q U139/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_2_/Q U139/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT ERR U136/A (0.000:0.000:0.000))
    (INTERCONNECT reset U136/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT walk_reg/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U130/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT PB U120/A (0.000:0.000:0.000))
    (INTERCONNECT PA U120/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_2_/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_3_/Q U96/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U81/C (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U80/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U79/C (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U78/C (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U77/C (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U76/C (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U75/C (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U74/C (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U73/C (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U71/C (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U70/C (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_3_/Q U68/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U68/C (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U65/C (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U55/C (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_2_/Q U52/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U52/C (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U50/C (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U46/C (0.000:0.000:0.000))
    (INTERCONNECT walk_reg/Q U45/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U45/C (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U44/C (0.000:0.000:0.000))
    (INTERCONNECT ab_cycle_reg/Q U44/D (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_1_/Q U42/C (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U41/C (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_2_/Q U40/C (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U38/C (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U38/D (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U37/C (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_1_/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_0_/Q U36/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT timer_reg_0_/Q U34/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U34/C (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U33/C (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT ab_cycle_reg/Q U32/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U29/C (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U28/C (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U27/C (0.000:0.000:0.000))
    (INTERCONNECT U119/Y ab_cycle_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk ab_cycle_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U27/Y walk_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk walk_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U93/Y ps_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U94/Y ps_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U33/Y timer_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U160/Y timer_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U92/Y ps_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk ps_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U50/Y timer_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U151/Y timer_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk timer_reg_0_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.033:0.033:0.033))
    (IOPATH B Y (0.039:0.039:0.039) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.010:0.010) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.038:0.038:0.038))
    (IOPATH B Y (0.049:0.049:0.049) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.010:0.010) (0.023:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.020:0.020) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.008:0.008) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:-0.003:-0.003) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.010:0.010) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.012:0.012) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.012:0.012) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.031) (0.035:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.050) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.045:0.045) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.034:0.034) (0.037:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.029:0.029) (0.030:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.034:0.034))
    (IOPATH B Y (0.039:0.039:0.039) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.043:0.043) (0.036:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.039:0.039) (0.034:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.010:0.014:0.014) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.031:0.031))
    (IOPATH B Y (0.040:0.039:0.039) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.004:0.004) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.001:0.001) (0.014:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.032:0.032))
    (IOPATH B Y (0.039:0.039:0.039) (0.046:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.007:0.007) (0.024:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.003:0.003) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.000:0.000) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.011:0.011) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.029:0.029:0.029))
    (IOPATH B Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.038:0.038:0.038))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.047:0.047:0.047) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.003:0.003) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    (IOPATH B Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.037) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.037) (0.032:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.000:0.002:0.002) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
    (IOPATH B Y (0.048:0.048:0.048) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.002:0.002) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.033:0.033))
    (IOPATH B Y (0.041:0.038:0.038) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.033:0.033:0.033))
    (IOPATH B Y (0.043:0.043:0.043) (0.047:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    (IOPATH B Y (0.049:0.049:0.049) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.055) (0.049:0.049:0.049))
    (IOPATH B Y (0.065:0.065:0.065) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.041:0.041))
    (IOPATH B Y (0.049:0.049:0.049) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.046:0.047:0.047))
    (IOPATH B Y (0.059:0.059:0.059) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.044:0.044:0.044))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.033:0.033:0.033))
    (IOPATH B Y (0.044:0.044:0.044) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH B Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.036:0.036:0.036))
    (IOPATH B Y (0.042:0.042:0.042) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.022:0.022:0.022))
    (IOPATH B Y (0.040:0.040:0.040) (0.019:0.019:0.019))
    (IOPATH C Y (0.033:0.033:0.033) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.020:0.020:0.020))
    (IOPATH B Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH C Y (0.038:0.038:0.038) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.022:0.022:0.022))
    (IOPATH B Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH C Y (0.033:0.033:0.033) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.031) (0.017:0.017:0.017))
    (IOPATH B Y (0.025:0.026:0.026) (0.013:0.014:0.014))
    (IOPATH C Y (0.023:0.024:0.024) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.020:0.020:0.020))
    (IOPATH B Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH C Y (0.033:0.033:0.033) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH B Y (0.040:0.040:0.040) (0.019:0.019:0.019))
    (IOPATH C Y (0.033:0.033:0.033) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH B Y (0.042:0.042:0.042) (0.022:0.022:0.022))
    (IOPATH C Y (0.033:0.033:0.033) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.018:0.019:0.019))
    (IOPATH B Y (0.031:0.031:0.031) (0.017:0.017:0.017))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH B Y (0.041:0.041:0.041) (0.020:0.020:0.020))
    (IOPATH C Y (0.033:0.033:0.033) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.019:0.019:0.019))
    (IOPATH B Y (0.030:0.030:0.030) (0.015:0.016:0.016))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.030:0.030) (0.016:0.016:0.016))
    (IOPATH B Y (0.025:0.026:0.026) (0.013:0.014:0.014))
    (IOPATH C Y (0.023:0.023:0.023) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.013:0.013:0.013))
    (IOPATH B Y (0.006:0.006:0.006) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.037:0.037:0.037))
    (IOPATH B Y (0.050:0.050:0.050) (0.032:0.032:0.032))
    (IOPATH C Y (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.019:0.020:0.020))
    (IOPATH B Y (0.046:0.047:0.047) (0.023:0.023:0.023))
    (IOPATH C Y (0.034:0.033:0.033) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.020:0.020:0.020))
    (IOPATH B Y (0.035:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.012:0.012:0.012))
    (IOPATH B Y (0.032:0.032:0.032) (0.022:0.022:0.022))
    (IOPATH C Y (0.017:0.017:0.017) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.047:0.047:0.047))
    (IOPATH B Y (0.048:0.048:0.048) (0.034:0.034:0.034))
    (IOPATH C Y (0.034:0.034:0.034) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.041:0.041) (0.022:0.024:0.024))
    (IOPATH B Y (0.035:0.035:0.035) (0.012:0.012:0.012))
    (IOPATH C Y (0.030:0.030:0.030) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.049) (0.041:0.043:0.043))
    (IOPATH B Y (0.036:0.039:0.039) (0.028:0.033:0.033))
    (IOPATH C Y (0.026:0.026:0.026) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.014:0.014:0.014))
    (IOPATH B Y (0.033:0.033:0.033) (0.025:0.025:0.025))
    (IOPATH C Y (0.016:0.019:0.019) (0.014:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.019:0.019:0.019))
    (IOPATH B Y (0.043:0.044:0.044) (0.020:0.022:0.022))
    (IOPATH C Y (0.016:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.015:0.015:0.015))
    (IOPATH B Y (0.041:0.042:0.042) (0.019:0.021:0.021))
    (IOPATH C Y (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.017:0.018:0.018))
    (IOPATH B Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH C Y (0.018:0.019:0.019) (0.014:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.019:0.019:0.019))
    (IOPATH B Y (0.041:0.041:0.041) (0.018:0.019:0.019))
    (IOPATH C Y (0.020:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.030:0.031:0.031))
    (IOPATH B Y (0.034:0.036:0.036) (0.026:0.034:0.034))
    (IOPATH C Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH D Y (0.030:0.030:0.030) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.029:0.031:0.031) (0.013:0.015:0.015))
    (IOPATH C Y (0.025:0.027:0.027) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.047) (0.021:0.025:0.025))
    (IOPATH B Y (0.044:0.044:0.044) (0.014:0.014:0.014))
    (IOPATH C Y (0.027:0.027:0.027) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.019:0.019:0.019))
    (IOPATH B Y (0.027:0.029:0.029) (0.013:0.020:0.020))
    (IOPATH C Y (0.026:0.027:0.027) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.013:0.013:0.013))
    (IOPATH B Y (0.043:0.044:0.044) (0.019:0.021:0.021))
    (IOPATH C Y (0.028:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.030:0.030:0.030))
    (IOPATH B Y (0.040:0.040:0.040) (0.023:0.023:0.023))
    (IOPATH C Y (0.038:0.038:0.038) (0.016:0.016:0.016))
    (IOPATH D Y (0.026:0.026:0.026) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.036:0.036) (0.015:0.015:0.015))
    (IOPATH B Y (0.027:0.028:0.028) (0.013:0.020:0.020))
    (IOPATH C Y (0.025:0.027:0.027) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.031:0.031:0.031))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    (IOPATH (negedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.018:0.018:0.018))
    (IOPATH B Y (0.036:0.036:0.036) (0.017:0.017:0.017))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.014:0.014:0.014))
    (IOPATH B Y (0.041:0.041:0.041) (0.012:0.012:0.012))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.034:0.035:0.035) (0.030:0.030:0.030))
    (IOPATH (negedge A) Y (0.036:0.036:0.036) (0.032:0.031:0.031))
    (IOPATH (posedge B) Y (0.051:0.051:0.051) (0.033:0.033:0.033))
    (IOPATH (negedge B) Y (0.051:0.051:0.051) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.019:0.019:0.019))
    (IOPATH B Y (0.038:0.037:0.037) (0.015:0.015:0.015))
    (IOPATH C Y (0.029:0.029:0.029) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.017:0.017:0.017))
    (IOPATH B Y (0.038:0.037:0.037) (0.015:0.015:0.015))
    (IOPATH C Y (0.035:0.035:0.035) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.040:0.040) (0.014:0.015:0.015))
    (IOPATH B Y (0.039:0.039:0.039) (0.012:0.012:0.012))
    (IOPATH C Y (0.014:0.015:0.015) (0.011:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ab_cycle_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE walk_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.070:0.070:0.070) (0.107:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (-1.892:-1.597:-1.597))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.077:0.077:0.077) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.078:0.078) (0.112:0.112:0.112))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.074:0.074:0.074) (0.109:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (-1.894:-1.596:-1.596))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.078:0.078:0.078) (0.111:0.111:0.111))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (-1.836:-1.713:-1.713))
    (SETUP (negedge D) (posedge CLK) (0.055:0.058:0.058))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE ps_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (-1.904:-1.882:-1.882))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.071:0.071:0.071) (0.108:0.108:0.108))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (-1.894:-1.618:-1.618))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE timer_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.075:0.075:0.075) (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (-1.738:-1.583:-1.583))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.059))
  )
)
)
