(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_byte")
(DATE "Thu Apr 28 01:28:13 2022")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_byte")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b1[7] add_1_root_add_10_2/U1_0/A (0.000:0.000:0.000))
    (INTERCONNECT b2[7] add_1_root_add_10_2/U1_0/B (0.000:0.000:0.000))
    (INTERCONNECT cin add_1_root_add_10_2/U1_0/C (0.000:0.000:0.000))
    (INTERCONNECT b1[6] add_1_root_add_10_2/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT b2[6] add_1_root_add_10_2/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_0/YC add_1_root_add_10_2/U1_1/C (0.000:0.000:0.000))
    (INTERCONNECT b1[5] add_1_root_add_10_2/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT b2[5] add_1_root_add_10_2/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_1/YC add_1_root_add_10_2/U1_2/C (0.000:0.000:0.000))
    (INTERCONNECT b1[4] add_1_root_add_10_2/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT b2[4] add_1_root_add_10_2/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_2/YC add_1_root_add_10_2/U1_3/C (0.000:0.000:0.000))
    (INTERCONNECT b1[3] add_1_root_add_10_2/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT b2[3] add_1_root_add_10_2/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_3/YC add_1_root_add_10_2/U1_4/C (0.000:0.000:0.000))
    (INTERCONNECT b1[2] add_1_root_add_10_2/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT b2[2] add_1_root_add_10_2/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_4/YC add_1_root_add_10_2/U1_5/C (0.000:0.000:0.000))
    (INTERCONNECT b1[1] add_1_root_add_10_2/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT b2[1] add_1_root_add_10_2/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_5/YC add_1_root_add_10_2/U1_6/C (0.000:0.000:0.000))
    (INTERCONNECT b1[0] add_1_root_add_10_2/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT b2[0] add_1_root_add_10_2/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_6/YC add_1_root_add_10_2/U1_7/C (0.000:0.000:0.000))
    (INTERCONNECT add_1_root_add_10_2/U1_7/YC add_1_root_add_10_2/U1_8/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.070:0.070:0.070) (0.077:0.077:0.077))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH C YS (0.062:0.062:0.062) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH B YC (0.073:0.073:0.073) (0.083:0.083:0.083))
    (IOPATH C YC (0.073:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE add_1_root_add_10_2/U1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.048:0.048:0.048) (0.070:0.070:0.070))
    (IOPATH B YC (0.048:0.048:0.048) (0.068:0.068:0.068))
    (IOPATH C YC (0.048:0.048:0.048) (0.066:0.067:0.067))
    (IOPATH A YS (0.071:0.071:0.071) (0.075:0.075:0.075))
    (IOPATH B YS (0.065:0.065:0.065) (0.077:0.077:0.077))
    (IOPATH (posedge C) YS (0.064:0.064:0.064) (0.076:0.076:0.076))
    (IOPATH (negedge C) YS (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
)
