(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fu")
(DATE "Mon Apr 18 17:09:12 2022")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fu")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U22/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT rD_E[0] U24/A (0.000:0.000:0.000))
    (INTERCONNECT rD[0] U24/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[2] U23/A (0.000:0.000:0.000))
    (INTERCONNECT rD[2] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT we_E U22/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U22/C (0.000:0.000:0.000))
    (INTERCONNECT rD_E[3] U21/A (0.000:0.000:0.000))
    (INTERCONNECT rD[3] U21/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[4] U20/A (0.000:0.000:0.000))
    (INTERCONNECT rD[4] U20/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[1] U19/A (0.000:0.000:0.000))
    (INTERCONNECT rD[1] U19/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U18/C (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[0] U16/A (0.000:0.000:0.000))
    (INTERCONNECT rA[0] U16/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[2] U15/A (0.000:0.000:0.000))
    (INTERCONNECT rA[2] U15/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT we_E U14/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U14/C (0.000:0.000:0.000))
    (INTERCONNECT rD_E[3] U13/A (0.000:0.000:0.000))
    (INTERCONNECT rA[3] U13/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[4] U12/A (0.000:0.000:0.000))
    (INTERCONNECT rA[4] U12/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[1] U11/A (0.000:0.000:0.000))
    (INTERCONNECT rA[1] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/C (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[3] U8/A (0.000:0.000:0.000))
    (INTERCONNECT rB[3] U8/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[2] U7/A (0.000:0.000:0.000))
    (INTERCONNECT rB[2] U7/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT we_E U6/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/C (0.000:0.000:0.000))
    (INTERCONNECT rD_E[4] U5/A (0.000:0.000:0.000))
    (INTERCONNECT rB[4] U5/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[0] U4/A (0.000:0.000:0.000))
    (INTERCONNECT rB[0] U4/B (0.000:0.000:0.000))
    (INTERCONNECT rD_E[1] U3/A (0.000:0.000:0.000))
    (INTERCONNECT rB[1] U3/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U2/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U2/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U2/C (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U1/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U1/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.027:0.027:0.027) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.025:0.025:0.025))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.031:0.032:0.032) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.020:0.020) (0.007:0.008:0.008))
    (IOPATH B Y (0.019:0.020:0.020) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.027:0.027:0.027) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.025:0.025:0.025))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.031:0.032:0.032) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.020:0.020) (0.007:0.008:0.008))
    (IOPATH B Y (0.019:0.020:0.020) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.027:0.027:0.027) (0.010:0.010:0.010))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
    (IOPATH B Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.025:0.025:0.025))
    (IOPATH B Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.020:0.021:0.021))
    (IOPATH B Y (0.031:0.032:0.032) (0.018:0.020:0.020))
    (IOPATH C Y (0.028:0.030:0.030) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.020:0.020) (0.007:0.008:0.008))
    (IOPATH B Y (0.019:0.020:0.020) (0.006:0.007:0.007))
    )
  )
)
)
