(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "hdu")
(DATE "Mon Apr 18 16:18:01 2022")
(VENDOR "gscl45nm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP5-5")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 27.00:27.00:27.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "hdu")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U113/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT op_delay[2] U118/C (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U118/D (0.000:0.000:0.000))
    (INTERCONNECT op_delay[1] U117/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/C (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_6_/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_7_/Q U115/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U115/D (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_4_/Q U114/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_5_/Q U114/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U114/D (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[1] U112/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_0_/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_1_/Q U111/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U111/D (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_2_/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_3_/Q U110/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U110/D (0.000:0.000:0.000))
    (INTERCONNECT opcode[3] U109/A (0.000:0.000:0.000))
    (INTERCONNECT op_delay[1] U108/A (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_1_/Q U107/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U106/A (0.000:0.000:0.000))
    (INTERCONNECT reset U105/A (0.000:0.000:0.000))
    (INTERCONNECT add_ready U104/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT op_delay[2] U102/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT opcode[2] U98/A (0.000:0.000:0.000))
    (INTERCONNECT opcode[1] U98/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT rD_conflict U95/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT opcode[5] U91/A (0.000:0.000:0.000))
    (INTERCONNECT opcode[4] U91/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_2_/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_3_/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_4_/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_5_/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_6_/Q U68/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT reservations_reg_7_/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT ins_v U52/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT op_delay[2] U42/C (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U41/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[1] U39/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U39/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U36/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U36/C (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U33/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[2] U30/A (0.000:0.000:0.000))
    (INTERCONNECT reset U30/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U30/C (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U29/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT op_delay[1] U29/C (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT op_delay[1] U26/C (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT op_delay[0] U23/C (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U9/C (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U8/C (0.000:0.000:0.000))
    (INTERCONNECT opcode[3] U7/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U7/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT opcode[0] U6/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U6/C (0.000:0.000:0.000))
    (INTERCONNECT opcode[2] U5/A (0.000:0.000:0.000))
    (INTERCONNECT opcode[1] U5/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y reservations_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_0_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U84/Y reservations_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_1_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U80/Y reservations_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_2_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U76/Y reservations_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_3_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U62/Y reservations_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_4_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y reservations_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_5_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U58/Y reservations_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_6_/CLK (0.000:0.000:0.000))
    (INTERCONNECT U41/Y reservations_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk reservations_reg_7_/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.045) (0.032:0.038:0.038))
    (IOPATH B Y (0.038:0.038:0.038) (0.023:0.023:0.023))
    (IOPATH C Y (0.030:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH D Y (0.022:0.024:0.024) (0.015:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.013:0.013:0.013))
    (IOPATH B Y (0.040:0.041:0.041) (0.016:0.017:0.017))
    (IOPATH C Y (0.020:0.020:0.020) (0.014:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH B Y (0.051:0.051:0.051) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.033:0.033:0.033))
    (IOPATH B Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH C Y (0.036:0.036:0.036) (0.018:0.018:0.018))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.033:0.033:0.033))
    (IOPATH B Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH C Y (0.036:0.036:0.036) (0.018:0.018:0.018))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.026:0.026:0.026))
    (IOPATH B Y (0.039:0.041:0.041) (0.016:0.017:0.017))
    (IOPATH C Y (0.020:0.021:0.021) (0.014:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.039:0.039:0.039))
    (IOPATH B Y (0.049:0.049:0.049) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.032:0.032:0.032))
    (IOPATH B Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH C Y (0.036:0.036:0.036) (0.018:0.018:0.018))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.033:0.033:0.033))
    (IOPATH B Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH C Y (0.036:0.036:0.036) (0.018:0.018:0.018))
    (IOPATH D Y (0.022:0.022:0.022) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:-0.002:-0.002) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.038:0.038:0.038) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.032:0.032:0.032))
    (IOPATH B Y (0.044:0.042:0.042) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.006:0.006) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:-0.001:-0.001) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.000:0.000) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.021:0.021) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.021:0.021) (0.026:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.030:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.002:0.002) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.039:0.039:0.039))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.004:0.004) (0.017:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.033:0.033:0.033))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.002:0.002) (0.014:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
    (IOPATH B Y (0.047:0.047:0.047) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.009:0.009) (0.022:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.038:0.038) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.002:0.002) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.002:0.002) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.002:0.002) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.036) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.002:0.002) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.002:0.002) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.002:0.002) (0.016:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.032:0.032:0.032))
    (IOPATH B Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.035) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.002:0.002) (0.015:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.035:0.035:0.035))
    (IOPATH B Y (0.048:0.046:0.046) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
    (IOPATH B Y (0.041:0.041:0.041) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.034:0.034:0.034))
    (IOPATH B Y (0.050:0.050:0.050) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.038:0.038) (0.019:0.020:0.020))
    (IOPATH B Y (0.043:0.043:0.043) (0.024:0.024:0.024))
    (IOPATH C Y (0.025:0.025:0.025) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.032:0.032:0.032))
    (IOPATH B Y (0.051:0.051:0.051) (0.042:0.042:0.042))
    (IOPATH C Y (0.031:0.031:0.031) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.049:0.049:0.049) (0.028:0.028:0.028))
    (IOPATH C Y (0.033:0.033:0.033) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.044:0.044:0.044) (0.022:0.022:0.022))
    (IOPATH C Y (0.033:0.033:0.033) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.026:0.026:0.026))
    (IOPATH B Y (0.044:0.044:0.044) (0.022:0.022:0.022))
    (IOPATH C Y (0.033:0.033:0.033) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.040:0.040:0.040))
    (IOPATH B Y (0.054:0.054:0.054) (0.031:0.031:0.031))
    (IOPATH C Y (0.044:0.043:0.043) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.015:0.015:0.015))
    (IOPATH B Y (0.035:0.039:0.039) (0.026:0.028:0.028))
    (IOPATH C Y (0.025:0.025:0.025) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.043:0.043) (0.024:0.026:0.026))
    (IOPATH B Y (0.049:0.049:0.049) (0.028:0.028:0.028))
    (IOPATH C Y (0.025:0.025:0.025) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.043:0.043) (0.024:0.026:0.026))
    (IOPATH B Y (0.044:0.044:0.044) (0.022:0.022:0.022))
    (IOPATH C Y (0.025:0.025:0.025) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.011:0.011:0.011))
    (IOPATH B Y (0.038:0.040:0.040) (0.015:0.022:0.022))
    (IOPATH C Y (0.015:0.016:0.016) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.015:0.015:0.015))
    (IOPATH B Y (0.031:0.032:0.032) (0.018:0.020:0.020))
    (IOPATH C Y (0.027:0.030:0.030) (0.011:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.025:0.025:0.025))
    (IOPATH (posedge B) Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    (IOPATH (negedge B) Y (0.052:0.052:0.052) (0.034:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.047) (0.027:0.027:0.027))
    (IOPATH B Y (0.039:0.039:0.039) (0.014:0.014:0.014))
    (IOPATH C Y (0.021:0.024:0.024) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.030:0.030:0.030))
    (IOPATH B Y (0.055:0.055:0.055) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.064:0.064:0.064) (0.103:0.103:0.103))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (-1.837:-1.731:-1.731))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.057))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (-1.953:-1.953:-1.953))
    (SETUP (negedge D) (posedge CLK) (0.057:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE reservations_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.067:0.067:0.067) (0.105:0.105:0.105))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge CLK) (0.055:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (-1.627:-1.524:-1.524))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.059))
  )
)
)
