Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : tm_alu
Version: K-2015.06-SP5-5
Date   : Mon Feb 28 19:20:00 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 490.4067 uW   (76%)
  Net Switching Power  = 156.4228 uW   (24%)
                         ---------
Total Dynamic Power    = 646.8295 uW  (100%)

Cell Leakage Power     =  31.2268 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3015        1.3701e-02        5.2778e+03            0.3205  (  47.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1889            0.1427        2.5949e+04            0.3576  (  52.73%)
--------------------------------------------------------------------------------------------------
Total              0.4904 mW         0.1564 mW     3.1227e+04 nW         0.6781 mW
1
