Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tm_alu
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 11:51:55 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port)
  Endpoint: r0_atl_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  reset (in)                               0.00       0.00 r
  U116/Y (INVX1)                           0.06       0.06 f
  U182/Y (AND2X1)                          0.05       0.11 f
  r0_atl_reg[0]/D (DFFPOSX1)               0.00       0.11 f
  data arrival time                                   0.11

  max_delay                                5.00       5.00
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         4.83


  Startpoint: r3_atln_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: AvgTxLen_new[0]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  r3_atln_reg[0]/CLK (DFFPOSX1)            0.00       0.00 r
  r3_atln_reg[0]/Q (DFFPOSX1)              0.10       0.10 f
  AvgTxLen_new[0] (out)                    0.00       0.10 f
  data arrival time                                   0.10

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         4.90


1
