 
****************************************
Report : area
Design : tm_alu
Version: K-2015.06-SP5-5
Date   : Mon Feb 28 19:20:00 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          528
Number of nets:                          2795
Number of cells:                         2318
Number of combinational cells:           2201
Number of sequential cells:                99
Number of macros/black boxes:               0
Number of buf/inv:                        881
Number of references:                      13

Combinational area:               5351.897093
Buf/Inv area:                     1361.908572
Noncombinational area:             765.897583
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6117.794676
Total area:                 undefined
1
