Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : traffic_control
Version: K-2015.06-SP5-5
Date   : Mon Feb 28 23:52:06 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ps_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: timer_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ps_reg[0]/CLK (DFFPOSX1)                 0.00       0.00 r
  ps_reg[0]/Q (DFFPOSX1)                   0.11       0.11 f
  U153/Y (INVX1)                           0.05       0.16 r
  U75/Y (NAND3X1)                          0.02       0.19 f
  U127/Y (BUFX2)                           0.04       0.22 f
  U110/Y (AND2X1)                          0.04       0.27 f
  U111/Y (INVX1)                           0.01       0.28 r
  U83/Y (AND2X1)                           0.05       0.33 r
  U55/Y (NOR3X1)                           0.03       0.36 f
  U116/Y (INVX1)                           0.01       0.37 r
  U90/Y (OR2X1)                            0.04       0.41 r
  U89/Y (OR2X1)                            0.07       0.47 r
  U142/Y (INVX1)                           0.04       0.51 f
  U151/Y (AND2X1)                          0.04       0.55 f
  U53/Y (AOI21X1)                          0.02       0.57 r
  U114/Y (BUFX2)                           0.04       0.60 r
  U52/Y (OAI21X1)                          0.01       0.62 f
  U96/Y (AND2X1)                           0.04       0.66 f
  U97/Y (INVX1)                            0.00       0.66 r
  U50/Y (OAI21X1)                          0.01       0.67 f
  timer_reg[3]/D (DFFPOSX1)                0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  timer_reg[3]/CLK (DFFPOSX1)              0.00       5.00 r
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         4.27


  Startpoint: ps_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LA[1] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  ps_reg[0]/CLK (DFFPOSX1)                 0.00       0.00 r
  ps_reg[0]/Q (DFFPOSX1)                   0.11       0.11 f
  U153/Y (INVX1)                           0.05       0.16 r
  U75/Y (NAND3X1)                          0.02       0.19 f
  U127/Y (BUFX2)                           0.04       0.22 f
  U84/Y (AND2X1)                           0.04       0.27 f
  U74/Y (NAND3X1)                          0.03       0.30 r
  U108/Y (BUFX2)                           0.04       0.33 r
  U82/Y (OR2X1)                            0.04       0.38 r
  LA[1] (out)                              0.00       0.38 r
  data arrival time                                   0.38

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (MET)                                         4.62


1
