Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : traffic_control_1hot
Version: K-2015.06-SP5-5
Date   : Sun Mar 27 20:50:12 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: timer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: timer_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  timer_reg[0]/CLK (DFFPOSX1)              0.00       0.00 r
  timer_reg[0]/Q (DFFPOSX1)                0.07       0.07 r
  U210/Y (INVX1)                           0.03       0.11 f
  U95/Y (NOR3X1)                           0.06       0.17 r
  U167/Y (AND2X1)                          0.06       0.22 r
  U61/Y (AOI21X1)                          0.03       0.25 f
  U124/Y (BUFX2)                           0.03       0.29 f
  U59/Y (AOI21X1)                          0.03       0.32 r
  U127/Y (BUFX2)                           0.04       0.36 r
  U58/Y (NOR3X1)                           0.02       0.38 f
  U57/Y (NAND3X1)                          0.03       0.41 r
  U115/Y (BUFX2)                           0.03       0.44 r
  U201/Y (INVX1)                           0.04       0.48 f
  U199/Y (AND2X1)                          0.04       0.52 f
  U55/Y (AOI21X1)                          0.02       0.54 r
  U166/Y (BUFX2)                           0.04       0.58 r
  U191/Y (INVX1)                           0.02       0.59 f
  U51/Y (AOI21X1)                          0.02       0.61 r
  U142/Y (BUFX2)                           0.03       0.64 r
  U49/Y (OAI21X1)                          0.01       0.66 f
  timer_reg[3]/D (DFFPOSX1)                0.00       0.66 f
  data arrival time                                   0.66

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  timer_reg[3]/CLK (DFFPOSX1)              0.00       5.00 r
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         4.29


  Startpoint: ps_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LA[2] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  ps_reg[0]/CLK (DFFPOSX1)                 0.00       0.00 r
  ps_reg[0]/Q (DFFPOSX1)                   0.11       0.11 f
  U204/Y (INVX1)                           0.06       0.17 r
  U196/Y (AND2X1)                          0.05       0.22 r
  U186/Y (AND2X1)                          0.03       0.25 r
  U187/Y (INVX1)                           0.03       0.28 f
  U103/Y (NAND3X1)                         0.03       0.31 r
  LA[2] (out)                              0.00       0.31 r
  data arrival time                                   0.31

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         4.69


1
