 
****************************************
Report : area
Design : traffic_control_1hot
Version: K-2015.06-SP5-5
Date   : Mon Feb 28 23:54:14 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           169
Number of cells:                          164
Number of combinational cells:            150
Number of sequential cells:                14
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                      12

Combinational area:                327.571391
Buf/Inv area:                      117.324997
Noncombinational area:             111.693398
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   439.264789
Total area:                 undefined
1
