 
****************************************
Report : area
Design : traffic_control
Version: K-2015.06-SP5-5
Date   : Sun Feb 27 23:35:50 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           13
Number of nets:                           131
Number of cells:                          126
Number of combinational cells:            117
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                      12

Combinational area:                256.237793
Buf/Inv area:                       98.083697
Noncombinational area:              71.802898
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   328.040691
Total area:                 undefined
1
