CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
226322

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Thu Apr 28 19:24:36 PDT 2022 (1651199076)

SECTION_OS_VERSION
osname: Linux
hostname: viterbi-scf2
arch: x86_64
release_version: 3.10.0-1160.62.1.el7.x86_64

SECTION_IPC_INFO
------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 37158913   tkothapa   700        4826080    2          dest         
0x00000000 37355527   arunaman   700        228984     2          dest         
0x00000000 37355528   arunaman   700        379000     2          dest         
0x00000000 36372489   muditgar   700        125216     2          dest         
0x00000000 36372490   muditgar   700        53040      2          dest         
0x00000000 36372491   muditgar   700        1493128    2          dest         
0x00000000 37355532   arunaman   700        219492     2          dest         
0x00000000 37322765   arunaman   700        188384     2          dest         
0x00000000 37322766   arunaman   700        733664     2          dest         
0x00000000 37355535   arunaman   700        86184      2         SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4125750
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/usr/local/synopsys//Design_Compiler/default/linux64/syn/bin/common_shell_exec -shell dc_shell -r /usr/local/synopsys//Design_Compiler/default -f scripts/syn.tcl -output_log_file dc.log

SECTION_CPUINFO
