Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_byte
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 01:28:12 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: b1[7] (input port)
  Endpoint: cout (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b1[7] (in)                                              0.00       0.00 f
  add_1_root_add_10_2/A[0] (adder_byte_DW01_add_0)        0.00       0.00 f
  add_1_root_add_10_2/U1_0/YC (FAX1)                      0.08       0.08 f
  add_1_root_add_10_2/U1_1/YC (FAX1)                      0.08       0.17 f
  add_1_root_add_10_2/U1_2/YC (FAX1)                      0.08       0.25 f
  add_1_root_add_10_2/U1_3/YC (FAX1)                      0.08       0.33 f
  add_1_root_add_10_2/U1_4/YC (FAX1)                      0.08       0.41 f
  add_1_root_add_10_2/U1_5/YC (FAX1)                      0.08       0.49 f
  add_1_root_add_10_2/U1_6/YC (FAX1)                      0.08       0.57 f
  add_1_root_add_10_2/U1_7/YC (FAX1)                      0.08       0.65 f
  add_1_root_add_10_2/U1_8/YS (FAX1)                      0.07       0.73 f
  add_1_root_add_10_2/SUM[8] (adder_byte_DW01_add_0)      0.00       0.73 f
  cout (out)                                              0.00       0.73 f
  data arrival time                                                  0.73

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (MET)                                                        4.27


1
