 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Thu Apr 28 01:38:00 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                                1
    Unloaded nets (LINT-2)                                          1
--------------------------------------------------------------------------------

Warning: In design 'adder', net 'couts[0]' driven by pin 'genblk3[0].a_i/cout' has no loads. (LINT-2)
1
