 
****************************************
Report : area
Design : adder_clk
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 18:53:48 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          640
Number of nets:                           792
Number of cells:                          187
Number of combinational cells:            161
Number of sequential cells:                10
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      15

Combinational area:                970.981713
Buf/Inv area:                       18.302700
Noncombinational area:              15.956200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   986.937913
Total area:                 undefined
1
