 
****************************************
Report : area
Design : adder_byte
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 01:28:12 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           55
Number of nets:                            63
Number of cells:                           11
Number of combinational cells:              9
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                 80.250303
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    80.250303
Total area:                 undefined
1
