Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder_clk
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 18:53:48 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: in2[47] (input port)
  Endpoint: c3_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  in2[47] (in)                                            0.00       0.00 f
  U25/Y (XOR2X1)                                          0.04       0.04 f
  genblk3[5].a_i/b2[7] (adder_byte_2)                     0.00       0.04 f
  genblk3[5].a_i/add_1_root_add_10_2/B[0] (adder_byte_2_DW01_add_0)
                                                          0.00       0.04 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_0/YC (FAX1)       0.09       0.13 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_1/YC (FAX1)       0.08       0.21 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_2/YC (FAX1)       0.08       0.29 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_3/YC (FAX1)       0.08       0.37 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_4/YC (FAX1)       0.08       0.46 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_5/YC (FAX1)       0.08       0.54 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_6/YC (FAX1)       0.08       0.62 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_7/YC (FAX1)       0.08       0.70 f
  genblk3[5].a_i/add_1_root_add_10_2/U1_8/YS (FAX1)       0.08       0.78 f
  genblk3[5].a_i/add_1_root_add_10_2/SUM[8] (adder_byte_2_DW01_add_0)
                                                          0.00       0.78 f
  genblk3[5].a_i/cout (adder_byte_2)                      0.00       0.78 f
  U96/Y (AND2X1)                                          0.03       0.81 f
  U97/Y (INVX1)                                           0.00       0.81 r
  U86/Y (AND2X1)                                          0.04       0.85 r
  U95/Y (INVX1)                                           0.03       0.88 f
  genblk3[4].a_i/cin (adder_byte_3)                       0.00       0.88 f
  genblk3[4].a_i/add_1_root_add_10_2/CI (adder_byte_3_DW01_add_0)
                                                          0.00       0.88 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_0/YC (FAX1)       0.08       0.96 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_1/YC (FAX1)       0.08       1.05 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_2/YC (FAX1)       0.08       1.13 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_3/YC (FAX1)       0.08       1.21 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_4/YC (FAX1)       0.08       1.29 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_5/YC (FAX1)       0.08       1.37 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_6/YC (FAX1)       0.08       1.45 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_7/YC (FAX1)       0.08       1.53 f
  genblk3[4].a_i/add_1_root_add_10_2/U1_8/YS (FAX1)       0.08       1.61 f
  genblk3[4].a_i/add_1_root_add_10_2/SUM[8] (adder_byte_3_DW01_add_0)
                                                          0.00       1.61 f
  genblk3[4].a_i/cout (adder_byte_3)                      0.00       1.61 f
  U101/Y (AND2X1)                                         0.03       1.64 f
  U102/Y (INVX1)                                          0.00       1.64 r
  U67/Y (OAI21X1)                                         0.01       1.65 f
  c3_reg/D (DFFPOSX1)                                     0.00       1.65 f
  data arrival time                                                  1.65

  max_delay                                               5.00       5.00
  library setup time                                     -0.05       4.95
  data required time                                                 4.95
  --------------------------------------------------------------------------
  data required time                                                 4.95
  data arrival time                                                 -1.65
  --------------------------------------------------------------------------
  slack (MET)                                                        3.29


  Startpoint: ps_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: adder_out[16]
            (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  ps_reg/CLK (DFFPOSX1)                                   0.00       0.00 r
  ps_reg/Q (DFFPOSX1)                                     0.08       0.08 r
  U105/Y (INVX1)                                          0.03       0.11 f
  U103/Y (AND2X1)                                         0.04       0.15 f
  U104/Y (INVX1)                                          0.03       0.18 r
  U79/Y (OAI21X1)                                         0.02       0.21 f
  genblk3[3].a_i/cin (adder_byte_4)                       0.00       0.21 f
  genblk3[3].a_i/add_1_root_add_10_2/CI (adder_byte_4_DW01_add_0)
                                                          0.00       0.21 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_0/YC (FAX1)       0.08       0.28 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_1/YC (FAX1)       0.08       0.37 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_2/YC (FAX1)       0.08       0.45 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_3/YC (FAX1)       0.08       0.53 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_4/YC (FAX1)       0.08       0.61 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_5/YC (FAX1)       0.08       0.69 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_6/YC (FAX1)       0.08       0.77 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_7/YC (FAX1)       0.08       0.86 f
  genblk3[3].a_i/add_1_root_add_10_2/U1_8/YS (FAX1)       0.08       0.93 f
  genblk3[3].a_i/add_1_root_add_10_2/SUM[8] (adder_byte_4_DW01_add_0)
                                                          0.00       0.93 f
  genblk3[3].a_i/cout (adder_byte_4)                      0.00       0.93 f
  U93/Y (AND2X1)                                          0.03       0.96 f
  U94/Y (INVX1)                                           0.00       0.97 r
  U87/Y (AND2X1)                                          0.04       1.01 r
  U92/Y (INVX1)                                           0.03       1.04 f
  genblk3[2].a_i/cin (adder_byte_5)                       0.00       1.04 f
  genblk3[2].a_i/add_1_root_add_10_2/CI (adder_byte_5_DW01_add_0)
                                                          0.00       1.04 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_0/YC (FAX1)       0.08       1.12 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_1/YC (FAX1)       0.08       1.20 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_2/YC (FAX1)       0.08       1.28 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_3/YC (FAX1)       0.08       1.36 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_4/YC (FAX1)       0.08       1.45 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_5/YC (FAX1)       0.08       1.53 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_6/YC (FAX1)       0.08       1.61 f
  genblk3[2].a_i/add_1_root_add_10_2/U1_7/YS (FAX1)       0.07       1.68 f
  genblk3[2].a_i/add_1_root_add_10_2/SUM[7] (adder_byte_5_DW01_add_0)
                                                          0.00       1.68 f
  genblk3[2].a_i/sum[0] (adder_byte_5)                    0.00       1.68 f
  adder_out[16] (out)                                     0.00       1.68 f
  data arrival time                                                  1.68

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -1.68
  --------------------------------------------------------------------------
  slack (MET)                                                        3.32


1
