Information: Updating design information... (UID-85)
Warning: Design 'alu_clk' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu_clk
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:30:10 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: opcode[5] (input port)
  Endpoint: div/div_dw/part_rem_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  opcode[5] (in)                                          0.00       0.00 r
  U3313/Y (INVX1)                                         0.01       0.01 f
  U3314/Y (AND2X2)                                        0.04       0.05 f
  U3312/Y (AND2X2)                                        0.04       0.09 f
  U5308/Y (NAND3X1)                                       0.03       0.11 r
  U3315/Y (BUFX2)                                         0.04       0.15 r
  U3955/Y (OR2X2)                                         0.05       0.20 r
  U3309/Y (INVX8)                                         0.03       0.23 f
  div/in_v (divider)                                      0.00       0.23 f
  div/div_dw/start (divider_DW_div_seq_3)                 0.00       0.23 f
  div/div_dw/U274/Y (INVX8)                               0.02       0.25 r
  div/div_dw/U691/Y (MUX2X1)                              0.04       0.29 r
  div/div_dw/U24/Y (INVX2)                                0.03       0.32 f
  div/div_dw/U_ADD_0/A[0] (divider_DW01_add_4)            0.00       0.32 f
  div/div_dw/U_ADD_0/U233/Y (OR2X2)                       0.04       0.36 f
  div/div_dw/U_ADD_0/U224/Y (INVX4)                       0.02       0.38 r
  div/div_dw/U_ADD_0/U214/Y (OAI21X1)                     0.02       0.40 f
  div/div_dw/U_ADD_0/U206/Y (AOI21X1)                     0.03       0.43 r
  div/div_dw/U_ADD_0/U355/Y (BUFX2)                       0.04       0.47 r
  div/div_dw/U_ADD_0/U200/Y (OAI21X1)                     0.02       0.49 f
  div/div_dw/U_ADD_0/U192/Y (AOI21X1)                     0.03       0.53 r
  div/div_dw/U_ADD_0/U319/Y (INVX1)                       0.02       0.54 f
  div/div_dw/U_ADD_0/U320/Y (INVX1)                       0.02       0.56 r
  div/div_dw/U_ADD_0/U186/Y (OAI21X1)                     0.02       0.59 f
  div/div_dw/U_ADD_0/U178/Y (AOI21X1)                     0.04       0.62 r
  div/div_dw/U_ADD_0/U321/Y (INVX1)                       0.02       0.64 f
  div/div_dw/U_ADD_0/U322/Y (INVX1)                       0.02       0.66 r
  div/div_dw/U_ADD_0/U172/Y (OAI21X1)                     0.02       0.68 f
  div/div_dw/U_ADD_0/U164/Y (AOI21X1)                     0.04       0.72 r
  div/div_dw/U_ADD_0/U323/Y (INVX1)                       0.02       0.74 f
  div/div_dw/U_ADD_0/U325/Y (INVX1)                       0.00       0.75 r
  div/div_dw/U_ADD_0/U158/Y (OAI21X1)                     0.02       0.77 f
  div/div_dw/U_ADD_0/U150/Y (AOI21X1)                     0.04       0.80 r
  div/div_dw/U_ADD_0/U326/Y (INVX1)                       0.02       0.82 f
  div/div_dw/U_ADD_0/U327/Y (INVX1)                       0.02       0.84 r
  div/div_dw/U_ADD_0/U144/Y (OAI21X1)                     0.02       0.86 f
  div/div_dw/U_ADD_0/U136/Y (AOI21X1)                     0.04       0.90 r
  div/div_dw/U_ADD_0/U328/Y (INVX1)                       0.02       0.92 f
  div/div_dw/U_ADD_0/U330/Y (INVX1)                       0.00       0.92 r
  div/div_dw/U_ADD_0/U130/Y (OAI21X1)                     0.02       0.94 f
  div/div_dw/U_ADD_0/U122/Y (AOI21X1)                     0.03       0.97 r
  div/div_dw/U_ADD_0/U242/Y (BUFX2)                       0.04       1.01 r
  div/div_dw/U_ADD_0/U116/Y (OAI21X1)                     0.02       1.04 f
  div/div_dw/U_ADD_0/U108/Y (AOI21X1)                     0.04       1.07 r
  div/div_dw/U_ADD_0/U331/Y (INVX1)                       0.02       1.09 f
  div/div_dw/U_ADD_0/U332/Y (INVX1)                       0.02       1.11 r
  div/div_dw/U_ADD_0/U102/Y (OAI21X1)                     0.02       1.13 f
  div/div_dw/U_ADD_0/U94/Y (AOI21X1)                      0.03       1.16 r
  div/div_dw/U_ADD_0/U333/Y (INVX1)                       0.02       1.18 f
  div/div_dw/U_ADD_0/U334/Y (INVX1)                       0.02       1.20 r
  div/div_dw/U_ADD_0/U88/Y (OAI21X1)                      0.02       1.22 f
  div/div_dw/U_ADD_0/U80/Y (AOI21X1)                      0.04       1.26 r
  div/div_dw/U_ADD_0/U335/Y (INVX1)                       0.02       1.28 f
  div/div_dw/U_ADD_0/U337/Y (INVX1)                       0.00       1.28 r
  div/div_dw/U_ADD_0/U74/Y (OAI21X1)                      0.02       1.30 f
  div/div_dw/U_ADD_0/U66/Y (AOI21X1)                      0.04       1.34 r
  div/div_dw/U_ADD_0/U338/Y (INVX1)                       0.02       1.36 f
  div/div_dw/U_ADD_0/U339/Y (INVX1)                       0.02       1.38 r
  div/div_dw/U_ADD_0/U60/Y (OAI21X1)                      0.02       1.40 f
  div/div_dw/U_ADD_0/U52/Y (AOI21X1)                      0.04       1.44 r
  div/div_dw/U_ADD_0/U412/Y (INVX1)                       0.03       1.47 f
  div/div_dw/U_ADD_0/U235/Y (AND2X2)                      0.04       1.51 f
  div/div_dw/U_ADD_0/U236/Y (INVX1)                       0.00       1.51 r
  div/div_dw/U_ADD_0/U234/Y (AND2X2)                      0.03       1.54 r
  div/div_dw/U_ADD_0/U239/Y (AND2X2)                      0.03       1.57 r
  div/div_dw/U_ADD_0/U240/Y (INVX1)                       0.02       1.59 f
  div/div_dw/U_ADD_0/U42/Y (AOI21X1)                      0.03       1.62 r
  div/div_dw/U_ADD_0/U395/Y (INVX1)                       0.03       1.65 f
  div/div_dw/U_ADD_0/U39/YC (FAX1)                        0.08       1.73 f
  div/div_dw/U_ADD_0/U38/YC (FAX1)                        0.08       1.81 f
  div/div_dw/U_ADD_0/U37/YC (FAX1)                        0.08       1.89 f
  div/div_dw/U_ADD_0/U36/YC (FAX1)                        0.08       1.97 f
  div/div_dw/U_ADD_0/U35/YC (FAX1)                        0.08       2.05 f
  div/div_dw/U_ADD_0/U34/YC (FAX1)                        0.08       2.13 f
  div/div_dw/U_ADD_0/U33/YC (FAX1)                        0.08       2.22 f
  div/div_dw/U_ADD_0/U32/YC (FAX1)                        0.08       2.30 f
  div/div_dw/U_ADD_0/U31/YC (FAX1)                        0.08       2.38 f
  div/div_dw/U_ADD_0/U30/YC (FAX1)                        0.08       2.46 f
  div/div_dw/U_ADD_0/U29/YC (FAX1)                        0.08       2.54 f
  div/div_dw/U_ADD_0/U28/YC (FAX1)                        0.08       2.62 f
  div/div_dw/U_ADD_0/U27/YC (FAX1)                        0.08       2.70 f
  div/div_dw/U_ADD_0/U26/YC (FAX1)                        0.08       2.79 f
  div/div_dw/U_ADD_0/U25/YC (FAX1)                        0.08       2.87 f
  div/div_dw/U_ADD_0/U24/YC (FAX1)                        0.08       2.95 f
  div/div_dw/U_ADD_0/U380/Y (AND2X2)                      0.04       3.00 f
  div/div_dw/U_ADD_0/U352/Y (OR2X2)                       0.04       3.03 f
  div/div_dw/U_ADD_0/U351/Y (OR2X2)                       0.05       3.08 f
  div/div_dw/U_ADD_0/U22/YC (FAX1)                        0.08       3.16 f
  div/div_dw/U_ADD_0/U21/YC (FAX1)                        0.08       3.24 f
  div/div_dw/U_ADD_0/U20/YC (FAX1)                        0.08       3.32 f
  div/div_dw/U_ADD_0/U19/YC (FAX1)                        0.08       3.41 f
  div/div_dw/U_ADD_0/U18/YC (FAX1)                        0.08       3.49 f
  div/div_dw/U_ADD_0/U17/YC (FAX1)                        0.08       3.57 f
  div/div_dw/U_ADD_0/U16/YC (FAX1)                        0.08       3.65 f
  div/div_dw/U_ADD_0/U15/YC (FAX1)                        0.08       3.73 f
  div/div_dw/U_ADD_0/U14/YC (FAX1)                        0.08       3.81 f
  div/div_dw/U_ADD_0/U13/YC (FAX1)                        0.08       3.89 f
  div/div_dw/U_ADD_0/U12/YC (FAX1)                        0.08       3.98 f
  div/div_dw/U_ADD_0/U11/YC (FAX1)                        0.08       4.06 f
  div/div_dw/U_ADD_0/U10/YC (FAX1)                        0.08       4.14 f
  div/div_dw/U_ADD_0/U9/YC (FAX1)                         0.08       4.22 f
  div/div_dw/U_ADD_0/U8/YC (FAX1)                         0.08       4.30 f
  div/div_dw/U_ADD_0/U7/YC (FAX1)                         0.08       4.38 f
  div/div_dw/U_ADD_0/U6/YC (FAX1)                         0.08       4.46 f
  div/div_dw/U_ADD_0/U5/YC (FAX1)                         0.08       4.55 f
  div/div_dw/U_ADD_0/U4/YC (FAX1)                         0.08       4.63 f
  div/div_dw/U_ADD_0/U3/YC (FAX1)                         0.07       4.70 f
  div/div_dw/U_ADD_0/U2/Y (OR2X2)                         0.05       4.75 f
  div/div_dw/U_ADD_0/CO (divider_DW01_add_4)              0.00       4.75 f
  div/div_dw/U116/Y (AND2X2)                              0.05       4.79 f
  div/div_dw/U115/Y (BUFX2)                               0.05       4.84 f
  div/div_dw/U789/Y (AOI22X1)                             0.04       4.88 r
  div/div_dw/U288/Y (BUFX2)                               0.03       4.91 r
  div/div_dw/U790/Y (OAI21X1)                             0.01       4.93 f
  div/div_dw/part_rem_reg_reg[15]/D (DFFPOSX1)            0.00       4.93 f
  data arrival time                                                  4.93

  max_delay                                               5.00       5.00
  library setup time                                     -0.07       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -4.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: opcode[2] (input port)
  Endpoint: alu_out[63]
            (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  opcode[2] (in)                                          0.00       0.00 f
  U3796/Y (OR2X1)                                         0.05       0.05 f
  U3797/Y (INVX1)                                         0.00       0.05 r
  U5242/Y (NAND3X1)                                       0.01       0.06 f
  U4191/Y (INVX1)                                         0.01       0.07 r
  U5243/Y (NAND3X1)                                       0.01       0.08 f
  U4000/Y (BUFX2)                                         0.04       0.12 f
  U4042/Y (INVX1)                                         0.33       0.44 r
  sqrt/in_v (rooter)                                      0.00       0.44 r
  sqrt/sqrt_dw/start (rooter_DW_sqrt_seq_14)              0.00       0.44 r
  sqrt/sqrt_dw/U275/Y (INVX1)                             0.26       0.70 f
  sqrt/sqrt_dw/U87/Y (AND2X1)                             0.08       0.78 f
  sqrt/sqrt_dw/U88/Y (INVX1)                              0.05       0.83 r
  sqrt/sqrt_dw/U_ADD_0/B[17] (rooter_DW01_add_39)         0.00       0.83 r
  sqrt/sqrt_dw/U_ADD_0/U638/Y (OR2X1)                     0.04       0.88 r
  sqrt/sqrt_dw/U_ADD_0/U637/Y (INVX1)                     0.03       0.90 f
  sqrt/sqrt_dw/U_ADD_0/U400/Y (OR2X1)                     0.05       0.95 f
  sqrt/sqrt_dw/U_ADD_0/U608/Y (INVX1)                     0.01       0.97 r
  sqrt/sqrt_dw/U_ADD_0/U399/Y (AND2X1)                    0.06       1.02 r
  sqrt/sqrt_dw/U_ADD_0/U606/Y (INVX1)                     0.03       1.06 f
  sqrt/sqrt_dw/U_ADD_0/U398/Y (OR2X1)                     0.07       1.13 f
  sqrt/sqrt_dw/U_ADD_0/U609/Y (INVX1)                     0.03       1.16 r
  sqrt/sqrt_dw/U_ADD_0/U456/Y (AND2X1)                    0.04       1.20 r
  sqrt/sqrt_dw/U_ADD_0/U457/Y (INVX1)                     0.02       1.22 f
  sqrt/sqrt_dw/U_ADD_0/U16/Y (OAI21X1)                    0.04       1.26 r
  sqrt/sqrt_dw/U_ADD_0/U716/Y (INVX1)                     0.02       1.28 f
  sqrt/sqrt_dw/U_ADD_0/U730/Y (OAI21X1)                   0.48       1.76 r
  sqrt/sqrt_dw/U_ADD_0/CO (rooter_DW01_add_39)            0.00       1.76 r
  sqrt/sqrt_dw/U581/Y (MUX2X1)                            0.14       1.91 f
  sqrt/sqrt_dw/U380/Y (INVX1)                             0.05       1.96 r
  sqrt/sqrt_dw/U_ADD_1/A[18] (rooter_DW01_add_38)         0.00       1.96 r
  sqrt/sqrt_dw/U_ADD_1/U624/Y (OR2X1)                     0.04       2.00 r
  sqrt/sqrt_dw/U_ADD_1/U623/Y (INVX1)                     0.03       2.03 f
  sqrt/sqrt_dw/U_ADD_1/U377/Y (OR2X1)                     0.05       2.08 f
  sqrt/sqrt_dw/U_ADD_1/U588/Y (INVX1)                     0.01       2.10 r
  sqrt/sqrt_dw/U_ADD_1/U376/Y (AND2X1)                    0.06       2.15 r
  sqrt/sqrt_dw/U_ADD_1/U586/Y (INVX1)                     0.03       2.19 f
  sqrt/sqrt_dw/U_ADD_1/U374/Y (OR2X1)                     0.07       2.25 f
  sqrt/sqrt_dw/U_ADD_1/U589/Y (INVX1)                     0.02       2.28 r
  sqrt/sqrt_dw/U_ADD_1/U431/Y (AND2X1)                    0.04       2.32 r
  sqrt/sqrt_dw/U_ADD_1/U432/Y (INVX1)                     0.02       2.34 f
  sqrt/sqrt_dw/U_ADD_1/U7/Y (OAI21X1)                     0.04       2.38 r
  sqrt/sqrt_dw/U_ADD_1/U678/Y (INVX1)                     0.02       2.41 f
  sqrt/sqrt_dw/U_ADD_1/U693/Y (OAI21X1)                   0.48       2.89 r
  sqrt/sqrt_dw/U_ADD_1/CO (rooter_DW01_add_38)            0.00       2.89 r
  sqrt/sqrt_dw/U613/Y (MUX2X1)                            0.14       3.03 f
  sqrt/sqrt_dw/U327/Y (INVX1)                             0.05       3.08 r
  sqrt/sqrt_dw/U_ADD_2/A[18] (rooter_DW01_add_37)         0.00       3.08 r
  sqrt/sqrt_dw/U_ADD_2/U625/Y (OR2X1)                     0.04       3.13 r
  sqrt/sqrt_dw/U_ADD_2/U624/Y (INVX1)                     0.03       3.15 f
  sqrt/sqrt_dw/U_ADD_2/U378/Y (OR2X1)                     0.05       3.21 f
  sqrt/sqrt_dw/U_ADD_2/U587/Y (INVX1)                     0.01       3.22 r
  sqrt/sqrt_dw/U_ADD_2/U375/Y (AND2X1)                    0.06       3.28 r
  sqrt/sqrt_dw/U_ADD_2/U585/Y (INVX1)                     0.03       3.31 f
  sqrt/sqrt_dw/U_ADD_2/U374/Y (OR2X1)                     0.07       3.38 f
  sqrt/sqrt_dw/U_ADD_2/U588/Y (INVX1)                     0.02       3.40 r
  sqrt/sqrt_dw/U_ADD_2/U431/Y (AND2X1)                    0.04       3.44 r
  sqrt/sqrt_dw/U_ADD_2/U432/Y (INVX1)                     0.02       3.46 f
  sqrt/sqrt_dw/U_ADD_2/U7/Y (OAI21X1)                     0.04       3.50 r
  sqrt/sqrt_dw/U_ADD_2/U678/Y (INVX1)                     0.02       3.53 f
  sqrt/sqrt_dw/U_ADD_2/U693/Y (OAI21X1)                   0.11       3.64 r
  sqrt/sqrt_dw/U_ADD_2/CO (rooter_DW01_add_37)            0.00       3.64 r
  sqrt/sqrt_dw/U281/Y (INVX1)                             0.06       3.70 f
  sqrt/sqrt_dw/U282/Y (INVX1)                             0.21       3.91 r
  sqrt/sqrt_dw/U637/Y (MUX2X1)                            0.08       3.99 f
  sqrt/sqrt_dw/U310/Y (INVX1)                             0.03       4.02 r
  sqrt/sqrt_dw/U_ADD_3/A[26] (rooter_DW01_add_36)         0.00       4.02 r
  sqrt/sqrt_dw/U_ADD_3/U608/Y (OR2X1)                     0.04       4.06 r
  sqrt/sqrt_dw/U_ADD_3/U607/Y (INVX1)                     0.03       4.09 f
  sqrt/sqrt_dw/U_ADD_3/U568/Y (OR2X1)                     0.06       4.14 f
  sqrt/sqrt_dw/U_ADD_3/U569/Y (INVX1)                     0.01       4.16 r
  sqrt/sqrt_dw/U_ADD_3/U379/Y (AND2X1)                    0.06       4.21 r
  sqrt/sqrt_dw/U_ADD_3/U641/Y (INVX1)                     0.04       4.25 f
  sqrt/sqrt_dw/U_ADD_3/U551/Y (OR2X1)                     0.04       4.29 f
  sqrt/sqrt_dw/U_ADD_3/U552/Y (INVX1)                     0.01       4.30 r
  sqrt/sqrt_dw/U_ADD_3/U426/Y (AND2X1)                    0.03       4.33 r
  sqrt/sqrt_dw/U_ADD_3/U427/Y (INVX1)                     0.02       4.35 f
  sqrt/sqrt_dw/U_ADD_3/U7/Y (OAI21X1)                     0.04       4.39 r
  sqrt/sqrt_dw/U_ADD_3/U677/Y (INVX1)                     0.02       4.42 f
  sqrt/sqrt_dw/U_ADD_3/U693/Y (OAI21X1)                   0.06       4.47 r
  sqrt/sqrt_dw/U_ADD_3/CO (rooter_DW01_add_36)            0.00       4.47 r
  sqrt/sqrt_dw/root[0] (rooter_DW_sqrt_seq_14)            0.00       4.47 r
  sqrt/U205/Y (AOI22X1)                                   0.04       4.51 f
  sqrt/U44/Y (BUFX2)                                      0.06       4.57 f
  sqrt/U5/Y (AND2X1)                                      0.04       4.62 f
  sqrt/U69/Y (INVX1)                                      0.00       4.62 r
  sqrt/root[0] (rooter)                                   0.00       4.62 r
  U5448/Y (AOI22X1)                                       0.03       4.65 f
  U3777/Y (BUFX2)                                         0.11       4.76 f
  U1290/Y (NAND3X1)                                       0.07       4.82 r
  alu_out[63] (out)                                       0.00       4.82 r
  data arrival time                                                  4.82

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -4.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


1
