 
****************************************
Report : area
Design : alu_clk
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 17:10:00 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         6780
Number of nets:                         13847
Number of cells:                         8070
Number of combinational cells:           6811
Number of sequential cells:               474
Number of macros/black boxes:               0
Number of buf/inv:                       2519
Number of references:                      15

Combinational area:              17969.965907
Buf/Inv area:                     4057.098409
Noncombinational area:            3574.188721
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 21544.154628
Total area:                 undefined
1
