Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : alu_clk
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:30:12 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3515 mW   (90%)
  Net Switching Power  = 147.8248 uW   (10%)
                         ---------
Total Dynamic Power    =   1.4993 mW  (100%)

Cell Leakage Power     = 329.3227 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.1212        2.6013e-03        8.6754e+04            1.2106  (  66.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2303            0.1452        2.4257e+05            0.6181  (  33.80%)
--------------------------------------------------------------------------------------------------
Total              1.3515 mW         0.1478 mW     3.2932e+05 nW         1.8286 mW
1
