 
****************************************
Report : area
Design : alu_clk
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:30:10 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        10222
Number of nets:                         30992
Number of cells:                        22063
Number of combinational cells:          19487
Number of sequential cells:              1724
Number of macros/black boxes:               0
Number of buf/inv:                       7350
Number of references:                      24

Combinational area:              52193.198750
Buf/Inv area:                    12121.549417
Noncombinational area:           12589.441521
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 64782.640271
Total area:                 undefined
1
