Information: Updating design information... (UID-85)
Warning: Design 'cardinal_ring' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_ring
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 16:04:04 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: reset (input port)
  Endpoint: n0/ccwo/vc_do_reg[0][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  reset (in)                                              0.00       0.00 f
  n0/reset (gold_router_3)                                0.00       0.00 f
  n0/ccwo/reset (output_handler_10)                       0.00       0.00 f
  n0/ccwo/U626/Y (INVX1)                                  0.03       0.03 r
  n0/ccwo/U5/Y (AND2X1)                                   0.05       0.08 r
  n0/ccwo/U613/Y (INVX1)                                  0.36       0.43 f
  n0/ccwo/U621/Y (AND2X1)                                 0.06       0.49 f
  n0/ccwo/U4/Y (AND2X1)                                   0.31       0.80 f
  n0/ccwo/U607/Y (INVX1)                                  0.12       0.92 r
  n0/ccwo/U605/Y (INVX1)                                  0.12       1.04 f
  n0/ccwo/U274/Y (AOI22X1)                                0.06       1.10 r
  n0/ccwo/U559/Y (BUFX2)                                  0.04       1.14 r
  n0/ccwo/U273/Y (OAI21X1)                                0.01       1.15 f
  n0/ccwo/vc_do_reg[0][15]/D (DFFPOSX1)                   0.00       1.15 f
  data arrival time                                                  1.15

  max_delay                                               5.00       5.00
  library setup time                                     -0.10       4.90
  data required time                                                 4.90
  --------------------------------------------------------------------------
  data required time                                                 4.90
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (MET)                                                        3.76


  Startpoint: reset (input port)
  Endpoint: n0/ccwi/U338/A
            (internal path endpoint)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  reset (in)                               0.00       0.00 r
  n0/reset (gold_router_3)                 0.00       0.00 r
  n0/ccwi/reset (input_handler_10)         0.00       0.00 r
  n0/ccwi/U440/Y (INVX1)                   0.02       0.02 f
  n0/ccwi/U396/Y (OAI21X1)                 0.04       0.06 r
  n0/ccwi/U434/Y (AND2X1)                  0.45       0.51 r
  n0/ccwi/U338/A (AOI22X1)                 0.00       0.51 r
  data arrival time                                   0.51

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (MET)                                         4.49


1
