Information: Building the design 'reg_file'. (HDL-193)
Warning: Cannot find the design 'reg_file' in the library 'WORK'. (LBR-1)
Information: Building the design 'alu_clk'. (HDL-193)
Warning: Cannot find the design 'alu_clk' in the library 'WORK'. (LBR-1)
Information: Building the design 'hdu'. (HDL-193)
Warning: Cannot find the design 'hdu' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'reg_file' in 'cardinal_processor'. (LINK-5)
Warning: Unable to resolve reference 'alu_clk' in 'cardinal_processor'. (LINK-5)
Warning: Unable to resolve reference 'hdu' in 'cardinal_processor'. (LINK-5)
Warning: Design 'cardinal_processor' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:53:13 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: d_out_nic[36]
              (input port)
  Endpoint: PC_reg[21] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  d_out_nic[36] (in)                       0.00       0.00 r
  U2302/Y (AND2X1)                         0.03       0.03 r
  U2303/Y (INVX1)                          0.02       0.05 f
  U1437/Y (NAND3X1)                        0.04       0.09 r
  U2062/Y (BUFX2)                          0.04       0.12 r
  U1609/Y (OR2X1)                          0.05       0.18 r
  U1363/Y (NOR3X1)                         0.04       0.21 f
  U3251/Y (AND2X1)                         0.05       0.26 f
  U1361/Y (NAND3X1)                        0.03       0.29 r
  U2021/Y (BUFX2)                          0.04       0.33 r
  U1340/Y (NOR3X1)                         0.03       0.36 f
  U1228/Y (AOI22X1)                        0.05       0.41 r
  U3072/Y (BUFX2)                          0.04       0.45 r
  U1227/Y (XNOR2X1)                        0.05       0.50 r
  U1226/Y (NAND3X1)                        0.02       0.52 f
  U3071/Y (BUFX2)                          0.04       0.56 f
  U1634/Y (AND2X1)                         0.22       0.78 f
  U1191/Y (AOI22X1)                        0.09       0.87 r
  U2691/Y (BUFX2)                          0.04       0.91 r
  U1628/Y (AND2X1)                         0.03       0.94 r
  U2688/Y (INVX1)                          0.02       0.95 f
  PC_reg[21]/D (DFFPOSX1)                  0.00       0.95 f
  data arrival time                                   0.95

  max_delay                                5.00       5.00
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.95
  -----------------------------------------------------------
  slack (MET)                                         3.99


  Startpoint: inst_D_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: nicEn (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  inst_D_reg[2]/CLK (DFFPOSX1)             0.00       0.00 r
  inst_D_reg[2]/Q (DFFPOSX1)               0.06       0.06 r
  U3232/Y (INVX1)                          0.03       0.09 f
  U3230/Y (AND2X1)                         0.05       0.14 f
  U1402/Y (NAND3X1)                        0.03       0.17 r
  U3229/Y (BUFX2)                          0.07       0.23 r
  U3123/Y (INVX1)                          0.05       0.29 f
  U3143/Y (AND2X1)                         0.05       0.33 f
  U1382/Y (NAND3X1)                        0.03       0.36 r
  U3014/Y (BUFX2)                          0.04       0.41 r
  U3125/Y (INVX1)                          0.01       0.42 f
  nicEn (out)                              0.00       0.42 f
  data arrival time                                   0.42

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         4.58


1
