 
****************************************
Report : area
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 20:39:00 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        12005
Number of nets:                         54188
Number of cells:                        43112
Number of combinational cells:          37798
Number of sequential cells:              4434
Number of macros/black boxes:               0
Number of buf/inv:                      13026
Number of references:                      17

Combinational area:              95189.994586
Buf/Inv area:                    20764.647340
Noncombinational area:           34550.334534
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                129740.329120
Total area:                 undefined
1
