 
****************************************
Report : area
Design : cardinal_ring
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 16:04:04 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         6246
Number of nets:                         26355
Number of cells:                        20457
Number of combinational cells:          17296
Number of sequential cells:              3129
Number of macros/black boxes:               0
Number of buf/inv:                       8400
Number of references:                       4

Combinational area:              38191.633265
Buf/Inv area:                    13313.102108
Noncombinational area:           24827.846649
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 63019.479915
Total area:                 undefined
1
