Warning: Design 'cardinal_cmp' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Mon Apr 25 14:23:14 2022
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                          842
Number of nets:                          1902
Number of cells:                            9
Number of combinational cells:              0
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
