Warning: Design 'cardinal_cmp' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Mon Apr 25 14:23:14 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: clk (clock source 'clk')
  Endpoint: cpu0/clk (internal path endpoint)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clk (in)                                 0.00       0.00 r
  cpu0/clk (cardinal_processor)            0.00       0.00 r
  data arrival time                                   0.00

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         5.00


1
