 
****************************************
Report : area
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 12:06:21 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          267
Number of nets:                           955
Number of cells:                          818
Number of combinational cells:            624
Number of sequential cells:               194
Number of macros/black boxes:               0
Number of buf/inv:                        352
Number of references:                      10

Combinational area:               1292.921472
Buf/Inv area:                      560.344188
Noncombinational area:            1547.751366
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2840.672838
Total area:                 undefined
1
