Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	cpu0/ALU/U1290/B cpu0/ALU/U1290/Y cpu0/ALU/U1675/A cpu0/ALU/U1675/Y cpu0/ALU/U1673/A cpu0/ALU/U1673/Y cpu0/ALU/U1674/A cpu0/ALU/U1674/Y cpu0/ALU/add/U92/A cpu0/ALU/add/U92/Y cpu0/ALU/add/U70/A cpu0/ALU/add/U70/Y cpu0/HU/U264/A cpu0/HU/U264/Y cpu0/HU/U104/A cpu0/HU/U104/Y cpu0/HU/U256/A cpu0/HU/U256/Y cpu0/HU/U106/A cpu0/HU/U106/Y cpu0/HU/U185/A cpu0/HU/U185/Y cpu0/HU/U387/A cpu0/HU/U387/Y cpu0/ALU/U2436/A cpu0/ALU/U2436/Y cpu0/ALU/U2437/A cpu0/ALU/U2437/Y 
Information: Timing loop detected. (OPT-150)
	cpu0/ALU/U2468/A cpu0/ALU/U2468/Y cpu0/ALU/div/U602/A cpu0/ALU/div/U602/Y cpu0/ALU/div/U601/A cpu0/ALU/div/U601/Y cpu0/ALU/div/U600/A cpu0/ALU/div/U600/Y cpu0/ALU/div/U597/A cpu0/ALU/div/U597/Y cpu0/ALU/div/genblk3[0].div_w/U81/A cpu0/ALU/div/genblk3[0].div_w/U81/Y cpu0/ALU/div/genblk3[0].div_w/U82/A cpu0/ALU/div/genblk3[0].div_w/U82/Y cpu0/ALU/div/U4/A cpu0/ALU/div/U4/Y cpu0/ALU/div/U85/A cpu0/ALU/div/U85/Y cpu0/ALU/div/U622/A cpu0/ALU/div/U622/Y cpu0/HU/U263/C cpu0/HU/U263/Y cpu0/HU/U56/A cpu0/HU/U56/Y cpu0/HU/U262/C cpu0/HU/U262/Y cpu0/HU/U120/A cpu0/HU/U120/Y cpu0/HU/U122/A cpu0/HU/U122/Y cpu0/HU/U256/B cpu0/HU/U256/Y cpu0/HU/U106/A cpu0/HU/U106/Y cpu0/HU/U185/A cpu0/HU/U185/Y cpu0/HU/U387/A cpu0/HU/U387/Y cpu0/ALU/U2436/A cpu0/ALU/U2436/Y cpu0/ALU/U2437/A cpu0/ALU/U2437/Y cpu0/ALU/U2558/A cpu0/ALU/U2558/Y cpu0/ALU/U241/A cpu0/ALU/U241/Y cpu0/ALU/U242/A cpu0/ALU/U242/Y cpu0/ALU/U2560/A cpu0/ALU/U2560/Y cpu0/ALU/U2559/A cpu0/ALU/U2559/Y 
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu0/ALU/U1290'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'cpu0/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu0/ALU/U1274'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu0/HU/U185'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu0/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu0/ALU/div/U85'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'cpu0/ALU/div/U85'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu1/ALU/U1290'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'cpu1/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu1/ALU/U1274'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu1/HU/U185'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu1/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu1/ALU/div/U85'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'cpu1/ALU/div/U85'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu3/ALU/U1290'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'cpu3/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu3/ALU/U1274'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu3/HU/U185'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu3/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu3/ALU/div/U85'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'cpu3/ALU/div/U85'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu2/ALU/U1290'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A' and 'Y' on cell 'cpu2/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu2/ALU/U1274'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu2/HU/U185'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu2/ALU/div/U4'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'cpu2/ALU/div/U85'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'C' and 'Y' on cell 'cpu2/ALU/div/U85'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 21:26:48 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: cpu0/alu_op_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu0/PC_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cpu0/alu_op_reg[0]/CLK (DFFPOSX1)                       0.00 #     0.00 r
  cpu0/alu_op_reg[0]/Q (DFFPOSX1)                         0.17       0.17 r
  cpu0/ALU/opcode[0] (alu_clk_3)                          0.00       0.17 r
  cpu0/ALU/U2738/Y (INVX1)                                0.08       0.26 f
  cpu0/ALU/U1275/Y (NAND3X1)                              0.04       0.30 r
  cpu0/ALU/U2739/Y (INVX1)                                0.03       0.32 f
  cpu0/ALU/U1274/Y (NAND2X1)                              0.03       0.35 r
  cpu0/ALU/U2736/Y (INVX1)                                0.02       0.37 f
  cpu0/ALU/U2557/Y (INVX1)                                0.76       1.13 r
  cpu0/ALU/U2467/Y (INVX1)                                0.19       1.31 f
  cpu0/ALU/U2444/Y (INVX1)                                0.45       1.76 r
  cpu0/ALU/U2440/Y (INVX1)                                0.20       1.97 f
  cpu0/ALU/sqrt/in_v (rooter_3)                           0.00       1.97 f
  cpu0/ALU/sqrt/U152/Y (INVX1)                            0.07       2.04 r
  cpu0/ALU/sqrt/U151/Y (INVX1)                            0.04       2.08 f
  cpu0/ALU/sqrt/sqrt_dw/start (rooter_3_DW_sqrt_seq_14)
                                                          0.00       2.08 f
  cpu0/ALU/sqrt/sqrt_dw/U271/Y (INVX1)                    0.59       2.66 r
  cpu0/ALU/sqrt/sqrt_dw/U95/Y (AND2X1)                   -0.01       2.66 r
  cpu0/ALU/sqrt/sqrt_dw/U96/Y (INVX1)                     0.03       2.69 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/B[0] (rooter_3_DW01_add_32)
                                                          0.00       2.69 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1/Y (AND2X1)             0.04       2.73 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_1/YC (FAX1)            0.08       2.81 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_2/YC (FAX1)            0.08       2.90 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_3/YC (FAX1)            0.08       2.98 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_4/YC (FAX1)            0.08       3.06 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_5/YC (FAX1)            0.08       3.14 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_6/YC (FAX1)            0.08       3.22 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_7/YC (FAX1)            0.08       3.30 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_8/YC (FAX1)            0.08       3.38 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_9/YC (FAX1)            0.08       3.47 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_10/YC (FAX1)           0.08       3.55 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_11/YC (FAX1)           0.08       3.63 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_12/YC (FAX1)           0.08       3.71 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_13/YC (FAX1)           0.08       3.79 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_14/YC (FAX1)           0.08       3.87 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_15/YC (FAX1)           0.08       3.95 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_16/YC (FAX1)           0.08       4.04 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_17/YC (FAX1)           0.08       4.12 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_18/YC (FAX1)           0.08       4.20 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_19/YC (FAX1)           0.08       4.28 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_20/YC (FAX1)           0.08       4.36 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_21/YC (FAX1)           0.08       4.44 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_22/YC (FAX1)           0.08       4.52 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_23/YC (FAX1)           0.08       4.61 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_24/YC (FAX1)           0.08       4.69 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_25/YC (FAX1)           0.08       4.77 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_26/YC (FAX1)           0.08       4.85 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_27/YC (FAX1)           0.08       4.93 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_28/YC (FAX1)           0.08       5.01 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_29/YC (FAX1)           0.08       5.09 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_30/YC (FAX1)           0.08       5.18 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U1_31/YC (FAX1)           0.07       5.25 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U10/Y (OAI21X1)           0.02       5.27 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U9/Y (INVX1)              0.02       5.29 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U8/Y (AOI21X1)            0.02       5.30 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U2/Y (BUFX2)              0.04       5.34 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U6/Y (INVX1)              0.02       5.36 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U5/Y (OAI21X1)            0.04       5.40 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/U4/Y (OAI21X1)            0.03       5.42 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_0/CO (rooter_3_DW01_add_32)
                                                          0.00       5.42 f
  cpu0/ALU/sqrt/sqrt_dw/U280/Y (INVX1)                    0.52       5.95 r
  cpu0/ALU/sqrt/sqrt_dw/U877/Y (MUX2X1)                   0.12       6.07 r
  cpu0/ALU/sqrt/sqrt_dw/U876/Y (INVX1)                    0.07       6.14 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/A[2] (rooter_3_DW01_add_33)
                                                          0.00       6.14 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_2/YC (FAX1)            0.09       6.23 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_3/YC (FAX1)            0.08       6.31 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_4/YC (FAX1)            0.08       6.39 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_5/YC (FAX1)            0.08       6.47 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_6/YC (FAX1)            0.08       6.55 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_7/YC (FAX1)            0.08       6.64 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_8/YC (FAX1)            0.08       6.72 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_9/YC (FAX1)            0.08       6.80 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_10/YC (FAX1)           0.08       6.88 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_11/YC (FAX1)           0.08       6.96 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_12/YC (FAX1)           0.08       7.04 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_13/YC (FAX1)           0.08       7.13 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_14/YC (FAX1)           0.08       7.21 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_15/YC (FAX1)           0.08       7.29 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_16/YC (FAX1)           0.08       7.37 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_17/YC (FAX1)           0.08       7.45 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_18/YC (FAX1)           0.08       7.53 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_19/YC (FAX1)           0.08       7.61 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_20/YC (FAX1)           0.08       7.70 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_21/YC (FAX1)           0.08       7.78 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_22/YC (FAX1)           0.08       7.86 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_23/YC (FAX1)           0.08       7.94 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_24/YC (FAX1)           0.08       8.02 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_25/YC (FAX1)           0.08       8.10 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_26/YC (FAX1)           0.08       8.18 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_27/YC (FAX1)           0.08       8.27 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_28/YC (FAX1)           0.08       8.35 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_29/YC (FAX1)           0.08       8.43 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_30/YC (FAX1)           0.08       8.51 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1_31/YC (FAX1)           0.07       8.58 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U11/Y (OAI21X1)           0.02       8.60 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U10/Y (INVX1)             0.02       8.62 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U9/Y (AOI21X1)            0.02       8.64 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U2/Y (BUFX2)              0.04       8.68 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U1/Y (INVX1)              0.02       8.69 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U7/Y (OAI21X1)            0.04       8.73 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/U6/Y (OAI21X1)            0.03       8.76 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_1/CO (rooter_3_DW01_add_33)
                                                          0.00       8.76 f
  cpu0/ALU/sqrt/sqrt_dw/U278/Y (INVX1)                    0.49       9.25 r
  cpu0/ALU/sqrt/sqrt_dw/U891/Y (MUX2X1)                   0.12       9.37 r
  cpu0/ALU/sqrt/sqrt_dw/U890/Y (INVX1)                    0.06       9.43 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/A[2] (rooter_3_DW01_add_34)
                                                          0.00       9.43 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_2/YC (FAX1)            0.09       9.52 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_3/YC (FAX1)            0.08       9.61 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_4/YC (FAX1)            0.08       9.69 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_5/YC (FAX1)            0.08       9.77 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_6/YC (FAX1)            0.08       9.85 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_7/YC (FAX1)            0.08       9.93 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_8/YC (FAX1)            0.08      10.01 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_9/YC (FAX1)            0.08      10.09 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_10/YC (FAX1)           0.08      10.18 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_11/YC (FAX1)           0.08      10.26 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_12/YC (FAX1)           0.08      10.34 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_13/YC (FAX1)           0.08      10.42 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_14/YC (FAX1)           0.08      10.50 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_15/YC (FAX1)           0.08      10.58 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_16/YC (FAX1)           0.08      10.66 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_17/YC (FAX1)           0.08      10.75 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_18/YC (FAX1)           0.08      10.83 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_19/YC (FAX1)           0.08      10.91 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_20/YC (FAX1)           0.08      10.99 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_21/YC (FAX1)           0.08      11.07 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_22/YC (FAX1)           0.08      11.15 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_23/YC (FAX1)           0.08      11.23 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_24/YC (FAX1)           0.08      11.32 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_25/YC (FAX1)           0.08      11.40 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_26/YC (FAX1)           0.08      11.48 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_27/YC (FAX1)           0.08      11.56 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_28/YC (FAX1)           0.08      11.64 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_29/YC (FAX1)           0.08      11.72 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_30/YC (FAX1)           0.08      11.81 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1_31/YC (FAX1)           0.07      11.88 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U11/Y (OAI21X1)           0.02      11.89 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U10/Y (INVX1)             0.02      11.92 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U9/Y (AOI21X1)            0.02      11.93 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U2/Y (BUFX2)              0.04      11.97 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U1/Y (INVX1)              0.02      11.99 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U7/Y (OAI21X1)            0.04      12.03 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/U6/Y (OAI21X1)            0.03      12.06 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_2/CO (rooter_3_DW01_add_34)
                                                          0.00      12.06 f
  cpu0/ALU/sqrt/sqrt_dw/U279/Y (INVX1)                    0.46      12.51 r
  cpu0/ALU/sqrt/sqrt_dw/U901/Y (MUX2X1)                   0.11      12.63 r
  cpu0/ALU/sqrt/sqrt_dw/U900/Y (INVX1)                    0.06      12.69 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/A[2] (rooter_3_DW01_add_35)
                                                          0.00      12.69 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_2/YC (FAX1)            0.09      12.78 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_3/YC (FAX1)            0.08      12.86 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_4/YC (FAX1)            0.08      12.94 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_5/YC (FAX1)            0.08      13.02 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_6/YC (FAX1)            0.08      13.10 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_7/YC (FAX1)            0.08      13.19 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_8/YC (FAX1)            0.08      13.27 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_9/YC (FAX1)            0.08      13.35 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_10/YC (FAX1)           0.08      13.43 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_11/YC (FAX1)           0.08      13.51 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_12/YC (FAX1)           0.08      13.59 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_13/YC (FAX1)           0.08      13.67 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_14/YC (FAX1)           0.08      13.76 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_15/YC (FAX1)           0.08      13.84 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_16/YC (FAX1)           0.08      13.92 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_17/YC (FAX1)           0.08      14.00 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_18/YC (FAX1)           0.08      14.08 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_19/YC (FAX1)           0.08      14.16 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_20/YC (FAX1)           0.08      14.24 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_21/YC (FAX1)           0.08      14.33 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_22/YC (FAX1)           0.08      14.41 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_23/YC (FAX1)           0.08      14.49 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_24/YC (FAX1)           0.08      14.57 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_25/YC (FAX1)           0.08      14.65 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_26/YC (FAX1)           0.08      14.73 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_27/YC (FAX1)           0.08      14.81 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_28/YC (FAX1)           0.08      14.90 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_29/YC (FAX1)           0.08      14.98 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_30/YC (FAX1)           0.08      15.06 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1_31/YC (FAX1)           0.07      15.13 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U11/Y (OAI21X1)           0.02      15.15 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U10/Y (INVX1)             0.02      15.17 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U9/Y (AOI21X1)            0.02      15.19 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U1/Y (BUFX2)              0.04      15.23 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U7/Y (INVX1)              0.02      15.24 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U6/Y (OAI21X1)            0.04      15.28 r
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/U5/Y (OAI21X1)            0.03      15.31 f
  cpu0/ALU/sqrt/sqrt_dw/U_ADD_3/CO (rooter_3_DW01_add_35)
                                                          0.00      15.31 f
  cpu0/ALU/sqrt/sqrt_dw/root[0] (rooter_3_DW_sqrt_seq_14)
                                                          0.00      15.31 f
  cpu0/ALU/sqrt/U134/Y (AOI22X1)                          0.05      15.36 r
  cpu0/ALU/sqrt/U17/Y (BUFX2)                             0.04      15.39 r
  cpu0/ALU/sqrt/U38/Y (AND2X2)                            0.03      15.42 r
  cpu0/ALU/sqrt/U39/Y (INVX1)                             0.02      15.44 f
  cpu0/ALU/sqrt/root[0] (rooter_3)                        0.00      15.44 f
  cpu0/ALU/U1310/Y (AOI22X1)                              0.03      15.47 r
  cpu0/ALU/U1507/Y (BUFX2)                                0.04      15.51 r
  cpu0/ALU/U1505/Y (INVX1)                                0.02      15.53 f
  cpu0/ALU/U167/Y (OR2X1)                                 0.04      15.57 f
  cpu0/ALU/U166/Y (OR2X1)                                 0.05      15.62 f
  cpu0/ALU/alu_out[63] (alu_clk_3)                        0.00      15.62 f
  cpu0/U1068/Y (AOI22X1)                                  0.03      15.66 r
  cpu0/U1150/Y (AND2X2)                                   0.04      15.69 r
  cpu0/U1151/Y (INVX1)                                    0.02      15.72 f
  cpu0/U4/Y (OR2X1)                                       0.04      15.76 f
  cpu0/U252/Y (NOR3X1)                                    0.03      15.79 r
  cpu0/U251/Y (NAND3X1)                                   0.02      15.81 f
  cpu0/U1033/Y (BUFX2)                                    0.03      15.84 f
  cpu0/U32/Y (OR2X1)                                      0.04      15.88 f
  cpu0/U1041/Y (INVX1)                                    0.00      15.88 r
  cpu0/U195/Y (AOI21X1)                                   0.02      15.90 f
  cpu0/U1738/Y (BUFX2)                                    0.04      15.94 f
  cpu0/U194/Y (XNOR2X1)                                   0.05      15.99 r
  cpu0/U193/Y (NAND3X1)                                   0.02      16.01 f
  cpu0/U1737/Y (BUFX2)                                    0.04      16.04 f
  cpu0/U98/Y (AND2X1)                                     0.22      16.26 f
  cpu0/U183/Y (AOI22X1)                                   0.11      16.37 r
  cpu0/U1502/Y (BUFX2)                                    0.04      16.40 r
  cpu0/U92/Y (AND2X1)                                     0.03      16.43 r
  cpu0/U1499/Y (INVX1)                                    0.02      16.45 f
  cpu0/PC_reg[29]/D (DFFPOSX1)                            0.00      16.45 f
  data arrival time                                                 16.45

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  cpu0/PC_reg[29]/CLK (DFFPOSX1)                          0.00      20.00 r
  library setup time                                     -0.06      19.94
  data required time                                                19.94
  --------------------------------------------------------------------------
  data required time                                                19.94
  data arrival time                                                -16.45
  --------------------------------------------------------------------------
  slack (MET)                                                        3.49


  Startpoint: cpu0/inst_D_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: node0_d_out[23]
            (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  cpu0/inst_D_reg[2]/CLK (DFFPOSX1)                       0.00 #     0.00 r
  cpu0/inst_D_reg[2]/Q (DFFPOSX1)                         0.07       0.07 r
  cpu0/U1958/Y (INVX1)                                    0.02       0.09 f
  cpu0/U1848/Y (AND2X1)                                   0.05       0.13 f
  cpu0/U1094/Y (NAND3X1)                                  0.03       0.16 r
  cpu0/U1844/Y (BUFX2)                                    0.08       0.24 r
  cpu0/U1748/Y (AND2X1)                                   0.04       0.28 r
  cpu0/U1749/Y (INVX1)                                    0.02       0.30 f
  cpu0/U5/Y (OAI21X1)                                     0.03       0.33 r
  cpu0/rf/r0[3] (reg_file_3)                              0.00       0.33 r
  cpu0/rf/U9019/Y (INVX1)                                 0.03       0.36 f
  cpu0/rf/U31/Y (OR2X1)                                   0.04       0.40 f
  cpu0/rf/U8860/Y (INVX1)                                 0.41       0.81 r
  cpu0/rf/U10458/Y (OAI21X1)                              0.14       0.95 f
  cpu0/rf/U10459/Y (NOR3X1)                               0.07       1.02 r
  cpu0/rf/U10460/Y (AOI22X1)                              0.03       1.05 f
  cpu0/rf/U73/Y (BUFX2)                                   0.04       1.08 f
  cpu0/rf/U1899/Y (AND2X2)                                0.04       1.12 f
  cpu0/rf/U1901/Y (INVX1)                                 0.02       1.13 r
  cpu0/rf/r0_D[40] (reg_file_3)                           0.00       1.13 r
  cpu0/st_data[23] (cardinal_processor_3)                 0.00       1.13 r
  node0_d_out[23] (out)                                   0.00       1.13 r
  data arrival time                                                  1.13

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (MET)                                                        3.87


1
