Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_ring
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 16:04:05 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.4832 mW   (88%)
  Net Switching Power  = 334.4948 uW   (12%)
                         ---------
Total Dynamic Power    =   2.8177 mW  (100%)

Cell Leakage Power     = 290.9125 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.2721        1.1711e-02        1.7109e+05            2.4549  (  78.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2112            0.3228        1.1982e+05            0.6538  (  21.03%)
--------------------------------------------------------------------------------------------------
Total              2.4832 mW         0.3345 mW     2.9091e+05 nW         3.1086 mW
1
