Warning: Design 'cardinal_processor' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:58:04 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        11768
Number of nets:                         38244
Number of cells:                        27275
Number of combinational cells:          24074
Number of sequential cells:              2323
Number of macros/black boxes:               0
Number of buf/inv:                       9166
Number of references:                      17

Combinational area:              63955.733806
Buf/Inv area:                    15211.889841
Noncombinational area:           17692.609608
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 81648.343414
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
