Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:58:06 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7302 mW    (4%)
  Net Switching Power  =  40.4632 mW   (96%)
                         ---------
Total Dynamic Power    =  42.1934 mW  (100%)

Cell Leakage Power     = 414.1401 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  6.8690e-02           40.3876        1.4414e+05           40.6008  (  95.30%)
register           1.5879        6.2351e-03        1.2191e+05            1.7160  (   4.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.3616e-02        6.6594e-02        1.4809e+05            0.2883  (   0.68%)
--------------------------------------------------------------------------------------------------
Total              1.7302 mW        40.4604 mW     4.1414e+05 nW        42.6051 mW
1
