Warning: Design 'cardinal_cmp' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Mon Apr 25 14:23:14 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    386
    Multiply driven inputs (LINT-6)                               386
--------------------------------------------------------------------------------

Warning: In design 'cardinal_cmp', input port 'clk' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'reset' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_inst_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_inst_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_inst_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_inst_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node0_d_in[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node1_d_in[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node2_d_in[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[0]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[1]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[2]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[3]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[4]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[5]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[6]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[7]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[8]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[9]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[10]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[11]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[12]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[13]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[14]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[15]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[16]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[17]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[18]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[19]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[20]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[21]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[22]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[23]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[24]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[25]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[26]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[27]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[28]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[29]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[30]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[31]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[32]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[33]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[34]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[35]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[36]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[37]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[38]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[39]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[40]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[41]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[42]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[43]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[44]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[45]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[46]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[47]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[48]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[49]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[50]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[51]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[52]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[53]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[54]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[55]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[56]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[57]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[58]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[59]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[60]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[61]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[62]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_cmp', input port 'node3_d_in[63]' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
1
