Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 20:39:02 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.2328 mW   (96%)
  Net Switching Power  = 142.7977 uW    (4%)
                         ---------
Total Dynamic Power    =   3.3756 mW  (100%)

Cell Leakage Power     = 637.9491 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.0690        6.4381e-03        2.3805e+05            3.3135  (  82.56%)
sequential     3.5686e-06            0.0000           24.5033        2.8072e-05  (   0.00%)
combinational      0.1638            0.1364        3.9987e+05            0.7000  (  17.44%)
--------------------------------------------------------------------------------------------------
Total              3.2327 mW         0.1428 mW     6.3795e+05 nW         4.0135 mW
1
