Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_nic
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 12:06:21 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: nicWrEn (input port)
  Endpoint: out_ch_stat_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  nicWrEn (in)                             0.00       0.00 f
  U762/Y (INVX1)                           0.59       0.59 r
  U262/Y (AOI21X1)                         0.18       0.77 f
  U475/Y (BUFX2)                           0.07       0.84 f
  out_ch_stat_reg/D (DFFPOSX1)             0.00       0.84 f
  data arrival time                                   0.84

  max_delay                                5.00       5.00
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.84
  -----------------------------------------------------------
  slack (MET)                                         4.10


  Startpoint: net_do_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: net_so (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  net_do_reg[0]/CLK (DFFPOSX1)             0.00       0.00 r
  net_do_reg[0]/Q (DFFPOSX1)               0.11       0.11 f
  U265/Y (XNOR2X1)                         0.04       0.15 r
  U3/Y (AND2X1)                            0.02       0.17 r
  net_so (out)                             0.00       0.17 r
  data arrival time                                   0.17

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         4.83


1
