Warning: Design 'cardinal_processor' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Thu Apr 28 19:53:07 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     68
    Multiply driven inputs (LINT-6)                                 2
    Shorted outputs (LINT-31)                                      66

Tristate                                                          227
    A tristate bus has a non tri-state driver (LINT-34)           227
--------------------------------------------------------------------------------

Warning: In design 'cardinal_processor', input port 'clk' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_processor', input port 'reset' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'cardinal_processor', output port 'mem_addr[14]' is connected directly to output port 'addr_nic[0]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'mem_addr[15]' is connected directly to output port 'addr_nic[1]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[0]' is connected directly to output port 'd_in_nic[0]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[1]' is connected directly to output port 'd_in_nic[1]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[2]' is connected directly to output port 'd_in_nic[2]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[3]' is connected directly to output port 'd_in_nic[3]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[4]' is connected directly to output port 'd_in_nic[4]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[5]' is connected directly to output port 'd_in_nic[5]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[6]' is connected directly to output port 'd_in_nic[6]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[7]' is connected directly to output port 'd_in_nic[7]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[8]' is connected directly to output port 'd_in_nic[8]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[9]' is connected directly to output port 'd_in_nic[9]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[10]' is connected directly to output port 'd_in_nic[10]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[11]' is connected directly to output port 'd_in_nic[11]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[12]' is connected directly to output port 'd_in_nic[12]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[13]' is connected directly to output port 'd_in_nic[13]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[14]' is connected directly to output port 'd_in_nic[14]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[15]' is connected directly to output port 'd_in_nic[15]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[16]' is connected directly to output port 'd_in_nic[16]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[17]' is connected directly to output port 'd_in_nic[17]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[18]' is connected directly to output port 'd_in_nic[18]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[19]' is connected directly to output port 'd_in_nic[19]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[20]' is connected directly to output port 'd_in_nic[20]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[21]' is connected directly to output port 'd_in_nic[21]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[22]' is connected directly to output port 'd_in_nic[22]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[23]' is connected directly to output port 'd_in_nic[23]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[24]' is connected directly to output port 'd_in_nic[24]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[25]' is connected directly to output port 'd_in_nic[25]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[26]' is connected directly to output port 'd_in_nic[26]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[27]' is connected directly to output port 'd_in_nic[27]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[28]' is connected directly to output port 'd_in_nic[28]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[29]' is connected directly to output port 'd_in_nic[29]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[30]' is connected directly to output port 'd_in_nic[30]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[31]' is connected directly to output port 'd_in_nic[31]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[32]' is connected directly to output port 'd_in_nic[32]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[33]' is connected directly to output port 'd_in_nic[33]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[34]' is connected directly to output port 'd_in_nic[34]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[35]' is connected directly to output port 'd_in_nic[35]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[36]' is connected directly to output port 'd_in_nic[36]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[37]' is connected directly to output port 'd_in_nic[37]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[38]' is connected directly to output port 'd_in_nic[38]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[39]' is connected directly to output port 'd_in_nic[39]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[40]' is connected directly to output port 'd_in_nic[40]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[41]' is connected directly to output port 'd_in_nic[41]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[42]' is connected directly to output port 'd_in_nic[42]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[43]' is connected directly to output port 'd_in_nic[43]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[44]' is connected directly to output port 'd_in_nic[44]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[45]' is connected directly to output port 'd_in_nic[45]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[46]' is connected directly to output port 'd_in_nic[46]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[47]' is connected directly to output port 'd_in_nic[47]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[48]' is connected directly to output port 'd_in_nic[48]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[49]' is connected directly to output port 'd_in_nic[49]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[50]' is connected directly to output port 'd_in_nic[50]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[51]' is connected directly to output port 'd_in_nic[51]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[52]' is connected directly to output port 'd_in_nic[52]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[53]' is connected directly to output port 'd_in_nic[53]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[54]' is connected directly to output port 'd_in_nic[54]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[55]' is connected directly to output port 'd_in_nic[55]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[56]' is connected directly to output port 'd_in_nic[56]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[57]' is connected directly to output port 'd_in_nic[57]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[58]' is connected directly to output port 'd_in_nic[58]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[59]' is connected directly to output port 'd_in_nic[59]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[60]' is connected directly to output port 'd_in_nic[60]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[61]' is connected directly to output port 'd_in_nic[61]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[62]' is connected directly to output port 'd_in_nic[62]'. (LINT-31)
Warning: In design 'cardinal_processor', output port 'st_data[63]' is connected directly to output port 'd_in_nic[63]'. (LINT-31)
Warning: In design 'cardinal_processor', three-state bus 'hdu_ins_v' has non three-state driver 'hdu_ins_v_reg/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rB_E[0]' has non three-state driver 'rB_E_reg[0]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rB_E[1]' has non three-state driver 'rB_E_reg[1]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rB_E[2]' has non three-state driver 'rB_E_reg[2]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rB_E[3]' has non three-state driver 'rB_E_reg[3]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rB_E[4]' has non three-state driver 'rB_E_reg[4]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rA_E[0]' has non three-state driver 'rA_E_reg[0]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rA_E[1]' has non three-state driver 'rA_E_reg[1]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rA_E[2]' has non three-state driver 'rA_E_reg[2]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rA_E[3]' has non three-state driver 'rA_E_reg[3]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rA_E[4]' has non three-state driver 'rA_E_reg[4]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'ww_E[0]' has non three-state driver 'ww_E_reg[0]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'ww_E[1]' has non three-state driver 'ww_E_reg[1]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_op[0]' has non three-state driver 'alu_op_reg[0]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_op[1]' has non three-state driver 'alu_op_reg[1]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_op[2]' has non three-state driver 'alu_op_reg[2]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_op[3]' has non three-state driver 'alu_op_reg[3]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_op[4]' has non three-state driver 'alu_op_reg[4]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_op[5]' has non three-state driver 'alu_op_reg[5]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[63]' has non three-state driver 'C1699/Z_0'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[62]' has non three-state driver 'C1699/Z_1'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[61]' has non three-state driver 'C1699/Z_2'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[60]' has non three-state driver 'C1699/Z_3'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[59]' has non three-state driver 'C1699/Z_4'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[58]' has non three-state driver 'C1699/Z_5'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[57]' has non three-state driver 'C1699/Z_6'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[56]' has non three-state driver 'C1699/Z_7'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[55]' has non three-state driver 'C1699/Z_8'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[54]' has non three-state driver 'C1699/Z_9'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[53]' has non three-state driver 'C1699/Z_10'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[52]' has non three-state driver 'C1699/Z_11'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[51]' has non three-state driver 'C1699/Z_12'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[50]' has non three-state driver 'C1699/Z_13'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[49]' has non three-state driver 'C1699/Z_14'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[48]' has non three-state driver 'C1699/Z_15'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[47]' has non three-state driver 'C1699/Z_16'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[46]' has non three-state driver 'C1699/Z_17'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[45]' has non three-state driver 'C1699/Z_18'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[44]' has non three-state driver 'C1699/Z_19'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[43]' has non three-state driver 'C1699/Z_20'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[42]' has non three-state driver 'C1699/Z_21'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[41]' has non three-state driver 'C1699/Z_22'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[40]' has non three-state driver 'C1699/Z_23'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[39]' has non three-state driver 'C1699/Z_24'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[38]' has non three-state driver 'C1699/Z_25'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[37]' has non three-state driver 'C1699/Z_26'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[36]' has non three-state driver 'C1699/Z_27'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[35]' has non three-state driver 'C1699/Z_28'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[34]' has non three-state driver 'C1699/Z_29'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[33]' has non three-state driver 'C1699/Z_30'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[32]' has non three-state driver 'C1699/Z_31'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[31]' has non three-state driver 'C1699/Z_32'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[30]' has non three-state driver 'C1699/Z_33'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[29]' has non three-state driver 'C1699/Z_34'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[28]' has non three-state driver 'C1699/Z_35'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[27]' has non three-state driver 'C1699/Z_36'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[26]' has non three-state driver 'C1699/Z_37'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[25]' has non three-state driver 'C1699/Z_38'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[24]' has non three-state driver 'C1699/Z_39'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[23]' has non three-state driver 'C1699/Z_40'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[22]' has non three-state driver 'C1699/Z_41'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[21]' has non three-state driver 'C1699/Z_42'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[20]' has non three-state driver 'C1699/Z_43'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[19]' has non three-state driver 'C1699/Z_44'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[18]' has non three-state driver 'C1699/Z_45'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[17]' has non three-state driver 'C1699/Z_46'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[16]' has non three-state driver 'C1699/Z_47'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[15]' has non three-state driver 'C1699/Z_48'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[14]' has non three-state driver 'C1699/Z_49'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[13]' has non three-state driver 'C1699/Z_50'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[12]' has non three-state driver 'C1699/Z_51'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[11]' has non three-state driver 'C1699/Z_52'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[10]' has non three-state driver 'C1699/Z_53'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[9]' has non three-state driver 'C1699/Z_54'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[8]' has non three-state driver 'C1699/Z_55'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[7]' has non three-state driver 'C1699/Z_56'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[6]' has non three-state driver 'C1699/Z_57'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[5]' has non three-state driver 'C1699/Z_58'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[4]' has non three-state driver 'C1699/Z_59'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[3]' has non three-state driver 'C1699/Z_60'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[2]' has non three-state driver 'C1699/Z_61'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[1]' has non three-state driver 'C1699/Z_62'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opB[0]' has non three-state driver 'C1699/Z_63'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[63]' has non three-state driver 'C1698/Z_0'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[62]' has non three-state driver 'C1698/Z_1'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[61]' has non three-state driver 'C1698/Z_2'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[60]' has non three-state driver 'C1698/Z_3'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[59]' has non three-state driver 'C1698/Z_4'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[58]' has non three-state driver 'C1698/Z_5'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[57]' has non three-state driver 'C1698/Z_6'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[56]' has non three-state driver 'C1698/Z_7'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[55]' has non three-state driver 'C1698/Z_8'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[54]' has non three-state driver 'C1698/Z_9'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[53]' has non three-state driver 'C1698/Z_10'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[52]' has non three-state driver 'C1698/Z_11'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[51]' has non three-state driver 'C1698/Z_12'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[50]' has non three-state driver 'C1698/Z_13'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[49]' has non three-state driver 'C1698/Z_14'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[48]' has non three-state driver 'C1698/Z_15'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[47]' has non three-state driver 'C1698/Z_16'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[46]' has non three-state driver 'C1698/Z_17'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[45]' has non three-state driver 'C1698/Z_18'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[44]' has non three-state driver 'C1698/Z_19'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[43]' has non three-state driver 'C1698/Z_20'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[42]' has non three-state driver 'C1698/Z_21'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[41]' has non three-state driver 'C1698/Z_22'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[40]' has non three-state driver 'C1698/Z_23'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[39]' has non three-state driver 'C1698/Z_24'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[38]' has non three-state driver 'C1698/Z_25'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[37]' has non three-state driver 'C1698/Z_26'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[36]' has non three-state driver 'C1698/Z_27'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[35]' has non three-state driver 'C1698/Z_28'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[34]' has non three-state driver 'C1698/Z_29'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[33]' has non three-state driver 'C1698/Z_30'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[32]' has non three-state driver 'C1698/Z_31'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[31]' has non three-state driver 'C1698/Z_32'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[30]' has non three-state driver 'C1698/Z_33'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[29]' has non three-state driver 'C1698/Z_34'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[28]' has non three-state driver 'C1698/Z_35'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[27]' has non three-state driver 'C1698/Z_36'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[26]' has non three-state driver 'C1698/Z_37'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[25]' has non three-state driver 'C1698/Z_38'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[24]' has non three-state driver 'C1698/Z_39'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[23]' has non three-state driver 'C1698/Z_40'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[22]' has non three-state driver 'C1698/Z_41'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[21]' has non three-state driver 'C1698/Z_42'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[20]' has non three-state driver 'C1698/Z_43'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[19]' has non three-state driver 'C1698/Z_44'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[18]' has non three-state driver 'C1698/Z_45'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[17]' has non three-state driver 'C1698/Z_46'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[16]' has non three-state driver 'C1698/Z_47'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[15]' has non three-state driver 'C1698/Z_48'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[14]' has non three-state driver 'C1698/Z_49'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[13]' has non three-state driver 'C1698/Z_50'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[12]' has non three-state driver 'C1698/Z_51'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[11]' has non three-state driver 'C1698/Z_52'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[10]' has non three-state driver 'C1698/Z_53'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[9]' has non three-state driver 'C1698/Z_54'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[8]' has non three-state driver 'C1698/Z_55'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[7]' has non three-state driver 'C1698/Z_56'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[6]' has non three-state driver 'C1698/Z_57'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[5]' has non three-state driver 'C1698/Z_58'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[4]' has non three-state driver 'C1698/Z_59'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[3]' has non three-state driver 'C1698/Z_60'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[2]' has non three-state driver 'C1698/Z_61'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[1]' has non three-state driver 'C1698/Z_62'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'alu_opA[0]' has non three-state driver 'C1698/Z_63'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'we' has non three-state driver 'we_E_reg/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[63]' has non three-state driver 'C1710/Z_0'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[62]' has non three-state driver 'C1710/Z_1'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[61]' has non three-state driver 'C1710/Z_2'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[60]' has non three-state driver 'C1710/Z_3'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[59]' has non three-state driver 'C1710/Z_4'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[58]' has non three-state driver 'C1710/Z_5'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[57]' has non three-state driver 'C1710/Z_6'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[56]' has non three-state driver 'C1710/Z_7'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[55]' has non three-state driver 'C1710/Z_8'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[54]' has non three-state driver 'C1710/Z_9'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[53]' has non three-state driver 'C1710/Z_10'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[52]' has non three-state driver 'C1710/Z_11'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[51]' has non three-state driver 'C1710/Z_12'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[50]' has non three-state driver 'C1710/Z_13'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[49]' has non three-state driver 'C1710/Z_14'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[48]' has non three-state driver 'C1710/Z_15'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[47]' has non three-state driver 'C1710/Z_16'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[46]' has non three-state driver 'C1710/Z_17'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[45]' has non three-state driver 'C1710/Z_18'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[44]' has non three-state driver 'C1710/Z_19'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[43]' has non three-state driver 'C1710/Z_20'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[42]' has non three-state driver 'C1710/Z_21'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[41]' has non three-state driver 'C1710/Z_22'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[40]' has non three-state driver 'C1710/Z_23'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[39]' has non three-state driver 'C1710/Z_24'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[38]' has non three-state driver 'C1710/Z_25'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[37]' has non three-state driver 'C1710/Z_26'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[36]' has non three-state driver 'C1710/Z_27'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[35]' has non three-state driver 'C1710/Z_28'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[34]' has non three-state driver 'C1710/Z_29'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[33]' has non three-state driver 'C1710/Z_30'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[32]' has non three-state driver 'C1710/Z_31'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[31]' has non three-state driver 'C1710/Z_32'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[30]' has non three-state driver 'C1710/Z_33'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[29]' has non three-state driver 'C1710/Z_34'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[28]' has non three-state driver 'C1710/Z_35'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[27]' has non three-state driver 'C1710/Z_36'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[26]' has non three-state driver 'C1710/Z_37'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[25]' has non three-state driver 'C1710/Z_38'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[24]' has non three-state driver 'C1710/Z_39'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[23]' has non three-state driver 'C1710/Z_40'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[22]' has non three-state driver 'C1710/Z_41'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[21]' has non three-state driver 'C1710/Z_42'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[20]' has non three-state driver 'C1710/Z_43'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[19]' has non three-state driver 'C1710/Z_44'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[18]' has non three-state driver 'C1710/Z_45'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[17]' has non three-state driver 'C1710/Z_46'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[16]' has non three-state driver 'C1710/Z_47'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[15]' has non three-state driver 'C1710/Z_48'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[14]' has non three-state driver 'C1710/Z_49'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[13]' has non three-state driver 'C1710/Z_50'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[12]' has non three-state driver 'C1710/Z_51'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[11]' has non three-state driver 'C1710/Z_52'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[10]' has non three-state driver 'C1710/Z_53'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[9]' has non three-state driver 'C1710/Z_54'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[8]' has non three-state driver 'C1710/Z_55'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[7]' has non three-state driver 'C1710/Z_56'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[6]' has non three-state driver 'C1710/Z_57'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[5]' has non three-state driver 'C1710/Z_58'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[4]' has non three-state driver 'C1710/Z_59'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[3]' has non three-state driver 'C1710/Z_60'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[2]' has non three-state driver 'C1710/Z_61'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[1]' has non three-state driver 'C1710/Z_62'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'wd[0]' has non three-state driver 'C1710/Z_63'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rD_E[0]' has non three-state driver 'rD_E_reg[0]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rD_E[1]' has non three-state driver 'rD_E_reg[1]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rD_E[2]' has non three-state driver 'rD_E_reg[2]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rD_E[3]' has non three-state driver 'rD_E_reg[3]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'rD_E[4]' has non three-state driver 'rD_E_reg[4]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'r0[0]' has non three-state driver 'C1696/Z_0'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'r0[1]' has non three-state driver 'C1696/Z_1'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'r0[2]' has non three-state driver 'C1696/Z_2'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'r0[3]' has non three-state driver 'C1696/Z_3'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'r0[4]' has non three-state driver 'C1696/Z_4'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'mem_addr[4]' has non three-state driver 'inst_D_reg[20]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'mem_addr[3]' has non three-state driver 'inst_D_reg[19]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'mem_addr[2]' has non three-state driver 'inst_D_reg[18]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'mem_addr[1]' has non three-state driver 'inst_D_reg[17]/Q'. (LINT-34)
Warning: In design 'cardinal_processor', three-state bus 'mem_addr[0]' has non three-state driver 'inst_D_reg[16]/Q'. (LINT-34)
1
