Warning: Design 'cardinal_processor' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cardinal_processor
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:53:13 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          442
Number of nets:                          3266
Number of cells:                         2834
Number of combinational cells:           2541
Number of sequential cells:               292
Number of macros/black boxes:               0
Number of buf/inv:                       1194
Number of references:                      17

Combinational area:               5356.120764
Buf/Inv area:                     1857.489361
Noncombinational area:            2278.920750
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  7635.041514
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
