 
****************************************
Report : area
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 21:26:48 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        56176
Number of nets:                        246315
Number of cells:                       193676
Number of combinational cells:         168465
Number of sequential cells:             21650
Number of macros/black boxes:               0
Number of buf/inv:                      59393
Number of references:                       9

Combinational area:             419259.003265
Buf/Inv area:                    92742.594718
Noncombinational area:          169220.190247
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                588479.193512
Total area:                 undefined
1
