 
****************************************
Report : area
Design : div_byte_dw
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 17:46:45 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           65
Number of nets:                           228
Number of cells:                          153
Number of combinational cells:            152
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         59
Number of references:                       1

Combinational area:                556.589806
Buf/Inv area:                       84.943298
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   556.589806
Total area:                 undefined
1
