 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Thu Apr 28 17:46:37 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                                1
    Unloaded nets (LINT-2)                                          1
--------------------------------------------------------------------------------

Warning: In design 'div_byte_dw', net 'div_0' driven by pin 'U1/divide_by_0' has no loads. (LINT-2)
1
