Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : divider
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:47:27 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: in_v (input port)
  Endpoint: div_dw/part_rem_reg_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  in_v (in)                                               0.00       0.00 r
  div_dw/start (divider_DW_div_seq_14)                    0.00       0.00 r
  div_dw/U5/Y (INVX2)                                     0.04       0.04 f
  div_dw/U74/Y (AND2X1)                                   0.06       0.09 f
  div_dw/U_ADD_0/A[1] (divider_DW01_add_15)               0.00       0.09 f
  div_dw/U_ADD_0/U199/Y (AND2X1)                          0.04       0.14 f
  div_dw/U_ADD_0/U320/Y (INVX1)                           0.01       0.15 r
  div_dw/U_ADD_0/U186/Y (OAI21X1)                         0.02       0.17 f
  div_dw/U_ADD_0/U178/Y (AOI21X1)                         0.04       0.20 r
  div_dw/U_ADD_0/U323/Y (BUFX2)                           0.04       0.24 r
  div_dw/U_ADD_0/U172/Y (OAI21X1)                         0.02       0.26 f
  div_dw/U_ADD_0/U164/Y (AOI21X1)                         0.04       0.30 r
  div_dw/U_ADD_0/U207/Y (BUFX2)                           0.04       0.34 r
  div_dw/U_ADD_0/U158/Y (OAI21X1)                         0.02       0.36 f
  div_dw/U_ADD_0/U204/Y (INVX1)                           0.00       0.36 r
  div_dw/U_ADD_0/U205/Y (OAI21X1)                         0.01       0.38 f
  div_dw/U_ADD_0/U206/Y (INVX1)                           0.00       0.38 r
  div_dw/U_ADD_0/U144/Y (OAI21X1)                         0.02       0.40 f
  div_dw/U_ADD_0/U136/Y (AOI21X1)                         0.04       0.44 r
  div_dw/U_ADD_0/U208/Y (BUFX2)                           0.04       0.48 r
  div_dw/U_ADD_0/U130/Y (OAI21X1)                         0.03       0.51 f
  div_dw/U_ADD_0/U122/Y (AOI21X1)                         0.04       0.54 r
  div_dw/U_ADD_0/U209/Y (BUFX2)                           0.04       0.58 r
  div_dw/U_ADD_0/U116/Y (OAI21X1)                         0.03       0.61 f
  div_dw/U_ADD_0/U108/Y (AOI21X1)                         0.04       0.65 r
  div_dw/U_ADD_0/U210/Y (BUFX2)                           0.04       0.68 r
  div_dw/U_ADD_0/U102/Y (OAI21X1)                         0.02       0.71 f
  div_dw/U_ADD_0/U94/Y (AOI21X1)                          0.04       0.74 r
  div_dw/U_ADD_0/U211/Y (BUFX2)                           0.04       0.79 r
  div_dw/U_ADD_0/U88/Y (OAI21X1)                          0.03       0.81 f
  div_dw/U_ADD_0/U80/Y (AOI21X1)                          0.04       0.85 r
  div_dw/U_ADD_0/U212/Y (BUFX2)                           0.04       0.89 r
  div_dw/U_ADD_0/U74/Y (OAI21X1)                          0.03       0.92 f
  div_dw/U_ADD_0/U66/Y (AOI21X1)                          0.04       0.95 r
  div_dw/U_ADD_0/U213/Y (BUFX2)                           0.04       1.00 r
  div_dw/U_ADD_0/U60/Y (OAI21X1)                          0.03       1.02 f
  div_dw/U_ADD_0/U52/Y (AOI21X1)                          0.04       1.06 r
  div_dw/U_ADD_0/U214/Y (BUFX2)                           0.04       1.10 r
  div_dw/U_ADD_0/U46/Y (OAI21X1)                          0.02       1.12 f
  div_dw/U_ADD_0/U44/YC (FAX1)                            0.08       1.20 f
  div_dw/U_ADD_0/U43/YC (FAX1)                            0.08       1.28 f
  div_dw/U_ADD_0/U42/YC (FAX1)                            0.08       1.36 f
  div_dw/U_ADD_0/U41/YC (FAX1)                            0.08       1.45 f
  div_dw/U_ADD_0/U40/YC (FAX1)                            0.08       1.53 f
  div_dw/U_ADD_0/U39/YC (FAX1)                            0.08       1.61 f
  div_dw/U_ADD_0/U38/YC (FAX1)                            0.08       1.69 f
  div_dw/U_ADD_0/U37/YC (FAX1)                            0.08       1.77 f
  div_dw/U_ADD_0/U36/YC (FAX1)                            0.08       1.85 f
  div_dw/U_ADD_0/U35/YC (FAX1)                            0.08       1.93 f
  div_dw/U_ADD_0/U34/YC (FAX1)                            0.08       2.02 f
  div_dw/U_ADD_0/U33/YC (FAX1)                            0.08       2.10 f
  div_dw/U_ADD_0/U32/YC (FAX1)                            0.08       2.18 f
  div_dw/U_ADD_0/U31/YC (FAX1)                            0.08       2.26 f
  div_dw/U_ADD_0/U30/YC (FAX1)                            0.08       2.34 f
  div_dw/U_ADD_0/U29/YC (FAX1)                            0.08       2.42 f
  div_dw/U_ADD_0/U28/YC (FAX1)                            0.08       2.50 f
  div_dw/U_ADD_0/U27/YC (FAX1)                            0.08       2.59 f
  div_dw/U_ADD_0/U26/YC (FAX1)                            0.08       2.67 f
  div_dw/U_ADD_0/U25/YC (FAX1)                            0.08       2.75 f
  div_dw/U_ADD_0/U24/YC (FAX1)                            0.08       2.83 f
  div_dw/U_ADD_0/U23/YC (FAX1)                            0.08       2.91 f
  div_dw/U_ADD_0/U22/YC (FAX1)                            0.08       2.99 f
  div_dw/U_ADD_0/U21/YC (FAX1)                            0.08       3.07 f
  div_dw/U_ADD_0/U20/YC (FAX1)                            0.08       3.16 f
  div_dw/U_ADD_0/U19/YC (FAX1)                            0.08       3.24 f
  div_dw/U_ADD_0/U18/YC (FAX1)                            0.08       3.32 f
  div_dw/U_ADD_0/U17/YC (FAX1)                            0.08       3.40 f
  div_dw/U_ADD_0/U16/YC (FAX1)                            0.08       3.48 f
  div_dw/U_ADD_0/U15/YC (FAX1)                            0.08       3.56 f
  div_dw/U_ADD_0/U14/YC (FAX1)                            0.08       3.64 f
  div_dw/U_ADD_0/U13/YC (FAX1)                            0.08       3.73 f
  div_dw/U_ADD_0/U12/YC (FAX1)                            0.08       3.81 f
  div_dw/U_ADD_0/U11/YC (FAX1)                            0.08       3.89 f
  div_dw/U_ADD_0/U10/YC (FAX1)                            0.08       3.97 f
  div_dw/U_ADD_0/U9/YC (FAX1)                             0.08       4.05 f
  div_dw/U_ADD_0/U8/YC (FAX1)                             0.08       4.13 f
  div_dw/U_ADD_0/U7/YC (FAX1)                             0.08       4.22 f
  div_dw/U_ADD_0/U6/YC (FAX1)                             0.08       4.30 f
  div_dw/U_ADD_0/U5/YC (FAX1)                             0.08       4.38 f
  div_dw/U_ADD_0/U4/YC (FAX1)                             0.08       4.46 f
  div_dw/U_ADD_0/U3/YC (FAX1)                             0.07       4.53 f
  div_dw/U_ADD_0/U2/Y (OR2X2)                             0.05       4.58 f
  div_dw/U_ADD_0/CO (divider_DW01_add_15)                 0.00       4.58 f
  div_dw/U77/Y (AND2X1)                                   0.09       4.67 f
  div_dw/U507/Y (INVX1)                                   0.05       4.71 r
  div_dw/U505/Y (INVX1)                                   0.09       4.80 f
  div_dw/U837/Y (AOI22X1)                                 0.06       4.86 r
  div_dw/U179/Y (BUFX2)                                   0.04       4.90 r
  div_dw/U838/Y (OAI21X1)                                 0.01       4.91 f
  div_dw/part_rem_reg_reg[12]/D (DFFPOSX1)                0.00       4.91 f
  data arrival time                                                  4.91

  max_delay                                               5.00       5.00
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -4.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: div_dw/part_rem_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: div_out[39]
            (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  div_dw/part_rem_reg_reg[0]/CLK (DFFPOSX1)               0.00       0.00 r
  div_dw/part_rem_reg_reg[0]/Q (DFFPOSX1)                 0.07       0.07 r
  div_dw/U74/Y (AND2X1)                                   0.05       0.12 r
  div_dw/U_ADD_0/A[1] (divider_DW01_add_15)               0.00       0.12 r
  div_dw/U_ADD_0/U198/Y (OR2X1)                           0.04       0.16 r
  div_dw/U_ADD_0/U324/Y (INVX1)                           0.02       0.18 f
  div_dw/U_ADD_0/U186/Y (OAI21X1)                         0.06       0.24 r
  div_dw/U_ADD_0/U178/Y (AOI21X1)                         0.03       0.27 f
  div_dw/U_ADD_0/U323/Y (BUFX2)                           0.04       0.31 f
  div_dw/U_ADD_0/U172/Y (OAI21X1)                         0.06       0.36 r
  div_dw/U_ADD_0/U164/Y (AOI21X1)                         0.03       0.39 f
  div_dw/U_ADD_0/U207/Y (BUFX2)                           0.04       0.43 f
  div_dw/U_ADD_0/U158/Y (OAI21X1)                         0.05       0.48 r
  div_dw/U_ADD_0/U204/Y (INVX1)                           0.03       0.51 f
  div_dw/U_ADD_0/U205/Y (OAI21X1)                         0.04       0.55 r
  div_dw/U_ADD_0/U206/Y (INVX1)                           0.03       0.58 f
  div_dw/U_ADD_0/U144/Y (OAI21X1)                         0.06       0.64 r
  div_dw/U_ADD_0/U136/Y (AOI21X1)                         0.03       0.67 f
  div_dw/U_ADD_0/U208/Y (BUFX2)                           0.04       0.71 f
  div_dw/U_ADD_0/U130/Y (OAI21X1)                         0.06       0.76 r
  div_dw/U_ADD_0/U122/Y (AOI21X1)                         0.03       0.79 f
  div_dw/U_ADD_0/U209/Y (BUFX2)                           0.04       0.83 f
  div_dw/U_ADD_0/U116/Y (OAI21X1)                         0.06       0.89 r
  div_dw/U_ADD_0/U108/Y (AOI21X1)                         0.03       0.92 f
  div_dw/U_ADD_0/U210/Y (BUFX2)                           0.04       0.95 f
  div_dw/U_ADD_0/U102/Y (OAI21X1)                         0.06       1.01 r
  div_dw/U_ADD_0/U94/Y (AOI21X1)                          0.03       1.04 f
  div_dw/U_ADD_0/U211/Y (BUFX2)                           0.04       1.08 f
  div_dw/U_ADD_0/U88/Y (OAI21X1)                          0.06       1.13 r
  div_dw/U_ADD_0/U80/Y (AOI21X1)                          0.03       1.16 f
  div_dw/U_ADD_0/U212/Y (BUFX2)                           0.04       1.20 f
  div_dw/U_ADD_0/U74/Y (OAI21X1)                          0.06       1.26 r
  div_dw/U_ADD_0/U66/Y (AOI21X1)                          0.03       1.29 f
  div_dw/U_ADD_0/U213/Y (BUFX2)                           0.04       1.33 f
  div_dw/U_ADD_0/U60/Y (OAI21X1)                          0.06       1.38 r
  div_dw/U_ADD_0/U52/Y (AOI21X1)                          0.03       1.41 f
  div_dw/U_ADD_0/U214/Y (BUFX2)                           0.04       1.45 f
  div_dw/U_ADD_0/U46/Y (OAI21X1)                          0.06       1.51 r
  div_dw/U_ADD_0/U44/YC (FAX1)                            0.08       1.58 r
  div_dw/U_ADD_0/U43/YC (FAX1)                            0.07       1.66 r
  div_dw/U_ADD_0/U42/YC (FAX1)                            0.07       1.73 r
  div_dw/U_ADD_0/U41/YC (FAX1)                            0.07       1.80 r
  div_dw/U_ADD_0/U40/YC (FAX1)                            0.07       1.88 r
  div_dw/U_ADD_0/U39/YC (FAX1)                            0.07       1.95 r
  div_dw/U_ADD_0/U38/YC (FAX1)                            0.07       2.02 r
  div_dw/U_ADD_0/U37/YC (FAX1)                            0.07       2.10 r
  div_dw/U_ADD_0/U36/YC (FAX1)                            0.07       2.17 r
  div_dw/U_ADD_0/U35/YC (FAX1)                            0.07       2.24 r
  div_dw/U_ADD_0/U34/YC (FAX1)                            0.07       2.32 r
  div_dw/U_ADD_0/U33/YC (FAX1)                            0.07       2.39 r
  div_dw/U_ADD_0/U32/YC (FAX1)                            0.07       2.46 r
  div_dw/U_ADD_0/U31/YC (FAX1)                            0.07       2.54 r
  div_dw/U_ADD_0/U30/YC (FAX1)                            0.07       2.61 r
  div_dw/U_ADD_0/U29/YC (FAX1)                            0.07       2.68 r
  div_dw/U_ADD_0/U28/YC (FAX1)                            0.07       2.76 r
  div_dw/U_ADD_0/U27/YC (FAX1)                            0.07       2.83 r
  div_dw/U_ADD_0/U26/YC (FAX1)                            0.07       2.91 r
  div_dw/U_ADD_0/U25/YC (FAX1)                            0.07       2.98 r
  div_dw/U_ADD_0/U24/YC (FAX1)                            0.07       3.05 r
  div_dw/U_ADD_0/U23/YC (FAX1)                            0.07       3.13 r
  div_dw/U_ADD_0/U22/YC (FAX1)                            0.07       3.20 r
  div_dw/U_ADD_0/U21/YC (FAX1)                            0.07       3.27 r
  div_dw/U_ADD_0/U20/YC (FAX1)                            0.07       3.35 r
  div_dw/U_ADD_0/U19/YC (FAX1)                            0.07       3.42 r
  div_dw/U_ADD_0/U18/YC (FAX1)                            0.07       3.49 r
  div_dw/U_ADD_0/U17/YC (FAX1)                            0.07       3.57 r
  div_dw/U_ADD_0/U16/YC (FAX1)                            0.07       3.64 r
  div_dw/U_ADD_0/U15/YC (FAX1)                            0.07       3.71 r
  div_dw/U_ADD_0/U14/YC (FAX1)                            0.07       3.79 r
  div_dw/U_ADD_0/U13/YC (FAX1)                            0.07       3.86 r
  div_dw/U_ADD_0/U12/YC (FAX1)                            0.07       3.93 r
  div_dw/U_ADD_0/U11/YC (FAX1)                            0.07       4.01 r
  div_dw/U_ADD_0/U10/YC (FAX1)                            0.07       4.08 r
  div_dw/U_ADD_0/U9/YC (FAX1)                             0.07       4.16 r
  div_dw/U_ADD_0/U8/YC (FAX1)                             0.07       4.23 r
  div_dw/U_ADD_0/U7/YC (FAX1)                             0.07       4.30 r
  div_dw/U_ADD_0/U6/YC (FAX1)                             0.07       4.38 r
  div_dw/U_ADD_0/U5/YC (FAX1)                             0.07       4.45 r
  div_dw/U_ADD_0/U4/YC (FAX1)                             0.07       4.52 r
  div_dw/U_ADD_0/U3/YC (FAX1)                             0.06       4.58 r
  div_dw/U_ADD_0/U2/Y (OR2X2)                             0.05       4.63 r
  div_dw/U_ADD_0/CO (divider_DW01_add_15)                 0.00       4.63 r
  div_dw/U4/Y (AND2X1)                                    0.03       4.66 r
  div_dw/U75/Y (INVX2)                                    0.03       4.69 f
  div_dw/U76/Y (INVX2)                                    0.07       4.76 r
  div_dw/U31/Y (AND2X1)                                   0.03       4.80 r
  div_dw/U208/Y (INVX1)                                   0.02       4.82 f
  div_dw/U952/Y (OAI21X1)                                 0.02       4.84 r
  div_dw/remainder[24] (divider_DW_div_seq_14)            0.00       4.84 r
  U893/Y (AOI22X1)                                        0.02       4.86 f
  U502/Y (BUFX2)                                          0.07       4.93 f
  U436/Y (AND2X1)                                         0.04       4.97 f
  U895/Y (NAND3X1)                                        0.03       5.00 r
  div_out[39] (out)                                       0.00       5.00 r
  data arrival time                                                  5.00

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -5.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
