Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : divider
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:47:28 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 535.7884 uW   (90%)
  Net Switching Power  =  60.3097 uW   (10%)
                         ---------
Total Dynamic Power    = 596.0980 uW  (100%)

Cell Leakage Power     =  98.7435 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4694        5.9742e-03        3.4526e+04            0.5099  (  73.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.6349e-02        5.4335e-02        6.4218e+04            0.1849  (  26.61%)
--------------------------------------------------------------------------------------------------
Total              0.5358 mW     6.0310e-02 mW     9.8743e+04 nW         0.6948 mW
1
