 
****************************************
Report : area
Design : divider
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:47:27 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         2261
Number of nets:                          8843
Number of cells:                         6551
Number of combinational cells:           5851
Number of sequential cells:               664
Number of macros/black boxes:               0
Number of buf/inv:                       2514
Number of references:                      22

Combinational area:              14857.568498
Buf/Inv area:                     4198.827000
Noncombinational area:            5010.246689
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 19867.815187
Total area:                 undefined
1
