Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : divider
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 16:21:56 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: in_v (input port)
  Endpoint: div_dw/part_rem_reg_reg[57]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  in_v (in)                                               0.00       0.00 f
  div_dw/start (divider_DW_div_seq_14)                    0.00       0.00 f
  div_dw/U236/Y (MUX2X1)                                  0.03       0.03 f
  div_dw/U_ADD_0/A[0] (divider_DW01_add_28)               0.00       0.03 f
  div_dw/U_ADD_0/U107/Y (INVX1)                           0.00       0.04 r
  div_dw/U_ADD_0/U89/Y (AND2X2)                           0.03       0.07 r
  div_dw/U_ADD_0/U26/Y (INVX2)                            0.03       0.09 f
  div_dw/U_ADD_0/U1_1/YC (FAX1)                           0.08       0.17 f
  div_dw/U_ADD_0/U1_2/YC (FAX1)                           0.08       0.25 f
  div_dw/U_ADD_0/U1_3/YC (FAX1)                           0.08       0.33 f
  div_dw/U_ADD_0/U1_4/YC (FAX1)                           0.08       0.42 f
  div_dw/U_ADD_0/U1_5/YC (FAX1)                           0.08       0.50 f
  div_dw/U_ADD_0/U1_6/YC (FAX1)                           0.08       0.58 f
  div_dw/U_ADD_0/U1_7/YC (FAX1)                           0.08       0.66 f
  div_dw/U_ADD_0/U1_8/YC (FAX1)                           0.08       0.74 f
  div_dw/U_ADD_0/U82/Y (AND2X2)                           0.04       0.77 f
  div_dw/U_ADD_0/U50/Y (OR2X2)                            0.04       0.81 f
  div_dw/U_ADD_0/U62/Y (OR2X2)                            0.04       0.85 f
  div_dw/U_ADD_0/U83/Y (AND2X2)                           0.03       0.88 f
  div_dw/U_ADD_0/U59/Y (OR2X2)                            0.05       0.93 f
  div_dw/U_ADD_0/U85/Y (AND2X2)                           0.03       0.96 f
  div_dw/U_ADD_0/U86/Y (INVX1)                            0.00       0.96 r
  div_dw/U_ADD_0/U112/Y (NAND3X1)                         0.01       0.97 f
  div_dw/U_ADD_0/U84/Y (BUFX2)                            0.04       1.01 f
  div_dw/U_ADD_0/U72/Y (AND2X2)                           0.03       1.04 f
  div_dw/U_ADD_0/U54/Y (OR2X2)                            0.04       1.07 f
  div_dw/U_ADD_0/U64/Y (OR2X2)                            0.04       1.12 f
  div_dw/U_ADD_0/U1_13/YC (FAX1)                          0.08       1.20 f
  div_dw/U_ADD_0/U1_14/YC (FAX1)                          0.08       1.28 f
  div_dw/U_ADD_0/U1_15/YC (FAX1)                          0.08       1.36 f
  div_dw/U_ADD_0/U1_16/YC (FAX1)                          0.08       1.44 f
  div_dw/U_ADD_0/U1_17/YC (FAX1)                          0.08       1.52 f
  div_dw/U_ADD_0/U1_18/YC (FAX1)                          0.08       1.60 f
  div_dw/U_ADD_0/U1_19/YC (FAX1)                          0.08       1.68 f
  div_dw/U_ADD_0/U1_20/YC (FAX1)                          0.08       1.77 f
  div_dw/U_ADD_0/U1_21/YC (FAX1)                          0.08       1.85 f
  div_dw/U_ADD_0/U1_22/YC (FAX1)                          0.08       1.93 f
  div_dw/U_ADD_0/U1_23/YC (FAX1)                          0.08       2.01 f
  div_dw/U_ADD_0/U77/Y (AND2X2)                           0.04       2.04 f
  div_dw/U_ADD_0/U58/Y (OR2X2)                            0.04       2.08 f
  div_dw/U_ADD_0/U19/Y (INVX1)                            0.00       2.08 r
  div_dw/U_ADD_0/U20/Y (INVX1)                            0.01       2.09 f
  div_dw/U_ADD_0/U46/Y (OR2X2)                            0.04       2.13 f
  div_dw/U_ADD_0/U47/Y (AND2X2)                           0.03       2.16 f
  div_dw/U_ADD_0/U67/Y (OR2X2)                            0.04       2.20 f
  div_dw/U_ADD_0/U1_26/YC (FAX1)                          0.07       2.28 f
  div_dw/U_ADD_0/U15/Y (AND2X1)                           0.03       2.31 f
  div_dw/U_ADD_0/U56/Y (OR2X2)                            0.04       2.35 f
  div_dw/U_ADD_0/U51/Y (OR2X2)                            0.05       2.40 f
  div_dw/U_ADD_0/U33/Y (AND2X2)                           0.03       2.43 f
  div_dw/U_ADD_0/U68/Y (OR2X2)                            0.05       2.48 f
  div_dw/U_ADD_0/U1_29/YC (FAX1)                          0.08       2.56 f
  div_dw/U_ADD_0/U1_30/YC (FAX1)                          0.08       2.64 f
  div_dw/U_ADD_0/U1_31/YC (FAX1)                          0.08       2.72 f
  div_dw/U_ADD_0/U1_32/YC (FAX1)                          0.08       2.80 f
  div_dw/U_ADD_0/U1_33/YC (FAX1)                          0.08       2.88 f
  div_dw/U_ADD_0/U10/Y (AND2X2)                           0.04       2.92 f
  div_dw/U_ADD_0/U57/Y (OR2X2)                            0.04       2.96 f
  div_dw/U_ADD_0/U60/Y (OR2X2)                            0.04       2.99 f
  div_dw/U_ADD_0/U70/Y (AND2X2)                           0.03       3.03 f
  div_dw/U_ADD_0/U63/Y (OR2X2)                            0.05       3.08 f
  div_dw/U_ADD_0/U1_36/YC (FAX1)                          0.08       3.15 f
  div_dw/U_ADD_0/U1_37/YC (FAX1)                          0.08       3.24 f
  div_dw/U_ADD_0/U1_38/YC (FAX1)                          0.08       3.32 f
  div_dw/U_ADD_0/U1_39/YC (FAX1)                          0.08       3.40 f
  div_dw/U_ADD_0/U1_40/YC (FAX1)                          0.08       3.48 f
  div_dw/U_ADD_0/U1_41/YC (FAX1)                          0.08       3.56 f
  div_dw/U_ADD_0/U1_42/YC (FAX1)                          0.08       3.64 f
  div_dw/U_ADD_0/U1_43/YC (FAX1)                          0.08       3.72 f
  div_dw/U_ADD_0/U1_44/YC (FAX1)                          0.08       3.81 f
  div_dw/U_ADD_0/U1_45/YC (FAX1)                          0.08       3.89 f
  div_dw/U_ADD_0/U1_46/YC (FAX1)                          0.08       3.97 f
  div_dw/U_ADD_0/U1_47/YC (FAX1)                          0.08       4.05 f
  div_dw/U_ADD_0/U1_48/YC (FAX1)                          0.08       4.13 f
  div_dw/U_ADD_0/U14/Y (AND2X2)                           0.04       4.17 f
  div_dw/U_ADD_0/U41/Y (OR2X2)                            0.04       4.21 f
  div_dw/U_ADD_0/U40/Y (OR2X2)                            0.04       4.24 f
  div_dw/U_ADD_0/U2/Y (AND2X2)                            0.03       4.28 f
  div_dw/U_ADD_0/U21/Y (OR2X2)                            0.05       4.32 f
  div_dw/U_ADD_0/U75/Y (AND2X2)                           0.03       4.35 f
  div_dw/U_ADD_0/U66/Y (OR2X2)                            0.05       4.40 f
  div_dw/U_ADD_0/U65/Y (OR2X2)                            0.04       4.44 f
  div_dw/U_ADD_0/U1_52/YC (FAX1)                          0.08       4.52 f
  div_dw/U_ADD_0/U1_53/YC (FAX1)                          0.08       4.60 f
  div_dw/U_ADD_0/U1_54/YC (FAX1)                          0.08       4.68 f
  div_dw/U_ADD_0/U1_55/YC (FAX1)                          0.08       4.76 f
  div_dw/U_ADD_0/U1_56/YC (FAX1)                          0.08       4.85 f
  div_dw/U_ADD_0/U1_57/YC (FAX1)                          0.08       4.93 f
  div_dw/U_ADD_0/U1_58/YC (FAX1)                          0.08       5.01 f
  div_dw/U_ADD_0/U1_59/YC (FAX1)                          0.08       5.09 f
  div_dw/U_ADD_0/U1_60/YC (FAX1)                          0.08       5.17 f
  div_dw/U_ADD_0/U1_61/YC (FAX1)                          0.08       5.25 f
  div_dw/U_ADD_0/U1_62/YC (FAX1)                          0.08       5.33 f
  div_dw/U_ADD_0/U1_63/YC (FAX1)                          0.07       5.41 f
  div_dw/U_ADD_0/U144/Y (OR2X2)                           0.04       5.45 f
  div_dw/U_ADD_0/CO (divider_DW01_add_28)                 0.00       5.45 f
  div_dw/U224/Y (MUX2X1)                                  0.04       5.49 f
  div_dw/U_ADD_1/A[1] (divider_DW01_add_29)               0.00       5.49 f
  div_dw/U_ADD_1/U1_1/YC (FAX1)                           0.08       5.57 f
  div_dw/U_ADD_1/U1_2/YC (FAX1)                           0.08       5.65 f
  div_dw/U_ADD_1/U1_3/YC (FAX1)                           0.08       5.74 f
  div_dw/U_ADD_1/U1_4/YC (FAX1)                           0.08       5.82 f
  div_dw/U_ADD_1/U1_5/YC (FAX1)                           0.08       5.90 f
  div_dw/U_ADD_1/U1_6/YC (FAX1)                           0.08       5.98 f
  div_dw/U_ADD_1/U1_7/YC (FAX1)                           0.08       6.06 f
  div_dw/U_ADD_1/U1_8/YC (FAX1)                           0.07       6.14 f
  div_dw/U_ADD_1/U69/Y (AND2X2)                           0.04       6.17 f
  div_dw/U_ADD_1/U14/Y (OR2X2)                            0.04       6.21 f
  div_dw/U_ADD_1/U7/Y (OR2X2)                             0.04       6.25 f
  div_dw/U_ADD_1/U35/Y (AND2X2)                           0.03       6.28 f
  div_dw/U_ADD_1/U37/Y (OR2X2)                            0.05       6.33 f
  div_dw/U_ADD_1/U38/Y (OR2X2)                            0.04       6.37 f
  div_dw/U_ADD_1/U21/Y (AND2X2)                           0.03       6.40 f
  div_dw/U_ADD_1/U22/Y (OR2X2)                            0.04       6.43 f
  div_dw/U_ADD_1/U92/Y (OR2X2)                            0.04       6.48 f
  div_dw/U_ADD_1/U1_13/YC (FAX1)                          0.08       6.55 f
  div_dw/U_ADD_1/U1_14/YC (FAX1)                          0.07       6.63 f
  div_dw/U_ADD_1/U76/Y (AND2X2)                           0.04       6.66 f
  div_dw/U_ADD_1/U77/Y (OR2X2)                            0.04       6.70 f
  div_dw/U_ADD_1/U55/Y (OR2X2)                            0.04       6.74 f
  div_dw/U_ADD_1/U113/Y (AND2X2)                          0.03       6.77 f
  div_dw/U_ADD_1/U97/Y (OR2X2)                            0.04       6.82 f
  div_dw/U_ADD_1/U96/Y (OR2X2)                            0.04       6.86 f
  div_dw/U_ADD_1/U1_17/YC (FAX1)                          0.08       6.94 f
  div_dw/U_ADD_1/U1_18/YC (FAX1)                          0.08       7.02 f
  div_dw/U_ADD_1/U1_19/YC (FAX1)                          0.08       7.10 f
  div_dw/U_ADD_1/U1_20/YC (FAX1)                          0.08       7.18 f
  div_dw/U_ADD_1/U1_21/YC (FAX1)                          0.07       7.25 f
  div_dw/U_ADD_1/U98/Y (AND2X2)                           0.04       7.29 f
  div_dw/U_ADD_1/U78/Y (OR2X2)                            0.04       7.33 f
  div_dw/U_ADD_1/U85/Y (OR2X2)                            0.04       7.37 f
  div_dw/U_ADD_1/U61/Y (AND2X2)                           0.03       7.40 f
  div_dw/U_ADD_1/U91/Y (OR2X2)                            0.04       7.44 f
  div_dw/U_ADD_1/U90/Y (OR2X2)                            0.04       7.48 f
  div_dw/U_ADD_1/U1_24/YC (FAX1)                          0.08       7.56 f
  div_dw/U_ADD_1/U1_25/YC (FAX1)                          0.08       7.64 f
  div_dw/U_ADD_1/U1_26/YC (FAX1)                          0.08       7.73 f
  div_dw/U_ADD_1/U1_27/YC (FAX1)                          0.08       7.81 f
  div_dw/U_ADD_1/U1_28/YC (FAX1)                          0.08       7.89 f
  div_dw/U_ADD_1/U1_29/YC (FAX1)                          0.08       7.97 f
  div_dw/U_ADD_1/U1_30/YC (FAX1)                          0.08       8.05 f
  div_dw/U_ADD_1/U1_31/YC (FAX1)                          0.08       8.13 f
  div_dw/U_ADD_1/U1_32/YC (FAX1)                          0.08       8.21 f
  div_dw/U_ADD_1/U1_33/YC (FAX1)                          0.08       8.30 f
  div_dw/U_ADD_1/U1_34/YC (FAX1)                          0.08       8.38 f
  div_dw/U_ADD_1/U1_35/YC (FAX1)                          0.08       8.46 f
  div_dw/U_ADD_1/U1_36/YC (FAX1)                          0.08       8.54 f
  div_dw/U_ADD_1/U1_37/YC (FAX1)                          0.08       8.62 f
  div_dw/U_ADD_1/U1_38/YC (FAX1)                          0.08       8.70 f
  div_dw/U_ADD_1/U1_39/YC (FAX1)                          0.08       8.78 f
  div_dw/U_ADD_1/U1_40/YC (FAX1)                          0.08       8.87 f
  div_dw/U_ADD_1/U1_41/YC (FAX1)                          0.08       8.95 f
  div_dw/U_ADD_1/U1_42/YC (FAX1)                          0.08       9.03 f
  div_dw/U_ADD_1/U1_43/YC (FAX1)                          0.08       9.11 f
  div_dw/U_ADD_1/U1_44/YC (FAX1)                          0.08       9.19 f
  div_dw/U_ADD_1/U102/Y (AND2X2)                          0.04       9.22 f
  div_dw/U_ADD_1/U87/Y (OR2X2)                            0.05       9.27 f
  div_dw/U_ADD_1/U86/Y (OR2X2)                            0.04       9.31 f
  div_dw/U_ADD_1/U115/Y (AND2X2)                          0.03       9.34 f
  div_dw/U_ADD_1/U116/Y (INVX1)                           0.00       9.34 r
  div_dw/U_ADD_1/U160/Y (NAND3X1)                         0.01       9.35 f
  div_dw/U_ADD_1/U114/Y (BUFX2)                           0.04       9.39 f
  div_dw/U_ADD_1/U107/Y (AND2X2)                          0.03       9.42 f
  div_dw/U_ADD_1/U83/Y (OR2X2)                            0.04       9.46 f
  div_dw/U_ADD_1/U82/Y (OR2X2)                            0.04       9.49 f
  div_dw/U_ADD_1/U109/Y (AND2X2)                          0.03       9.53 f
  div_dw/U_ADD_1/U95/Y (OR2X2)                            0.04       9.57 f
  div_dw/U_ADD_1/U94/Y (OR2X2)                            0.04       9.61 f
  div_dw/U_ADD_1/U1_49/YC (FAX1)                          0.08       9.69 f
  div_dw/U_ADD_1/U1_50/YC (FAX1)                          0.08       9.77 f
  div_dw/U_ADD_1/U1_51/YC (FAX1)                          0.08       9.85 f
  div_dw/U_ADD_1/U1_52/YC (FAX1)                          0.08       9.94 f
  div_dw/U_ADD_1/U1_53/YC (FAX1)                          0.08      10.02 f
  div_dw/U_ADD_1/U1_54/YC (FAX1)                          0.08      10.10 f
  div_dw/U_ADD_1/U1_55/YC (FAX1)                          0.08      10.18 f
  div_dw/U_ADD_1/U1_56/YC (FAX1)                          0.08      10.26 f
  div_dw/U_ADD_1/U75/Y (AND2X2)                           0.04      10.30 f
  div_dw/U_ADD_1/U54/Y (OR2X2)                            0.04      10.33 f
  div_dw/U_ADD_1/U80/Y (OR2X2)                            0.04      10.37 f
  div_dw/U_ADD_1/U106/Y (AND2X2)                          0.03      10.40 f
  div_dw/U_ADD_1/U93/Y (OR2X2)                            0.05      10.45 f
  div_dw/U_ADD_1/U1_59/YC (FAX1)                          0.08      10.53 f
  div_dw/U_ADD_1/U1_60/YC (FAX1)                          0.08      10.61 f
  div_dw/U_ADD_1/U1_61/YC (FAX1)                          0.08      10.69 f
  div_dw/U_ADD_1/U1_62/YC (FAX1)                          0.08      10.78 f
  div_dw/U_ADD_1/U1_63/YC (FAX1)                          0.07      10.85 f
  div_dw/U_ADD_1/U175/Y (OR2X2)                           0.04      10.89 f
  div_dw/U_ADD_1/CO (divider_DW01_add_29)                 0.00      10.89 f
  div_dw/U216/Y (INVX1)                                   0.01      10.90 r
  div_dw/U73/Y (INVX1)                                    0.02      10.92 f
  div_dw/U102/Y (INVX1)                                   0.02      10.94 r
  div_dw/U700/Y (MUX2X1)                                  0.03      10.98 f
  div_dw/U19/Y (AND2X1)                                   0.04      11.02 f
  div_dw/U137/Y (INVX1)                                   0.00      11.02 r
  div_dw/U1052/Y (OAI21X1)                                0.01      11.03 f
  div_dw/part_rem_reg_reg[57]/D (DFFPOSX1)                0.00      11.03 f
  data arrival time                                                 11.03

  max_delay                                               5.00       5.00
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                -11.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.09


  Startpoint: div_dw/shf_reg_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: remainder[37]
            (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  div_dw/shf_reg_reg[0][0]/CLK (DFFPOSX1)                 0.00       0.00 r
  div_dw/shf_reg_reg[0][0]/Q (DFFPOSX1)                   0.10       0.10 f
  div_dw/U233/Y (INVX1)                                   0.01       0.11 r
  div_dw/U236/Y (MUX2X1)                                  0.02       0.13 f
  div_dw/U_ADD_0/A[0] (divider_DW01_add_28)               0.00       0.13 f
  div_dw/U_ADD_0/U107/Y (INVX1)                           0.00       0.13 r
  div_dw/U_ADD_0/U89/Y (AND2X2)                           0.03       0.16 r
  div_dw/U_ADD_0/U26/Y (INVX2)                            0.03       0.19 f
  div_dw/U_ADD_0/U1_1/YC (FAX1)                           0.08       0.27 f
  div_dw/U_ADD_0/U1_2/YC (FAX1)                           0.08       0.35 f
  div_dw/U_ADD_0/U1_3/YC (FAX1)                           0.08       0.43 f
  div_dw/U_ADD_0/U1_4/YC (FAX1)                           0.08       0.51 f
  div_dw/U_ADD_0/U1_5/YC (FAX1)                           0.08       0.59 f
  div_dw/U_ADD_0/U1_6/YC (FAX1)                           0.08       0.67 f
  div_dw/U_ADD_0/U1_7/YC (FAX1)                           0.08       0.76 f
  div_dw/U_ADD_0/U1_8/YC (FAX1)                           0.08       0.83 f
  div_dw/U_ADD_0/U82/Y (AND2X2)                           0.04       0.87 f
  div_dw/U_ADD_0/U50/Y (OR2X2)                            0.04       0.91 f
  div_dw/U_ADD_0/U62/Y (OR2X2)                            0.04       0.95 f
  div_dw/U_ADD_0/U83/Y (AND2X2)                           0.03       0.98 f
  div_dw/U_ADD_0/U59/Y (OR2X2)                            0.05       1.03 f
  div_dw/U_ADD_0/U85/Y (AND2X2)                           0.03       1.06 f
  div_dw/U_ADD_0/U86/Y (INVX1)                            0.00       1.06 r
  div_dw/U_ADD_0/U112/Y (NAND3X1)                         0.01       1.07 f
  div_dw/U_ADD_0/U84/Y (BUFX2)                            0.04       1.10 f
  div_dw/U_ADD_0/U72/Y (AND2X2)                           0.03       1.13 f
  div_dw/U_ADD_0/U54/Y (OR2X2)                            0.04       1.17 f
  div_dw/U_ADD_0/U64/Y (OR2X2)                            0.04       1.21 f
  div_dw/U_ADD_0/U1_13/YC (FAX1)                          0.08       1.29 f
  div_dw/U_ADD_0/U1_14/YC (FAX1)                          0.08       1.37 f
  div_dw/U_ADD_0/U1_15/YC (FAX1)                          0.08       1.45 f
  div_dw/U_ADD_0/U1_16/YC (FAX1)                          0.08       1.54 f
  div_dw/U_ADD_0/U1_17/YC (FAX1)                          0.08       1.62 f
  div_dw/U_ADD_0/U1_18/YC (FAX1)                          0.08       1.70 f
  div_dw/U_ADD_0/U1_19/YC (FAX1)                          0.08       1.78 f
  div_dw/U_ADD_0/U1_20/YC (FAX1)                          0.08       1.86 f
  div_dw/U_ADD_0/U1_21/YC (FAX1)                          0.08       1.94 f
  div_dw/U_ADD_0/U1_22/YC (FAX1)                          0.08       2.02 f
  div_dw/U_ADD_0/U1_23/YC (FAX1)                          0.08       2.10 f
  div_dw/U_ADD_0/U77/Y (AND2X2)                           0.04       2.14 f
  div_dw/U_ADD_0/U58/Y (OR2X2)                            0.04       2.18 f
  div_dw/U_ADD_0/U19/Y (INVX1)                            0.00       2.17 r
  div_dw/U_ADD_0/U20/Y (INVX1)                            0.01       2.19 f
  div_dw/U_ADD_0/U46/Y (OR2X2)                            0.04       2.22 f
  div_dw/U_ADD_0/U47/Y (AND2X2)                           0.03       2.26 f
  div_dw/U_ADD_0/U67/Y (OR2X2)                            0.04       2.30 f
  div_dw/U_ADD_0/U1_26/YC (FAX1)                          0.07       2.37 f
  div_dw/U_ADD_0/U15/Y (AND2X1)                           0.03       2.41 f
  div_dw/U_ADD_0/U56/Y (OR2X2)                            0.04       2.45 f
  div_dw/U_ADD_0/U51/Y (OR2X2)                            0.05       2.49 f
  div_dw/U_ADD_0/U33/Y (AND2X2)                           0.03       2.52 f
  div_dw/U_ADD_0/U68/Y (OR2X2)                            0.05       2.57 f
  div_dw/U_ADD_0/U1_29/YC (FAX1)                          0.08       2.65 f
  div_dw/U_ADD_0/U1_30/YC (FAX1)                          0.08       2.73 f
  div_dw/U_ADD_0/U1_31/YC (FAX1)                          0.08       2.82 f
  div_dw/U_ADD_0/U1_32/YC (FAX1)                          0.08       2.90 f
  div_dw/U_ADD_0/U1_33/YC (FAX1)                          0.08       2.97 f
  div_dw/U_ADD_0/U10/Y (AND2X2)                           0.04       3.01 f
  div_dw/U_ADD_0/U57/Y (OR2X2)                            0.04       3.05 f
  div_dw/U_ADD_0/U60/Y (OR2X2)                            0.04       3.09 f
  div_dw/U_ADD_0/U70/Y (AND2X2)                           0.03       3.12 f
  div_dw/U_ADD_0/U63/Y (OR2X2)                            0.05       3.17 f
  div_dw/U_ADD_0/U1_36/YC (FAX1)                          0.08       3.25 f
  div_dw/U_ADD_0/U1_37/YC (FAX1)                          0.08       3.33 f
  div_dw/U_ADD_0/U1_38/YC (FAX1)                          0.08       3.41 f
  div_dw/U_ADD_0/U1_39/YC (FAX1)                          0.08       3.49 f
  div_dw/U_ADD_0/U1_40/YC (FAX1)                          0.08       3.58 f
  div_dw/U_ADD_0/U1_41/YC (FAX1)                          0.08       3.66 f
  div_dw/U_ADD_0/U1_42/YC (FAX1)                          0.08       3.74 f
  div_dw/U_ADD_0/U1_43/YC (FAX1)                          0.08       3.82 f
  div_dw/U_ADD_0/U1_44/YC (FAX1)                          0.08       3.90 f
  div_dw/U_ADD_0/U1_45/YC (FAX1)                          0.08       3.98 f
  div_dw/U_ADD_0/U1_46/YC (FAX1)                          0.08       4.06 f
  div_dw/U_ADD_0/U1_47/YC (FAX1)                          0.08       4.15 f
  div_dw/U_ADD_0/U1_48/YC (FAX1)                          0.08       4.22 f
  div_dw/U_ADD_0/U14/Y (AND2X2)                           0.04       4.26 f
  div_dw/U_ADD_0/U41/Y (OR2X2)                            0.04       4.30 f
  div_dw/U_ADD_0/U40/Y (OR2X2)                            0.04       4.34 f
  div_dw/U_ADD_0/U2/Y (AND2X2)                            0.03       4.37 f
  div_dw/U_ADD_0/U21/Y (OR2X2)                            0.05       4.42 f
  div_dw/U_ADD_0/U75/Y (AND2X2)                           0.03       4.45 f
  div_dw/U_ADD_0/U66/Y (OR2X2)                            0.05       4.49 f
  div_dw/U_ADD_0/U65/Y (OR2X2)                            0.04       4.54 f
  div_dw/U_ADD_0/U1_52/YC (FAX1)                          0.08       4.62 f
  div_dw/U_ADD_0/U1_53/YC (FAX1)                          0.08       4.70 f
  div_dw/U_ADD_0/U1_54/YC (FAX1)                          0.08       4.78 f
  div_dw/U_ADD_0/U1_55/YC (FAX1)                          0.08       4.86 f
  div_dw/U_ADD_0/U1_56/YC (FAX1)                          0.08       4.94 f
  div_dw/U_ADD_0/U1_57/YC (FAX1)                          0.08       5.02 f
  div_dw/U_ADD_0/U1_58/YC (FAX1)                          0.08       5.10 f
  div_dw/U_ADD_0/U1_59/YC (FAX1)                          0.08       5.19 f
  div_dw/U_ADD_0/U1_60/YC (FAX1)                          0.08       5.27 f
  div_dw/U_ADD_0/U1_61/YC (FAX1)                          0.08       5.35 f
  div_dw/U_ADD_0/U1_62/YC (FAX1)                          0.08       5.43 f
  div_dw/U_ADD_0/U1_63/YC (FAX1)                          0.07       5.50 f
  div_dw/U_ADD_0/U144/Y (OR2X2)                           0.04       5.54 f
  div_dw/U_ADD_0/CO (divider_DW01_add_28)                 0.00       5.54 f
  div_dw/U224/Y (MUX2X1)                                  0.04       5.59 f
  div_dw/U_ADD_1/A[1] (divider_DW01_add_29)               0.00       5.59 f
  div_dw/U_ADD_1/U1_1/YC (FAX1)                           0.08       5.67 f
  div_dw/U_ADD_1/U1_2/YC (FAX1)                           0.08       5.75 f
  div_dw/U_ADD_1/U1_3/YC (FAX1)                           0.08       5.83 f
  div_dw/U_ADD_1/U1_4/YC (FAX1)                           0.08       5.91 f
  div_dw/U_ADD_1/U1_5/YC (FAX1)                           0.08       5.99 f
  div_dw/U_ADD_1/U1_6/YC (FAX1)                           0.08       6.08 f
  div_dw/U_ADD_1/U1_7/YC (FAX1)                           0.08       6.16 f
  div_dw/U_ADD_1/U1_8/YC (FAX1)                           0.07       6.23 f
  div_dw/U_ADD_1/U69/Y (AND2X2)                           0.04       6.27 f
  div_dw/U_ADD_1/U14/Y (OR2X2)                            0.04       6.31 f
  div_dw/U_ADD_1/U7/Y (OR2X2)                             0.04       6.34 f
  div_dw/U_ADD_1/U35/Y (AND2X2)                           0.03       6.37 f
  div_dw/U_ADD_1/U37/Y (OR2X2)                            0.05       6.42 f
  div_dw/U_ADD_1/U38/Y (OR2X2)                            0.04       6.46 f
  div_dw/U_ADD_1/U21/Y (AND2X2)                           0.03       6.49 f
  div_dw/U_ADD_1/U22/Y (OR2X2)                            0.04       6.53 f
  div_dw/U_ADD_1/U92/Y (OR2X2)                            0.04       6.57 f
  div_dw/U_ADD_1/U1_13/YC (FAX1)                          0.08       6.65 f
  div_dw/U_ADD_1/U1_14/YC (FAX1)                          0.07       6.72 f
  div_dw/U_ADD_1/U76/Y (AND2X2)                           0.04       6.76 f
  div_dw/U_ADD_1/U77/Y (OR2X2)                            0.04       6.80 f
  div_dw/U_ADD_1/U55/Y (OR2X2)                            0.04       6.83 f
  div_dw/U_ADD_1/U113/Y (AND2X2)                          0.03       6.87 f
  div_dw/U_ADD_1/U97/Y (OR2X2)                            0.04       6.91 f
  div_dw/U_ADD_1/U96/Y (OR2X2)                            0.04       6.95 f
  div_dw/U_ADD_1/U1_17/YC (FAX1)                          0.08       7.03 f
  div_dw/U_ADD_1/U1_18/YC (FAX1)                          0.08       7.11 f
  div_dw/U_ADD_1/U1_19/YC (FAX1)                          0.08       7.19 f
  div_dw/U_ADD_1/U1_20/YC (FAX1)                          0.08       7.28 f
  div_dw/U_ADD_1/U1_21/YC (FAX1)                          0.07       7.35 f
  div_dw/U_ADD_1/U98/Y (AND2X2)                           0.04       7.38 f
  div_dw/U_ADD_1/U78/Y (OR2X2)                            0.04       7.42 f
  div_dw/U_ADD_1/U85/Y (OR2X2)                            0.04       7.46 f
  div_dw/U_ADD_1/U61/Y (AND2X2)                           0.03       7.49 f
  div_dw/U_ADD_1/U91/Y (OR2X2)                            0.04       7.54 f
  div_dw/U_ADD_1/U90/Y (OR2X2)                            0.04       7.58 f
  div_dw/U_ADD_1/U1_24/YC (FAX1)                          0.08       7.66 f
  div_dw/U_ADD_1/U1_25/YC (FAX1)                          0.08       7.74 f
  div_dw/U_ADD_1/U1_26/YC (FAX1)                          0.08       7.82 f
  div_dw/U_ADD_1/U1_27/YC (FAX1)                          0.08       7.90 f
  div_dw/U_ADD_1/U1_28/YC (FAX1)                          0.08       7.98 f
  div_dw/U_ADD_1/U1_29/YC (FAX1)                          0.08       8.06 f
  div_dw/U_ADD_1/U1_30/YC (FAX1)                          0.08       8.15 f
  div_dw/U_ADD_1/U1_31/YC (FAX1)                          0.08       8.23 f
  div_dw/U_ADD_1/U1_32/YC (FAX1)                          0.08       8.31 f
  div_dw/U_ADD_1/U1_33/YC (FAX1)                          0.08       8.39 f
  div_dw/U_ADD_1/U1_34/YC (FAX1)                          0.08       8.47 f
  div_dw/U_ADD_1/U1_35/YC (FAX1)                          0.08       8.55 f
  div_dw/U_ADD_1/U1_36/YC (FAX1)                          0.08       8.64 f
  div_dw/U_ADD_1/U1_37/YC (FAX1)                          0.08       8.72 f
  div_dw/U_ADD_1/U1_38/YC (FAX1)                          0.08       8.80 f
  div_dw/U_ADD_1/U1_39/YC (FAX1)                          0.08       8.88 f
  div_dw/U_ADD_1/U1_40/YC (FAX1)                          0.08       8.96 f
  div_dw/U_ADD_1/U1_41/YC (FAX1)                          0.08       9.04 f
  div_dw/U_ADD_1/U1_42/YC (FAX1)                          0.08       9.12 f
  div_dw/U_ADD_1/U1_43/YC (FAX1)                          0.08       9.21 f
  div_dw/U_ADD_1/U1_44/YC (FAX1)                          0.08       9.28 f
  div_dw/U_ADD_1/U102/Y (AND2X2)                          0.04       9.32 f
  div_dw/U_ADD_1/U87/Y (OR2X2)                            0.05       9.37 f
  div_dw/U_ADD_1/U86/Y (OR2X2)                            0.04       9.40 f
  div_dw/U_ADD_1/U115/Y (AND2X2)                          0.03       9.44 f
  div_dw/U_ADD_1/U116/Y (INVX1)                           0.00       9.44 r
  div_dw/U_ADD_1/U160/Y (NAND3X1)                         0.01       9.45 f
  div_dw/U_ADD_1/U114/Y (BUFX2)                           0.04       9.48 f
  div_dw/U_ADD_1/U107/Y (AND2X2)                          0.03       9.51 f
  div_dw/U_ADD_1/U83/Y (OR2X2)                            0.04       9.55 f
  div_dw/U_ADD_1/U82/Y (OR2X2)                            0.04       9.59 f
  div_dw/U_ADD_1/U109/Y (AND2X2)                          0.03       9.62 f
  div_dw/U_ADD_1/U95/Y (OR2X2)                            0.04       9.67 f
  div_dw/U_ADD_1/U94/Y (OR2X2)                            0.04       9.71 f
  div_dw/U_ADD_1/U1_49/YC (FAX1)                          0.08       9.79 f
  div_dw/U_ADD_1/U1_50/YC (FAX1)                          0.08       9.87 f
  div_dw/U_ADD_1/U1_51/YC (FAX1)                          0.08       9.95 f
  div_dw/U_ADD_1/U1_52/YC (FAX1)                          0.08      10.03 f
  div_dw/U_ADD_1/U1_53/YC (FAX1)                          0.08      10.11 f
  div_dw/U_ADD_1/U1_54/YC (FAX1)                          0.08      10.19 f
  div_dw/U_ADD_1/U1_55/YC (FAX1)                          0.08      10.28 f
  div_dw/U_ADD_1/U1_56/YC (FAX1)                          0.08      10.35 f
  div_dw/U_ADD_1/U75/Y (AND2X2)                           0.04      10.39 f
  div_dw/U_ADD_1/U54/Y (OR2X2)                            0.04      10.43 f
  div_dw/U_ADD_1/U80/Y (OR2X2)                            0.04      10.46 f
  div_dw/U_ADD_1/U106/Y (AND2X2)                          0.03      10.50 f
  div_dw/U_ADD_1/U93/Y (OR2X2)                            0.05      10.55 f
  div_dw/U_ADD_1/U1_59/YC (FAX1)                          0.08      10.63 f
  div_dw/U_ADD_1/U1_60/YC (FAX1)                          0.08      10.71 f
  div_dw/U_ADD_1/U1_61/YC (FAX1)                          0.08      10.79 f
  div_dw/U_ADD_1/U1_62/YC (FAX1)                          0.08      10.87 f
  div_dw/U_ADD_1/U1_63/YC (FAX1)                          0.07      10.94 f
  div_dw/U_ADD_1/U175/Y (OR2X2)                           0.04      10.99 f
  div_dw/U_ADD_1/CO (divider_DW01_add_29)                 0.00      10.99 f
  div_dw/U738/Y (INVX1)                                   0.01      10.99 r
  div_dw/U122/Y (INVX2)                                   0.03      11.02 f
  div_dw/U16/Y (INVX1)                                    0.02      11.04 r
  div_dw/U262/Y (MUX2X1)                                  0.05      11.09 r
  div_dw/U801/Y (AND2X1)                                  0.03      11.12 r
  div_dw/remainder[26] (divider_DW_div_seq_14)            0.00      11.12 r
  U466/Y (AND2X1)                                         0.03      11.15 r
  U467/Y (INVX1)                                          0.02      11.16 f
  U970/Y (NAND3X1)                                        0.02      11.19 r
  remainder[37] (out)                                     0.00      11.19 r
  data arrival time                                                 11.19

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                -11.19
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.19


1
