Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : divider
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 16:21:57 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 525.8629 uW   (88%)
  Net Switching Power  =  74.9742 uW   (12%)
                         ---------
Total Dynamic Power    = 600.8371 uW  (100%)

Cell Leakage Power     = 117.0090 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4452        4.2402e-03        3.3261e+04            0.4827  (  67.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.0618e-02        7.0734e-02        8.3748e+04            0.2351  (  32.75%)
--------------------------------------------------------------------------------------------------
Total              0.5259 mW     7.4974e-02 mW     1.1701e+05 nW         0.7178 mW
1
