 
****************************************
Report : area
Design : divider
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 16:21:56 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         3095
Number of nets:                         10758
Number of cells:                         7486
Number of combinational cells:           6803
Number of sequential cells:               636
Number of macros/black boxes:               0
Number of buf/inv:                       2774
Number of references:                      24

Combinational area:              18798.280688
Buf/Inv area:                     4501.525508
Noncombinational area:            4826.750393
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 23625.031081
Total area:                 undefined
1
