 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Thu Apr 28 19:47:06 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      6
    Shorted outputs (LINT-31)                                       2
    Constant outputs (LINT-52)                                      4

Nets                                                               26
    Unloaded nets (LINT-2)                                         26
--------------------------------------------------------------------------------

Warning: In design 'divider', net 'dbz_32[1]' driven by pin 'genblk3[32].div_w/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_32[0]' driven by pin 'genblk3[0].div_w/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_16[3]' driven by pin 'genblk2[48].div_d/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_16[2]' driven by pin 'genblk2[32].div_d/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_16[1]' driven by pin 'genblk2[16].div_d/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_16[0]' driven by pin 'genblk2[0].div_d/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[7]' driven by pin 'genblk1[56].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[6]' driven by pin 'genblk1[48].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[5]' driven by pin 'genblk1[40].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[4]' driven by pin 'genblk1[32].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[3]' driven by pin 'genblk1[24].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[2]' driven by pin 'genblk1[16].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[1]' driven by pin 'genblk1[8].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_8[0]' driven by pin 'genblk1[0].div_b/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'dbz_64' driven by pin 'div_dw/divide_by_0' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_32[1]' driven by pin 'genblk3[32].div_w/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_16[3]' driven by pin 'genblk2[48].div_d/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_16[2]' driven by pin 'genblk2[32].div_d/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_16[1]' driven by pin 'genblk2[16].div_d/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_8[7]' driven by pin 'genblk1[56].div_b/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_8[6]' driven by pin 'genblk1[48].div_b/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_8[5]' driven by pin 'genblk1[40].div_b/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_8[4]' driven by pin 'genblk1[32].div_b/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_8[3]' driven by pin 'genblk1[24].div_b/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_8[2]' driven by pin 'genblk1[16].div_b/complete' has no loads. (LINT-2)
Warning: In design 'divider', net 'out_v_8[1]' driven by pin 'genblk1[8].div_b/complete' has no loads. (LINT-2)
Warning: In design 'divider', output port 'op_delay[6]' is connected directly to output port 'op_delay[0]'. (LINT-31)
Warning: In design 'divider', output port 'op_delay[2]' is connected directly to output port 'op_delay[1]'. (LINT-31)
Warning: In design 'divider', output port 'op_delay[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'divider', output port 'op_delay[2]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'divider', output port 'op_delay[1]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'divider', output port 'op_delay[0]' is connected directly to 'logic 0'. (LINT-52)
1
