 
****************************************
Report : area
Design : fu
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 17:09:12 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           24
Number of nets:                            51
Number of cells:                           30
Number of combinational cells:             30
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       4

Combinational area:                105.592496
Buf/Inv area:                       14.079000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   105.592496
Total area:                 undefined
1
