Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fu
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 17:09:12 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rD[0] (input port)
  Endpoint: br_D (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  rD[0] (in)                               0.00       0.00 r
  U24/Y (XNOR2X1)                          0.05       0.05 r
  U22/Y (NAND3X1)                          0.02       0.07 f
  U30/Y (BUFX2)                            0.03       0.10 f
  U17/Y (NOR2X1)                           0.02       0.12 r
  br_D (out)                               0.00       0.12 r
  data arrival time                                   0.12

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         4.88


1
