 
****************************************
Report : area
Design : hdu
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 16:18:01 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           17
Number of nets:                           103
Number of cells:                           89
Number of combinational cells:             81
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      11

Combinational area:                178.803295
Buf/Inv area:                       65.701998
Noncombinational area:              63.824799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   242.628094
Total area:                 undefined
1
