Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : hdu
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 16:18:01 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: op_delay[0]
              (input port)
  Endpoint: reservations_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  op_delay[0] (in)                         0.00       0.00 f
  U106/Y (INVX1)                           0.06       0.06 r
  U111/Y (AOI22X1)                         0.04       0.11 f
  U72/Y (BUFX2)                            0.04       0.14 f
  U112/Y (OR2X1)                           0.05       0.19 f
  U113/Y (OAI21X1)                         0.02       0.21 r
  U118/Y (AOI22X1)                         0.04       0.25 f
  U97/Y (BUFX2)                            0.04       0.29 f
  U101/Y (INVX1)                           0.00       0.29 r
  U95/Y (OR2X1)                            0.04       0.32 r
  U96/Y (INVX1)                            0.02       0.34 f
  U52/Y (AND2X1)                           0.05       0.39 f
  U104/Y (AND2X1)                          0.05       0.43 f
  U8/Y (NAND3X1)                           0.03       0.46 r
  U88/Y (BUFX2)                            0.03       0.50 r
  U9/Y (OAI21X1)                           0.01       0.51 f
  U56/Y (AND2X1)                           0.05       0.56 f
  U42/Y (NAND3X1)                          0.04       0.59 r
  U89/Y (BUFX2)                            0.04       0.63 r
  U100/Y (INVX1)                           0.03       0.66 f
  U33/Y (NAND3X1)                          0.03       0.69 r
  U65/Y (BUFX2)                            0.03       0.73 r
  U61/Y (AND2X1)                           0.04       0.77 r
  U62/Y (INVX1)                            0.02       0.79 f
  reservations_reg[4]/D (DFFPOSX1)         0.00       0.79 f
  data arrival time                                   0.79

  max_delay                                5.00       5.00
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         4.15


  Startpoint: reservations_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: issue_ok (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  reservations_reg[0]/CLK (DFFPOSX1)       0.00       0.00 r
  reservations_reg[0]/Q (DFFPOSX1)         0.10       0.10 f
  U111/Y (AOI22X1)                         0.05       0.15 r
  U72/Y (BUFX2)                            0.04       0.19 r
  U112/Y (OR2X1)                           0.05       0.24 r
  U113/Y (OAI21X1)                         0.02       0.25 f
  U118/Y (AOI22X1)                         0.04       0.30 r
  U97/Y (BUFX2)                            0.03       0.33 r
  U101/Y (INVX1)                           0.02       0.35 f
  U95/Y (OR2X1)                            0.04       0.39 f
  U96/Y (INVX1)                            0.00       0.39 r
  U52/Y (AND2X1)                           0.05       0.44 r
  U104/Y (AND2X1)                          0.04       0.48 r
  U8/Y (NAND3X1)                           0.01       0.49 f
  U88/Y (BUFX2)                            0.03       0.53 f
  U9/Y (OAI21X1)                           0.02       0.54 r
  U56/Y (AND2X1)                           0.05       0.59 r
  issue_ok (out)                           0.00       0.59 r
  data arrival time                                   0.59

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (MET)                                         4.41


1
