Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : hdu
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 16:18:01 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.0646 uW   (94%)
  Net Switching Power  = 406.8141 nW    (6%)
                         ---------
Total Dynamic Power    =   6.4714 uW  (100%)

Cell Leakage Power     =   1.2561 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.6731e-03        9.5157e-06          439.8192        6.1224e-03  (  79.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.9150e-04        3.9730e-04          816.2540        1.6050e-03  (  20.77%)
--------------------------------------------------------------------------------------------------
Total          6.0646e-03 mW     4.0681e-04 mW     1.2561e+03 nW     7.7275e-03 mW
1
