 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Mon Apr 18 16:18:00 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'hdu', port 'mul_ready' is not connected to any nets. (LINT-28)
1
