 
****************************************
Report : area
Design : lazy_multiplier
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 03:18:31 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          963
Number of nets:                         13116
Number of cells:                        10453
Number of combinational cells:          10439
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2736
Number of references:                      20

Combinational area:              38919.518386
Buf/Inv area:                     4817.833676
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 38919.518386
Total area:                 undefined
1
