 
****************************************
Report : area
Design : mac_byte
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:23:32 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          696
Number of nets:                          1183
Number of cells:                          599
Number of combinational cells:            457
Number of sequential cells:                34
Number of macros/black boxes:               0
Number of buf/inv:                        133
Number of references:                       9

Combinational area:               1364.255072
Buf/Inv area:                      204.145496
Noncombinational area:             255.299194
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1619.554266
Total area:                 undefined
1
