Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mac_units
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:25:21 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 350.2317 uW   (76%)
  Net Switching Power  = 110.9995 uW   (24%)
                         ---------
Total Dynamic Power    = 461.2312 uW  (100%)

Cell Leakage Power     =  68.0095 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1918        1.4271e-02        1.2755e+04            0.2189  (  41.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1584        9.6728e-02        5.5255e+04            0.3104  (  58.65%)
--------------------------------------------------------------------------------------------------
Total              0.3502 mW         0.1110 mW     6.8010e+04 nW         0.5292 mW
1
