 
****************************************
Report : area
Design : mac_units
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:25:20 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         5078
Number of nets:                          8606
Number of cells:                         4268
Number of combinational cells:           3256
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                        931
Number of references:                      13

Combinational area:               9704.185199
Buf/Inv area:                     1430.895670
Noncombinational area:            1850.919159
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11555.104358
Total area:                 undefined
1
