Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac_byte
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:23:32 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: bA[7] (input port)
  Endpoint: prd_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  bA[7] (in)                                              0.00       0.00 r
  mu/ba[7] (mult_byte)                                    0.00       0.00 r
  mu/U3/Y (AND2X1)                                        0.06       0.06 r
  mu/genblk3[6].genblk1[1].genblk1.hb/s (ha_block_0)      0.00       0.06 r
  mu/genblk3[6].genblk1[1].genblk1.hb/h/a (ha_0)          0.00       0.06 r
  mu/genblk3[6].genblk1[1].genblk1.hb/h/U2/Y (XOR2X1)     0.07       0.13 r
  mu/genblk3[6].genblk1[1].genblk1.hb/h/sum (ha_0)        0.00       0.13 r
  mu/genblk3[6].genblk1[1].genblk1.hb/so (ha_block_0)     0.00       0.13 r
  mu/genblk3[5].genblk1[2].genblk1.fb/s (fa_block_11)     0.00       0.13 r
  mu/genblk3[5].genblk1[2].genblk1.fb/f/a (fa_11)         0.00       0.13 r
  mu/genblk3[5].genblk1[2].genblk1.fb/f/U5/Y (XNOR2X1)
                                                          0.06       0.19 r
  mu/genblk3[5].genblk1[2].genblk1.fb/f/U2/Y (XOR2X1)     0.07       0.26 r
  mu/genblk3[5].genblk1[2].genblk1.fb/f/sum (fa_11)       0.00       0.26 r
  mu/genblk3[5].genblk1[2].genblk1.fb/so (fa_block_11)
                                                          0.00       0.26 r
  mu/genblk3[4].genblk1[3].genblk1.fb/s (fa_block_16)     0.00       0.26 r
  mu/genblk3[4].genblk1[3].genblk1.fb/f/a (fa_16)         0.00       0.26 r
  mu/genblk3[4].genblk1[3].genblk1.fb/f/U5/Y (XNOR2X1)
                                                          0.06       0.33 r
  mu/genblk3[4].genblk1[3].genblk1.fb/f/U2/Y (XOR2X1)     0.07       0.40 r
  mu/genblk3[4].genblk1[3].genblk1.fb/f/sum (fa_16)       0.00       0.40 r
  mu/genblk3[4].genblk1[3].genblk1.fb/so (fa_block_16)
                                                          0.00       0.40 r
  mu/genblk3[3].genblk1[4].genblk1.fb/s (fa_block_21)     0.00       0.40 r
  mu/genblk3[3].genblk1[4].genblk1.fb/f/a (fa_21)         0.00       0.40 r
  mu/genblk3[3].genblk1[4].genblk1.fb/f/U5/Y (XNOR2X1)
                                                          0.06       0.46 r
  mu/genblk3[3].genblk1[4].genblk1.fb/f/U2/Y (XOR2X1)     0.07       0.53 r
  mu/genblk3[3].genblk1[4].genblk1.fb/f/sum (fa_21)       0.00       0.53 r
  mu/genblk3[3].genblk1[4].genblk1.fb/so (fa_block_21)
                                                          0.00       0.53 r
  mu/genblk3[2].genblk1[5].genblk1.fb/s (fa_block_26)     0.00       0.53 r
  mu/genblk3[2].genblk1[5].genblk1.fb/f/a (fa_26)         0.00       0.53 r
  mu/genblk3[2].genblk1[5].genblk1.fb/f/U5/Y (XNOR2X1)
                                                          0.06       0.59 r
  mu/genblk3[2].genblk1[5].genblk1.fb/f/U2/Y (XOR2X1)     0.07       0.66 r
  mu/genblk3[2].genblk1[5].genblk1.fb/f/sum (fa_26)       0.00       0.66 r
  mu/genblk3[2].genblk1[5].genblk1.fb/so (fa_block_26)
                                                          0.00       0.66 r
  mu/genblk3[1].genblk1[6].genblk1.fb/s (fa_block_31)     0.00       0.66 r
  mu/genblk3[1].genblk1[6].genblk1.fb/f/a (fa_31)         0.00       0.66 r
  mu/genblk3[1].genblk1[6].genblk1.fb/f/U5/Y (XNOR2X1)
                                                          0.06       0.72 r
  mu/genblk3[1].genblk1[6].genblk1.fb/f/U2/Y (XOR2X1)     0.07       0.80 r
  mu/genblk3[1].genblk1[6].genblk1.fb/f/sum (fa_31)       0.00       0.80 r
  mu/genblk3[1].genblk1[6].genblk1.fb/so (fa_block_31)
                                                          0.00       0.80 r
  mu/genblk3[0].genblk1[7].genblk1.fb/s (fa_block_36)     0.00       0.80 r
  mu/genblk3[0].genblk1[7].genblk1.fb/f/a (fa_36)         0.00       0.80 r
  mu/genblk3[0].genblk1[7].genblk1.fb/f/U5/Y (XNOR2X1)
                                                          0.05       0.84 f
  mu/genblk3[0].genblk1[7].genblk1.fb/f/U3/Y (OAI21X1)
                                                          0.06       0.91 r
  mu/genblk3[0].genblk1[7].genblk1.fb/f/carry (fa_36)     0.00       0.91 r
  mu/genblk3[0].genblk1[7].genblk1.fb/co (fa_block_36)
                                                          0.00       0.91 r
  mu/half/b (ha_7)                                        0.00       0.91 r
  mu/half/U1/Y (AND2X1)                                   0.04       0.94 r
  mu/half/carry (ha_7)                                    0.00       0.94 r
  mu/genblk2[1].full/ci (fa_47)                           0.00       0.94 r
  mu/genblk2[1].full/U6/Y (INVX1)                         0.03       0.97 f
  mu/genblk2[1].full/U3/Y (OAI21X1)                       0.04       1.01 r
  mu/genblk2[1].full/carry (fa_47)                        0.00       1.01 r
  mu/genblk2[2].full/ci (fa_46)                           0.00       1.01 r
  mu/genblk2[2].full/U6/Y (INVX1)                         0.03       1.05 f
  mu/genblk2[2].full/U3/Y (OAI21X1)                       0.04       1.09 r
  mu/genblk2[2].full/carry (fa_46)                        0.00       1.09 r
  mu/genblk2[3].full/ci (fa_45)                           0.00       1.09 r
  mu/genblk2[3].full/U6/Y (INVX1)                         0.03       1.12 f
  mu/genblk2[3].full/U3/Y (OAI21X1)                       0.04       1.17 r
  mu/genblk2[3].full/carry (fa_45)                        0.00       1.17 r
  mu/genblk2[4].full/ci (fa_44)                           0.00       1.17 r
  mu/genblk2[4].full/U6/Y (INVX1)                         0.03       1.20 f
  mu/genblk2[4].full/U3/Y (OAI21X1)                       0.04       1.24 r
  mu/genblk2[4].full/carry (fa_44)                        0.00       1.24 r
  mu/genblk2[5].full/ci (fa_43)                           0.00       1.24 r
  mu/genblk2[5].full/U6/Y (INVX1)                         0.03       1.28 f
  mu/genblk2[5].full/U3/Y (OAI21X1)                       0.04       1.32 r
  mu/genblk2[5].full/carry (fa_43)                        0.00       1.32 r
  mu/genblk2[6].full/ci (fa_42)                           0.00       1.32 r
  mu/genblk2[6].full/U6/Y (INVX1)                         0.03       1.35 f
  mu/genblk2[6].full/U2/Y (XOR2X1)                        0.03       1.38 f
  mu/genblk2[6].full/sum (fa_42)                          0.00       1.38 f
  mu/prd[14] (mult_byte)                                  0.00       1.38 f
  U52/Y (AOI22X1)                                         0.05       1.43 r
  U56/Y (BUFX2)                                           0.03       1.46 r
  U98/Y (INVX1)                                           0.01       1.48 f
  prd_reg_reg[14]/D (DFFPOSX1)                            0.00       1.48 f
  data arrival time                                                  1.48

  max_delay                                               5.00       5.00
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (MET)                                                        3.47


  Startpoint: accum_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: coa (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  accum_reg[0]/CLK (DFFPOSX1)                             0.00       0.00 r
  accum_reg[0]/Q (DFFPOSX1)                               0.11       0.11 f
  add_1_root_add_28_2/A[0] (mac_byte_DW01_add_0)          0.00       0.11 f
  add_1_root_add_28_2/U1_0/YC (FAX1)                      0.09       0.20 f
  add_1_root_add_28_2/U1_1/YC (FAX1)                      0.08       0.28 f
  add_1_root_add_28_2/U1_2/YC (FAX1)                      0.08       0.36 f
  add_1_root_add_28_2/U1_3/YC (FAX1)                      0.08       0.45 f
  add_1_root_add_28_2/U1_4/YC (FAX1)                      0.08       0.53 f
  add_1_root_add_28_2/U1_5/YC (FAX1)                      0.08       0.61 f
  add_1_root_add_28_2/U1_6/YC (FAX1)                      0.08       0.69 f
  add_1_root_add_28_2/U1_7/YC (FAX1)                      0.08       0.77 f
  add_1_root_add_28_2/U1_8/YS (FAX1)                      0.07       0.85 f
  add_1_root_add_28_2/SUM[8] (mac_byte_DW01_add_0)        0.00       0.85 f
  coa (out)                                               0.00       0.85 f
  data arrival time                                                  0.85

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -0.85
  --------------------------------------------------------------------------
  slack (MET)                                                        4.15


1
