 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Mon Apr 18 12:27:10 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    831
    Feedthrough (LINT-29)                                         256
    Shorted outputs (LINT-31)                                     383
    Constant outputs (LINT-52)                                    192

Cells                                                              15
    Connected to power or ground (LINT-32)                         14
    Nets connected to multiple pins on same cell (LINT-33)          1
--------------------------------------------------------------------------------

Warning: In design 'mult_gen', input port 'opA[31]' is connected directly to output port 'tr_3[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[31]' is connected directly to output port 'tr_3[39]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[31]' is connected directly to output port 'tr_0[47]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[31]' is connected directly to output port 'tr_0[55]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[30]' is connected directly to output port 'tr_3[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[30]' is connected directly to output port 'tr_3[38]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[30]' is connected directly to output port 'tr_0[46]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[30]' is connected directly to output port 'tr_0[54]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[29]' is connected directly to output port 'tr_3[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[29]' is connected directly to output port 'tr_3[37]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[29]' is connected directly to output port 'tr_0[45]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[29]' is connected directly to output port 'tr_0[53]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[28]' is connected directly to output port 'tr_3[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[28]' is connected directly to output port 'tr_3[36]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[28]' is connected directly to output port 'tr_0[44]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[28]' is connected directly to output port 'tr_0[52]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[27]' is connected directly to output port 'tr_3[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[27]' is connected directly to output port 'tr_3[35]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[27]' is connected directly to output port 'tr_0[43]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[27]' is connected directly to output port 'tr_0[51]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[26]' is connected directly to output port 'tr_3[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[26]' is connected directly to output port 'tr_3[34]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[26]' is connected directly to output port 'tr_0[42]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[26]' is connected directly to output port 'tr_0[50]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[25]' is connected directly to output port 'tr_3[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[25]' is connected directly to output port 'tr_3[33]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[25]' is connected directly to output port 'tr_0[41]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[25]' is connected directly to output port 'tr_0[49]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[24]' is connected directly to output port 'tr_3[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[24]' is connected directly to output port 'tr_3[32]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[24]' is connected directly to output port 'tr_0[40]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[24]' is connected directly to output port 'tr_0[48]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[23]' is connected directly to output port 'tr_2[23]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[23]' is connected directly to output port 'tr_2[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[23]' is connected directly to output port 'tr_1[47]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[23]' is connected directly to output port 'tr_0[39]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[22]' is connected directly to output port 'tr_2[22]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[22]' is connected directly to output port 'tr_2[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[22]' is connected directly to output port 'tr_1[46]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[22]' is connected directly to output port 'tr_0[38]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[21]' is connected directly to output port 'tr_2[21]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[21]' is connected directly to output port 'tr_2[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[21]' is connected directly to output port 'tr_1[45]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[21]' is connected directly to output port 'tr_0[37]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[20]' is connected directly to output port 'tr_2[20]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[20]' is connected directly to output port 'tr_2[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[20]' is connected directly to output port 'tr_1[44]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[20]' is connected directly to output port 'tr_0[36]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[19]' is connected directly to output port 'tr_2[19]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[19]' is connected directly to output port 'tr_2[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[19]' is connected directly to output port 'tr_1[43]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[19]' is connected directly to output port 'tr_0[35]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[18]' is connected directly to output port 'tr_2[18]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[18]' is connected directly to output port 'tr_2[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[18]' is connected directly to output port 'tr_1[42]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[18]' is connected directly to output port 'tr_0[34]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[17]' is connected directly to output port 'tr_2[17]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[17]' is connected directly to output port 'tr_2[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[17]' is connected directly to output port 'tr_1[41]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[17]' is connected directly to output port 'tr_0[33]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[16]' is connected directly to output port 'tr_2[16]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[16]' is connected directly to output port 'tr_2[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[16]' is connected directly to output port 'tr_1[40]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[16]' is connected directly to output port 'tr_0[32]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[15]' is connected directly to output port 'tr_2[39]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[15]' is connected directly to output port 'tr_1[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[15]' is connected directly to output port 'tr_0[15]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[15]' is connected directly to output port 'tr_0[23]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[14]' is connected directly to output port 'tr_2[38]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[14]' is connected directly to output port 'tr_1[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[14]' is connected directly to output port 'tr_0[14]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[14]' is connected directly to output port 'tr_0[22]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[13]' is connected directly to output port 'tr_2[37]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[13]' is connected directly to output port 'tr_1[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[13]' is connected directly to output port 'tr_0[13]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[13]' is connected directly to output port 'tr_0[21]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[12]' is connected directly to output port 'tr_2[36]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[12]' is connected directly to output port 'tr_1[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[12]' is connected directly to output port 'tr_0[12]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[12]' is connected directly to output port 'tr_0[20]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[11]' is connected directly to output port 'tr_2[35]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[11]' is connected directly to output port 'tr_1[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[11]' is connected directly to output port 'tr_0[11]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[11]' is connected directly to output port 'tr_0[19]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[10]' is connected directly to output port 'tr_2[34]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[10]' is connected directly to output port 'tr_1[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[10]' is connected directly to output port 'tr_0[10]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[10]' is connected directly to output port 'tr_0[18]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[9]' is connected directly to output port 'tr_2[33]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[9]' is connected directly to output port 'tr_1[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[9]' is connected directly to output port 'tr_0[9]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[9]' is connected directly to output port 'tr_0[17]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[8]' is connected directly to output port 'tr_2[32]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[8]' is connected directly to output port 'tr_1[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[8]' is connected directly to output port 'tr_0[8]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[8]' is connected directly to output port 'tr_0[16]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[7]' is connected directly to output port 'tr_3[23]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[7]' is connected directly to output port 'tr_1[15]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[7]' is connected directly to output port 'tr_0[7]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[7]' is connected directly to output port 'tr_0[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[6]' is connected directly to output port 'tr_3[22]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[6]' is connected directly to output port 'tr_1[14]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[6]' is connected directly to output port 'tr_0[6]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[6]' is connected directly to output port 'tr_0[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[5]' is connected directly to output port 'tr_3[21]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[5]' is connected directly to output port 'tr_1[13]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[5]' is connected directly to output port 'tr_0[5]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[5]' is connected directly to output port 'tr_0[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[4]' is connected directly to output port 'tr_3[20]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[4]' is connected directly to output port 'tr_1[12]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[4]' is connected directly to output port 'tr_0[4]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[4]' is connected directly to output port 'tr_0[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[3]' is connected directly to output port 'tr_3[19]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[3]' is connected directly to output port 'tr_1[11]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[3]' is connected directly to output port 'tr_0[3]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[3]' is connected directly to output port 'tr_0[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[2]' is connected directly to output port 'tr_3[18]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[2]' is connected directly to output port 'tr_1[10]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[2]' is connected directly to output port 'tr_0[2]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[2]' is connected directly to output port 'tr_0[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[1]' is connected directly to output port 'tr_3[17]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[1]' is connected directly to output port 'tr_1[9]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[1]' is connected directly to output port 'tr_0[1]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[1]' is connected directly to output port 'tr_0[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[0]' is connected directly to output port 'tr_3[16]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[0]' is connected directly to output port 'tr_1[8]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[0]' is connected directly to output port 'tr_0[0]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opA[0]' is connected directly to output port 'tr_0[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[31]' is connected directly to output port 'br_2[39]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[31]' is connected directly to output port 'br_1[47]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[31]' is connected directly to output port 'br_0[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[31]' is connected directly to output port 'br_0[55]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[30]' is connected directly to output port 'br_2[38]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[30]' is connected directly to output port 'br_1[46]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[30]' is connected directly to output port 'br_0[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[30]' is connected directly to output port 'br_0[54]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[29]' is connected directly to output port 'br_2[37]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[29]' is connected directly to output port 'br_1[45]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[29]' is connected directly to output port 'br_0[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[29]' is connected directly to output port 'br_0[53]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[28]' is connected directly to output port 'br_2[36]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[28]' is connected directly to output port 'br_1[44]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[28]' is connected directly to output port 'br_0[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[28]' is connected directly to output port 'br_0[52]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[27]' is connected directly to output port 'br_2[35]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[27]' is connected directly to output port 'br_1[43]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[27]' is connected directly to output port 'br_0[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[27]' is connected directly to output port 'br_0[51]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[26]' is connected directly to output port 'br_2[34]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[26]' is connected directly to output port 'br_1[42]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[26]' is connected directly to output port 'br_0[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[26]' is connected directly to output port 'br_0[50]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[25]' is connected directly to output port 'br_2[33]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[25]' is connected directly to output port 'br_1[41]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[25]' is connected directly to output port 'br_0[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[25]' is connected directly to output port 'br_0[49]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[24]' is connected directly to output port 'br_2[32]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[24]' is connected directly to output port 'br_1[40]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[24]' is connected directly to output port 'br_0[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[24]' is connected directly to output port 'br_0[48]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[23]' is connected directly to output port 'br_3[23]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[23]' is connected directly to output port 'br_1[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[23]' is connected directly to output port 'br_0[39]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[23]' is connected directly to output port 'br_0[47]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[22]' is connected directly to output port 'br_3[22]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[22]' is connected directly to output port 'br_1[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[22]' is connected directly to output port 'br_0[38]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[22]' is connected directly to output port 'br_0[46]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[21]' is connected directly to output port 'br_3[21]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[21]' is connected directly to output port 'br_1[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[21]' is connected directly to output port 'br_0[37]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[21]' is connected directly to output port 'br_0[45]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[20]' is connected directly to output port 'br_3[20]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[20]' is connected directly to output port 'br_1[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[20]' is connected directly to output port 'br_0[36]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[20]' is connected directly to output port 'br_0[44]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[19]' is connected directly to output port 'br_3[19]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[19]' is connected directly to output port 'br_1[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[19]' is connected directly to output port 'br_0[35]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[19]' is connected directly to output port 'br_0[43]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[18]' is connected directly to output port 'br_3[18]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[18]' is connected directly to output port 'br_1[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[18]' is connected directly to output port 'br_0[34]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[18]' is connected directly to output port 'br_0[42]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[17]' is connected directly to output port 'br_3[17]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[17]' is connected directly to output port 'br_1[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[17]' is connected directly to output port 'br_0[33]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[17]' is connected directly to output port 'br_0[41]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[16]' is connected directly to output port 'br_3[16]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[16]' is connected directly to output port 'br_1[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[16]' is connected directly to output port 'br_0[32]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[16]' is connected directly to output port 'br_0[40]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[15]' is connected directly to output port 'br_3[39]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[15]' is connected directly to output port 'br_2[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[15]' is connected directly to output port 'br_1[15]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[15]' is connected directly to output port 'br_0[23]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[14]' is connected directly to output port 'br_3[38]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[14]' is connected directly to output port 'br_2[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[14]' is connected directly to output port 'br_1[14]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[14]' is connected directly to output port 'br_0[22]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[13]' is connected directly to output port 'br_3[37]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[13]' is connected directly to output port 'br_2[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[13]' is connected directly to output port 'br_1[13]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[13]' is connected directly to output port 'br_0[21]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[12]' is connected directly to output port 'br_3[36]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[12]' is connected directly to output port 'br_2[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[12]' is connected directly to output port 'br_1[12]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[12]' is connected directly to output port 'br_0[20]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[11]' is connected directly to output port 'br_3[35]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[11]' is connected directly to output port 'br_2[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[11]' is connected directly to output port 'br_1[11]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[11]' is connected directly to output port 'br_0[19]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[10]' is connected directly to output port 'br_3[34]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[10]' is connected directly to output port 'br_2[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[10]' is connected directly to output port 'br_1[10]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[10]' is connected directly to output port 'br_0[18]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[9]' is connected directly to output port 'br_3[33]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[9]' is connected directly to output port 'br_2[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[9]' is connected directly to output port 'br_1[9]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[9]' is connected directly to output port 'br_0[17]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[8]' is connected directly to output port 'br_3[32]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[8]' is connected directly to output port 'br_2[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[8]' is connected directly to output port 'br_1[8]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[8]' is connected directly to output port 'br_0[16]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[7]' is connected directly to output port 'br_3[31]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[7]' is connected directly to output port 'br_2[23]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[7]' is connected directly to output port 'br_0[7]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[7]' is connected directly to output port 'br_0[15]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[6]' is connected directly to output port 'br_3[30]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[6]' is connected directly to output port 'br_2[22]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[6]' is connected directly to output port 'br_0[6]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[6]' is connected directly to output port 'br_0[14]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[5]' is connected directly to output port 'br_3[29]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[5]' is connected directly to output port 'br_2[21]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[5]' is connected directly to output port 'br_0[5]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[5]' is connected directly to output port 'br_0[13]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[4]' is connected directly to output port 'br_3[28]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[4]' is connected directly to output port 'br_2[20]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[4]' is connected directly to output port 'br_0[4]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[4]' is connected directly to output port 'br_0[12]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[3]' is connected directly to output port 'br_3[27]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[3]' is connected directly to output port 'br_2[19]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[3]' is connected directly to output port 'br_0[3]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[3]' is connected directly to output port 'br_0[11]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[2]' is connected directly to output port 'br_3[26]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[2]' is connected directly to output port 'br_2[18]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[2]' is connected directly to output port 'br_0[2]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[2]' is connected directly to output port 'br_0[10]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[1]' is connected directly to output port 'br_3[25]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[1]' is connected directly to output port 'br_2[17]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[1]' is connected directly to output port 'br_0[1]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[1]' is connected directly to output port 'br_0[9]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[0]' is connected directly to output port 'br_3[24]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[0]' is connected directly to output port 'br_2[16]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[0]' is connected directly to output port 'br_0[0]'. (LINT-29)
Warning: In design 'mult_gen', input port 'opB[0]' is connected directly to output port 'br_0[8]'. (LINT-29)
Warning: In design 'mult_gen', output port 'tr_0[55]' is connected directly to output port 'tr_3[31]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[55]' is connected directly to output port 'tr_3[39]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[55]' is connected directly to output port 'tr_0[47]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[54]' is connected directly to output port 'tr_3[30]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[54]' is connected directly to output port 'tr_3[38]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[54]' is connected directly to output port 'tr_0[46]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[53]' is connected directly to output port 'tr_3[29]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[53]' is connected directly to output port 'tr_3[37]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[53]' is connected directly to output port 'tr_0[45]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[52]' is connected directly to output port 'tr_3[28]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[52]' is connected directly to output port 'tr_3[36]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[52]' is connected directly to output port 'tr_0[44]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[51]' is connected directly to output port 'tr_3[27]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[51]' is connected directly to output port 'tr_3[35]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[51]' is connected directly to output port 'tr_0[43]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[50]' is connected directly to output port 'tr_3[26]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[50]' is connected directly to output port 'tr_3[34]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[50]' is connected directly to output port 'tr_0[42]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[49]' is connected directly to output port 'tr_3[25]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[49]' is connected directly to output port 'tr_3[33]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[49]' is connected directly to output port 'tr_0[41]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[48]' is connected directly to output port 'tr_3[24]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[48]' is connected directly to output port 'tr_3[32]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[48]' is connected directly to output port 'tr_0[40]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[39]' is connected directly to output port 'tr_2[23]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[39]' is connected directly to output port 'tr_2[31]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[39]' is connected directly to output port 'tr_1[47]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[38]' is connected directly to output port 'tr_2[22]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[38]' is connected directly to output port 'tr_2[30]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[38]' is connected directly to output port 'tr_1[46]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[37]' is connected directly to output port 'tr_2[21]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[37]' is connected directly to output port 'tr_2[29]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[37]' is connected directly to output port 'tr_1[45]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[36]' is connected directly to output port 'tr_2[20]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[36]' is connected directly to output port 'tr_2[28]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[36]' is connected directly to output port 'tr_1[44]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[35]' is connected directly to output port 'tr_2[19]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[35]' is connected directly to output port 'tr_2[27]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[35]' is connected directly to output port 'tr_1[43]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[34]' is connected directly to output port 'tr_2[18]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[34]' is connected directly to output port 'tr_2[26]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[34]' is connected directly to output port 'tr_1[42]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[33]' is connected directly to output port 'tr_2[17]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[33]' is connected directly to output port 'tr_2[25]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[33]' is connected directly to output port 'tr_1[41]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[32]' is connected directly to output port 'tr_2[16]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[32]' is connected directly to output port 'tr_2[24]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[32]' is connected directly to output port 'tr_1[40]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[31]' is connected directly to output port 'tr_3[23]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[31]' is connected directly to output port 'tr_1[15]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[31]' is connected directly to output port 'tr_0[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[30]' is connected directly to output port 'tr_3[22]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[30]' is connected directly to output port 'tr_1[14]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[30]' is connected directly to output port 'tr_0[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[29]' is connected directly to output port 'tr_3[21]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[29]' is connected directly to output port 'tr_1[13]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[29]' is connected directly to output port 'tr_0[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[28]' is connected directly to output port 'tr_3[20]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[28]' is connected directly to output port 'tr_1[12]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[28]' is connected directly to output port 'tr_0[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[27]' is connected directly to output port 'tr_3[19]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[27]' is connected directly to output port 'tr_1[11]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[27]' is connected directly to output port 'tr_0[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[26]' is connected directly to output port 'tr_3[18]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[26]' is connected directly to output port 'tr_1[10]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[26]' is connected directly to output port 'tr_0[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[25]' is connected directly to output port 'tr_3[17]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[25]' is connected directly to output port 'tr_1[9]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[25]' is connected directly to output port 'tr_0[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[24]' is connected directly to output port 'tr_3[16]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[24]' is connected directly to output port 'tr_1[8]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[24]' is connected directly to output port 'tr_0[0]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[23]' is connected directly to output port 'tr_2[39]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[23]' is connected directly to output port 'tr_1[31]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[23]' is connected directly to output port 'tr_0[15]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[22]' is connected directly to output port 'tr_2[38]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[22]' is connected directly to output port 'tr_1[30]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[22]' is connected directly to output port 'tr_0[14]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[21]' is connected directly to output port 'tr_2[37]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[21]' is connected directly to output port 'tr_1[29]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[21]' is connected directly to output port 'tr_0[13]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[20]' is connected directly to output port 'tr_2[36]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[20]' is connected directly to output port 'tr_1[28]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[20]' is connected directly to output port 'tr_0[12]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[19]' is connected directly to output port 'tr_2[35]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[19]' is connected directly to output port 'tr_1[27]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[19]' is connected directly to output port 'tr_0[11]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[18]' is connected directly to output port 'tr_2[34]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[18]' is connected directly to output port 'tr_1[26]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[18]' is connected directly to output port 'tr_0[10]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[17]' is connected directly to output port 'tr_2[33]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[17]' is connected directly to output port 'tr_1[25]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[17]' is connected directly to output port 'tr_0[9]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[16]' is connected directly to output port 'tr_2[32]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[16]' is connected directly to output port 'tr_1[24]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_0[16]' is connected directly to output port 'tr_0[8]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[0]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[8]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[9]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[10]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[11]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[12]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[13]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[14]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[15]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[40]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[41]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[42]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[43]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[44]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[45]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[46]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[47]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[48]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[49]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[50]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[51]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[52]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[53]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[54]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_3[55]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[0]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[8]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[9]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[10]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[11]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[12]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[13]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[14]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[15]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[40]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[41]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[42]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[43]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[44]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[45]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[46]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[47]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[48]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[49]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[50]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[51]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[52]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[53]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[54]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_2[55]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[0]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[16]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[17]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[18]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[19]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[20]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[21]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[22]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[23]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[32]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[33]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[34]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[35]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[36]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[37]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[38]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[39]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[48]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[49]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[50]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[51]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[52]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[53]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[54]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'br_1[55]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[0]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[8]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[9]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[10]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[11]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[12]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[13]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[14]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[15]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[40]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[41]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[42]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[43]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[44]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[45]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[46]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[47]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[48]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[49]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[50]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[51]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[52]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[53]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[54]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_3[55]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[0]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[8]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[9]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[10]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[11]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[12]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[13]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[14]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[15]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[40]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[41]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[42]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[43]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[44]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[45]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[46]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[47]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[48]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[49]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[50]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[51]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[52]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[53]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[54]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_2[55]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[0]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[16]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[17]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[18]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[19]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[20]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[21]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[22]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[23]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[32]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[33]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[34]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[35]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[36]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[37]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[38]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[39]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[48]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[49]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[50]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[51]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[52]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[53]'. (LINT-31)
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to output port 'tr_1[54]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[55]' is connected directly to output port 'br_2[39]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[55]' is connected directly to output port 'br_1[47]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[55]' is connected directly to output port 'br_0[31]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[54]' is connected directly to output port 'br_2[38]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[54]' is connected directly to output port 'br_1[46]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[54]' is connected directly to output port 'br_0[30]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[53]' is connected directly to output port 'br_2[37]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[53]' is connected directly to output port 'br_1[45]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[53]' is connected directly to output port 'br_0[29]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[52]' is connected directly to output port 'br_2[36]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[52]' is connected directly to output port 'br_1[44]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[52]' is connected directly to output port 'br_0[28]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[51]' is connected directly to output port 'br_2[35]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[51]' is connected directly to output port 'br_1[43]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[51]' is connected directly to output port 'br_0[27]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[50]' is connected directly to output port 'br_2[34]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[50]' is connected directly to output port 'br_1[42]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[50]' is connected directly to output port 'br_0[26]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[49]' is connected directly to output port 'br_2[33]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[49]' is connected directly to output port 'br_1[41]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[49]' is connected directly to output port 'br_0[25]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[48]' is connected directly to output port 'br_2[32]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[48]' is connected directly to output port 'br_1[40]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[48]' is connected directly to output port 'br_0[24]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[47]' is connected directly to output port 'br_3[23]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[47]' is connected directly to output port 'br_1[31]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[47]' is connected directly to output port 'br_0[39]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[46]' is connected directly to output port 'br_3[22]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[46]' is connected directly to output port 'br_1[30]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[46]' is connected directly to output port 'br_0[38]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[45]' is connected directly to output port 'br_3[21]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[45]' is connected directly to output port 'br_1[29]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[45]' is connected directly to output port 'br_0[37]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[44]' is connected directly to output port 'br_3[20]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[44]' is connected directly to output port 'br_1[28]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[44]' is connected directly to output port 'br_0[36]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[43]' is connected directly to output port 'br_3[19]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[43]' is connected directly to output port 'br_1[27]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[43]' is connected directly to output port 'br_0[35]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[42]' is connected directly to output port 'br_3[18]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[42]' is connected directly to output port 'br_1[26]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[42]' is connected directly to output port 'br_0[34]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[41]' is connected directly to output port 'br_3[17]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[41]' is connected directly to output port 'br_1[25]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[41]' is connected directly to output port 'br_0[33]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[40]' is connected directly to output port 'br_3[16]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[40]' is connected directly to output port 'br_1[24]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[40]' is connected directly to output port 'br_0[32]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[23]' is connected directly to output port 'br_3[39]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[23]' is connected directly to output port 'br_2[31]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[23]' is connected directly to output port 'br_1[15]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[22]' is connected directly to output port 'br_3[38]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[22]' is connected directly to output port 'br_2[30]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[22]' is connected directly to output port 'br_1[14]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[21]' is connected directly to output port 'br_3[37]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[21]' is connected directly to output port 'br_2[29]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[21]' is connected directly to output port 'br_1[13]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[20]' is connected directly to output port 'br_3[36]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[20]' is connected directly to output port 'br_2[28]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[20]' is connected directly to output port 'br_1[12]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[19]' is connected directly to output port 'br_3[35]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[19]' is connected directly to output port 'br_2[27]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[19]' is connected directly to output port 'br_1[11]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[18]' is connected directly to output port 'br_3[34]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[18]' is connected directly to output port 'br_2[26]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[18]' is connected directly to output port 'br_1[10]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[17]' is connected directly to output port 'br_3[33]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[17]' is connected directly to output port 'br_2[25]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[17]' is connected directly to output port 'br_1[9]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[16]' is connected directly to output port 'br_3[32]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[16]' is connected directly to output port 'br_2[24]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[16]' is connected directly to output port 'br_1[8]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[15]' is connected directly to output port 'br_3[31]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[15]' is connected directly to output port 'br_2[23]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[15]' is connected directly to output port 'br_0[7]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[14]' is connected directly to output port 'br_3[30]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[14]' is connected directly to output port 'br_2[22]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[14]' is connected directly to output port 'br_0[6]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[13]' is connected directly to output port 'br_3[29]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[13]' is connected directly to output port 'br_2[21]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[13]' is connected directly to output port 'br_0[5]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[12]' is connected directly to output port 'br_3[28]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[12]' is connected directly to output port 'br_2[20]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[12]' is connected directly to output port 'br_0[4]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[11]' is connected directly to output port 'br_3[27]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[11]' is connected directly to output port 'br_2[19]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[11]' is connected directly to output port 'br_0[3]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[10]' is connected directly to output port 'br_3[26]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[10]' is connected directly to output port 'br_2[18]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[10]' is connected directly to output port 'br_0[2]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[9]' is connected directly to output port 'br_3[25]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[9]' is connected directly to output port 'br_2[17]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[9]' is connected directly to output port 'br_0[1]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[8]' is connected directly to output port 'br_3[24]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[8]' is connected directly to output port 'br_2[16]'. (LINT-31)
Warning: In design 'mult_gen', output port 'br_0[8]' is connected directly to output port 'br_0[0]'. (LINT-31)
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'mult_en' is connected to logic 1. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'cib' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'cia' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[7]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[6]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[5]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[4]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[3]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[2]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[1]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'bi[0]' is connected to logic 0. 
Warning: In design 'mac_units', a pin on submodule 'mb2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'mult_en' is connected to logic 1. 
Warning: In design 'mac_units', a pin on submodule 'mb4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'mult_en' is connected to logic 1. 
Warning: In design 'mac_units', a pin on submodule 'mb6' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'mult_en' is connected to logic 1. 
Warning: In design 'mac_units', the same net is connected to more than one pin on submodule 'mb0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'cib', 'cia'', 'bi[7]', 'bi[6]', 'bi[5]', 'bi[4]', 'bi[3]', 'bi[2]', 'bi[1]', 'bi[0]'.
Warning: In design 'mult_gen', output port 'tr_1[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_1[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_2[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'tr_3[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_1[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_2[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'mult_gen', output port 'br_3[0]' is connected directly to 'logic 0'. (LINT-52)
1
