Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mult_byte
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:20:02 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ba[7] (input port)
  Endpoint: prd[15] (output port)
  Path Group: default
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  ba[7] (in)                                              0.00       0.00 r
  U17/Y (AND2X1)                                          0.06       0.06 r
  genblk3[6].genblk1[1].genblk1.hb/s (ha_block_0)         0.00       0.06 r
  genblk3[6].genblk1[1].genblk1.hb/h/a (ha_0)             0.00       0.06 r
  genblk3[6].genblk1[1].genblk1.hb/h/U2/Y (XOR2X1)        0.07       0.13 r
  genblk3[6].genblk1[1].genblk1.hb/h/sum (ha_0)           0.00       0.13 r
  genblk3[6].genblk1[1].genblk1.hb/so (ha_block_0)        0.00       0.13 r
  genblk3[5].genblk1[2].genblk1.fb/s (fa_block_11)        0.00       0.13 r
  genblk3[5].genblk1[2].genblk1.fb/f/a (fa_11)            0.00       0.13 r
  genblk3[5].genblk1[2].genblk1.fb/f/U5/Y (XNOR2X1)       0.06       0.19 r
  genblk3[5].genblk1[2].genblk1.fb/f/U2/Y (XOR2X1)        0.07       0.26 r
  genblk3[5].genblk1[2].genblk1.fb/f/sum (fa_11)          0.00       0.26 r
  genblk3[5].genblk1[2].genblk1.fb/so (fa_block_11)       0.00       0.26 r
  genblk3[4].genblk1[3].genblk1.fb/s (fa_block_16)        0.00       0.26 r
  genblk3[4].genblk1[3].genblk1.fb/f/a (fa_16)            0.00       0.26 r
  genblk3[4].genblk1[3].genblk1.fb/f/U5/Y (XNOR2X1)       0.06       0.33 r
  genblk3[4].genblk1[3].genblk1.fb/f/U2/Y (XOR2X1)        0.07       0.40 r
  genblk3[4].genblk1[3].genblk1.fb/f/sum (fa_16)          0.00       0.40 r
  genblk3[4].genblk1[3].genblk1.fb/so (fa_block_16)       0.00       0.40 r
  genblk3[3].genblk1[4].genblk1.fb/s (fa_block_21)        0.00       0.40 r
  genblk3[3].genblk1[4].genblk1.fb/f/a (fa_21)            0.00       0.40 r
  genblk3[3].genblk1[4].genblk1.fb/f/U5/Y (XNOR2X1)       0.06       0.46 r
  genblk3[3].genblk1[4].genblk1.fb/f/U2/Y (XOR2X1)        0.07       0.53 r
  genblk3[3].genblk1[4].genblk1.fb/f/sum (fa_21)          0.00       0.53 r
  genblk3[3].genblk1[4].genblk1.fb/so (fa_block_21)       0.00       0.53 r
  genblk3[2].genblk1[5].genblk1.fb/s (fa_block_26)        0.00       0.53 r
  genblk3[2].genblk1[5].genblk1.fb/f/a (fa_26)            0.00       0.53 r
  genblk3[2].genblk1[5].genblk1.fb/f/U5/Y (XNOR2X1)       0.06       0.59 r
  genblk3[2].genblk1[5].genblk1.fb/f/U2/Y (XOR2X1)        0.07       0.66 r
  genblk3[2].genblk1[5].genblk1.fb/f/sum (fa_26)          0.00       0.66 r
  genblk3[2].genblk1[5].genblk1.fb/so (fa_block_26)       0.00       0.66 r
  genblk3[1].genblk1[6].genblk1.fb/s (fa_block_31)        0.00       0.66 r
  genblk3[1].genblk1[6].genblk1.fb/f/a (fa_31)            0.00       0.66 r
  genblk3[1].genblk1[6].genblk1.fb/f/U5/Y (XNOR2X1)       0.06       0.72 r
  genblk3[1].genblk1[6].genblk1.fb/f/U2/Y (XOR2X1)        0.07       0.80 r
  genblk3[1].genblk1[6].genblk1.fb/f/sum (fa_31)          0.00       0.80 r
  genblk3[1].genblk1[6].genblk1.fb/so (fa_block_31)       0.00       0.80 r
  genblk3[0].genblk1[7].genblk1.fb/s (fa_block_36)        0.00       0.80 r
  genblk3[0].genblk1[7].genblk1.fb/f/a (fa_36)            0.00       0.80 r
  genblk3[0].genblk1[7].genblk1.fb/f/U5/Y (XNOR2X1)       0.05       0.84 f
  genblk3[0].genblk1[7].genblk1.fb/f/U3/Y (OAI21X1)       0.06       0.91 r
  genblk3[0].genblk1[7].genblk1.fb/f/carry (fa_36)        0.00       0.91 r
  genblk3[0].genblk1[7].genblk1.fb/co (fa_block_36)       0.00       0.91 r
  half/b (ha_7)                                           0.00       0.91 r
  half/U1/Y (AND2X1)                                      0.04       0.94 r
  half/carry (ha_7)                                       0.00       0.94 r
  genblk2[1].full/ci (fa_47)                              0.00       0.94 r
  genblk2[1].full/U6/Y (INVX1)                            0.03       0.97 f
  genblk2[1].full/U3/Y (OAI21X1)                          0.04       1.01 r
  genblk2[1].full/carry (fa_47)                           0.00       1.01 r
  genblk2[2].full/ci (fa_46)                              0.00       1.01 r
  genblk2[2].full/U6/Y (INVX1)                            0.03       1.05 f
  genblk2[2].full/U3/Y (OAI21X1)                          0.04       1.09 r
  genblk2[2].full/carry (fa_46)                           0.00       1.09 r
  genblk2[3].full/ci (fa_45)                              0.00       1.09 r
  genblk2[3].full/U6/Y (INVX1)                            0.03       1.12 f
  genblk2[3].full/U3/Y (OAI21X1)                          0.04       1.17 r
  genblk2[3].full/carry (fa_45)                           0.00       1.17 r
  genblk2[4].full/ci (fa_44)                              0.00       1.17 r
  genblk2[4].full/U6/Y (INVX1)                            0.03       1.20 f
  genblk2[4].full/U3/Y (OAI21X1)                          0.04       1.24 r
  genblk2[4].full/carry (fa_44)                           0.00       1.24 r
  genblk2[5].full/ci (fa_43)                              0.00       1.24 r
  genblk2[5].full/U6/Y (INVX1)                            0.03       1.28 f
  genblk2[5].full/U3/Y (OAI21X1)                          0.04       1.32 r
  genblk2[5].full/carry (fa_43)                           0.00       1.32 r
  genblk2[6].full/ci (fa_42)                              0.00       1.32 r
  genblk2[6].full/U6/Y (INVX1)                            0.03       1.35 f
  genblk2[6].full/U3/Y (OAI21X1)                          0.04       1.39 r
  genblk2[6].full/carry (fa_42)                           0.00       1.39 r
  prd[15] (out)                                           0.00       1.39 r
  data arrival time                                                  1.39

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -1.39
  --------------------------------------------------------------------------
  slack (MET)                                                        3.61


1
