 
****************************************
Report : area
Design : mult_byte
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:20:02 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          591
Number of nets:                           943
Number of cells:                          473
Number of combinational cells:            368
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         96
Number of references:                      57

Combinational area:               1039.968769
Buf/Inv area:                      135.158398
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1039.968769
Total area:                 undefined
1
