 
****************************************
Report : area
Design : multiplier
Version: K-2015.06-SP5-5
Date   : Mon Apr 18 12:27:19 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         5725
Number of nets:                          9524
Number of cells:                         4735
Number of combinational cells:           3715
Number of sequential cells:               254
Number of macros/black boxes:               0
Number of buf/inv:                       1161
Number of references:                      11

Combinational area:              10740.868876
Buf/Inv area:                     1835.432260
Noncombinational area:            1890.809658
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12631.678534
Total area:                 undefined
1
