Loading db file '/home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:06:39 2022
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5475 mW   (95%)
  Net Switching Power  =  88.7941 uW    (5%)
                         ---------
Total Dynamic Power    =   1.6363 mW  (100%)

Cell Leakage Power     = 218.0442 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.4474        1.9558e-03        1.1259e+05            1.5620  (  84.23%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1001        8.6838e-02        1.0545e+05            0.2924  (  15.77%)
--------------------------------------------------------------------------------------------------
Total              1.5475 mW     8.8794e-02 mW     2.1804e+05 nW         1.8544 mW
1
