 
****************************************
Report : area
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:06:38 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          210
Number of nets:                         15547
Number of cells:                        15465
Number of combinational cells:          13417
Number of sequential cells:              2048
Number of macros/black boxes:               0
Number of buf/inv:                       3740
Number of references:                      11

Combinational area:              30564.569693
Buf/Inv area:                     5510.520495
Noncombinational area:           16339.148438
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 46903.718131
Total area:                 undefined
1
