Information: Updating design information... (UID-85)
Warning: Design 'reg_file' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : reg_file
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 17:06:38 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rw[3] (input port)
  Endpoint: RF_reg[0][12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  rw[3] (in)                               0.00       0.00 r
  U11082/Y (INVX1)                         0.02       0.02 f
  U1109/Y (NAND3X1)                        0.04       0.06 r
  U4236/Y (BUFX2)                          0.03       0.09 r
  U11072/Y (INVX1)                         0.04       0.13 f
  U205/Y (AOI21X1)                         0.04       0.18 r
  U4237/Y (BUFX2)                          0.27       0.45 r
  U11071/Y (OR2X1)                         0.25       0.70 r
  U11006/Y (INVX1)                         0.10       0.80 f
  U10964/Y (INVX1)                         0.36       1.15 r
  U101/Y (OAI21X1)                         0.13       1.28 f
  RF_reg[0][12]/D (DFFPOSX1)               0.00       1.28 f
  data arrival time                                   1.28

  max_delay                                5.00       5.00
  library setup time                      -0.07       4.93
  data required time                                  4.93
  -----------------------------------------------------------
  data required time                                  4.93
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: r0[4] (input port)
  Endpoint: r0_D[0] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  r0[4] (in)                               0.00       0.00 f
  U5769/Y (OR2X1)                          0.05       0.05 f
  U10973/Y (INVX1)                         0.41       0.46 r
  U11114/Y (OAI21X1)                       0.14       0.60 f
  U11115/Y (NOR3X1)                        0.07       0.66 r
  U11124/Y (AOI22X1)                       0.04       0.70 f
  U8155/Y (BUFX2)                          0.04       0.74 f
  U11125/Y (NAND2X1)                       0.00       0.74 r
  r0_D[0] (out)                            0.00       0.74 r
  data arrival time                                   0.74

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         4.26


1
