 
****************************************
Report : area
Design : rooter
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 19:48:21 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1945
Number of nets:                          8634
Number of cells:                         6800
Number of combinational cells:           6068
Number of sequential cells:               681
Number of macros/black boxes:               0
Number of buf/inv:                       2680
Number of references:                      21

Combinational area:              15086.117573
Buf/Inv area:                     4371.060099
Noncombinational area:            5177.786785
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20263.904358
Total area:                 undefined
1
