 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Thu Apr 28 19:48:00 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      9
    Unconnected ports (LINT-28)                                     4
    Shorted outputs (LINT-31)                                       2
    Constant outputs (LINT-52)                                      3

Nets                                                               11
    Unloaded nets (LINT-2)                                         11
--------------------------------------------------------------------------------

Warning: In design 'rooter', net 'out_v_32[1]' driven by pin 'genblk3[32].sqrt_w/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_16[3]' driven by pin 'genblk2[48].sqrt_d/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_16[2]' driven by pin 'genblk2[32].sqrt_d/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_16[1]' driven by pin 'genblk2[16].sqrt_d/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_8[7]' driven by pin 'genblk1[56].sqrt_b/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_8[6]' driven by pin 'genblk1[48].sqrt_b/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_8[5]' driven by pin 'genblk1[40].sqrt_b/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_8[4]' driven by pin 'genblk1[32].sqrt_b/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_8[3]' driven by pin 'genblk1[24].sqrt_b/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_8[2]' driven by pin 'genblk1[16].sqrt_b/complete' has no loads. (LINT-2)
Warning: In design 'rooter', net 'out_v_8[1]' driven by pin 'genblk1[8].sqrt_b/complete' has no loads. (LINT-2)
Warning: In design 'rooter', port 'root[63]' is not connected to any nets. (LINT-28)
Warning: In design 'rooter', port 'root[62]' is not connected to any nets. (LINT-28)
Warning: In design 'rooter', port 'root[61]' is not connected to any nets. (LINT-28)
Warning: In design 'rooter', port 'root[60]' is not connected to any nets. (LINT-28)
Warning: In design 'rooter', output port 'op_delay[6]' is connected directly to output port 'op_delay[4]'. (LINT-31)
Warning: In design 'rooter', output port 'op_delay[6]' is connected directly to output port 'op_delay[5]'. (LINT-31)
Warning: In design 'rooter', output port 'op_delay[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rooter', output port 'op_delay[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rooter', output port 'op_delay[4]' is connected directly to 'logic 0'. (LINT-52)
1
