 
****************************************
Report : area
Design : rotator
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 01:58:00 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          130
Number of nets:                           406
Number of cells:                          340
Number of combinational cells:            340
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        144
Number of references:                       6

Combinational area:                872.897987
Buf/Inv area:                      322.878389
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   872.897987
Total area:                 undefined
1
