Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : shifter
Version: K-2015.06-SP5-5
Date   : Thu Apr 28 01:50:52 2022
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: ww[0] (input port)
  Endpoint: shift_out[0]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  ww[0] (in)                               0.00       0.00 r
  U1900/Y (INVX1)                          0.02       0.02 f
  U1423/Y (OR2X1)                          0.04       0.06 f
  U1424/Y (INVX1)                          0.01       0.07 r
  U533/Y (AND2X1)                          0.45       0.52 r
  U1540/Y (INVX1)                          0.17       0.69 f
  U1536/Y (INVX1)                          0.19       0.88 r
  U424/Y (AOI22X1)                         0.07       0.95 f
  U1027/Y (BUFX2)                          0.07       1.02 f
  U529/Y (AND2X1)                          0.04       1.06 f
  U422/Y (NAND3X1)                         0.02       1.08 r
  shift_out[0] (out)                       0.00       1.08 r
  data arrival time                                   1.08

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         3.92


1
