 
****************************************
Report : area
Design : shifter
Version: K-2015.06-SP5-5
Date   : Sun Apr 17 22:31:44 2022
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          196
Number of nets:                          3712
Number of cells:                         3614
Number of combinational cells:           3614
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        922
Number of references:                       7

Combinational area:              10660.618737
Buf/Inv area:                     1538.365363
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10660.618737
Total area:                 undefined
1
